116 6111111111 1161611111

La division on rouleaux 661 donc une question qui interesse
16 projot lui-meme, 61 inllue notamment sur les 6616116 de
1661616166. Co n'cst pas 11 simple 61666116 de construction
qu‘on 61116 111611 d'appliquer au dernier moment sur 16 chan·
tier, sans 66 preoccupor 1166 consequenoes qu'il peut avoir.

§a

661611611116166616111166111 61 661611116-
uon nus 166116

616. 1166111116 des moyens 6 employer pour 66611161· t·
6161111116 (tes ventes. — La construction des 1611166 661661-

1116611116 nombreuses 61]·611616, qui sont parfois incompatibles
6166166 conditions speciales 616611661 dans l’etahlissement
d'un ouvrage d'art. On 661 61616 conduit 6 substituer le 1616
16 pierre, 61 6 edilier un pont metallique, qu‘il est touJ‘ours
facile do plier aux 1666661166 (1611611616, de hauteur, de lon-
dation, 616, ausquelles on ne peut se soustraire. Pourtant
l'ingenieur n’est pas absolument 16661116 61 66 qui toucbe 16
construction des ponts en maconnerie, 61 1616 croyons avoir
1161161116 qu'il dispose d’un certain nombre de moyens tres
efficaces pour 6661161 16 stabilite d’une 161116 61 61 permettre
16 construction 11616 des 666 611, apocri, il ne parattrait pas
possible de 161611116166166611111611661161116, 61 l'on se bornait
6 chercher un exemplo parmi 166 ouvrages existants 61 6 61
copier les dispositions

Nous croyons utile de recapitulor brievement les points sur
lesquels on 116116, 61 pareil 666, parter sou attention.

10 truce de 16666166 d'z'ntrodos. - L‘ouverture 61 16
“ 1161166 61611 supposees 61161666 61616166, 16 courbe 1111-
trades n’est pas completernent (1616111166, 61, par 16 choix
judicieux quien 6616 161116111166, plein 611116, 616 de 661616,
parabole, ogive, etc), les conditions de stabilite pourront 6116

sensiblemeut 6161161666.

l
t

 

