611 66611161 1116161161

1166616 66661166 ne trouverait pas le raisonnement qui
precede suflieamment rigoureux, 1166 n’empecherait, de 16161-
1611161 exactement la courbe des 1116661666 61 s’appuyant 661
16 theoiie de la stabilite des vodtos. En 61161, 66 6616611 16
poids de chaque rouleau ainsi que le prolil de la voille qui le
suppocte, cette voille comprenant tous les rouleaux prece-
demmenl construite. On pout dono determiner la poussee et
le point de passage 6166161 16 16 6661116 166 116661616661166-
pondant aii poids do ce 1661666111166 6116111611 le meme
ealcul pour 1666166 rouleaux, on determinera par les procedes
de ¹la stetique la grendeur el le point 16 passage 1 16 6161 16
16 resultante 16166166 ces poussees partielles i connaissant
ainsi la poussee et un point 16 16 6661116166116661666161611166
6161166161116 166 16616661, 66 1166616 66116 6661116161 les
procedes habituels.

enlieie. 1666111116 166 termes 1616 66116 prend 61616 16 161166 plus simple

dw÷ss
-ΞΓ , 61 66 161661 6611116116 d’aulant plus que 16 nombre 1 661 plus

etit.

p Le 1611 6111661161616661116116166166 points correspondents 166 1661
courbes 66 pressioris 16161116616161 16 16116 6616116116 par 16616611, 1616
1666661111666 nouvelles 61 1666 1666 placoris, 61 1661161 1616116 6616-
11611666 61666616 operation, 661 61161 egat :

poure: 21 316,
tt: 31. 213,
6;101 tileo,

16 determination 1616 6661116 166 sessione 1161 16 methodo exacte se
161611 d’ailleuis identiquement 6616116 ans 16 666 considere tl'article 61.
11 661111611 d'admetlro que 16 poids du premier 1661666 661 porte par 16
16116 1661 6111616.

Nous voyons ici iin exempla 1161111611 16 1111166166 que peut 616166116
mode 16 construction 611166 6661111616 16 stabilite d’une 16116 t 166166
choses egalee d'ailleurs, 16 6661116 166 pressione d’une 16116 construite 1161
16616661 66 rapproche 11166 16 111116166 61 161 61161616 611116 61611 d'aroii
commence 16 1661116166 1661666 que 61 166 611611 16 complet achevenient 16
16 16116, 6116 1111616166 6611661611 plus marquee 66, 16 6611116166
16616661 etant plus 161611, 16 poids du premier 166166616111666116 666
11661161 plus importante de 16 charge totale. Nous 161666 66661 (166 161

,1166116611 61 comple 61661, 1616 16 preparation de l'epuia 16 stabilite,
166 conditioneque lon 66 11161666 16166 ’661 61 execution, et 116661 16 couibe
des pressione correspondente l’epoque 61 1666 l'intentiou d'operer 16 16-

cintrcment. ll est bien 6111661 pii il n'etlt pas 616 1166 difficile pour nous 16

supposes que 16616116 66161161 616 apres o 6611661166 du. 1161616616 1661666,
16 poids du premier 61611 66116116 pai l'ensemble 1611616 16116611 c il 611

61111 16 1611116661 1616 16 661161611616161161166Ξ1161161611163-ἕ.

 

