TABLE DES MATu'zREs

Epaisseur nux reim deu vome! ...............
Epuissour fles euleu ................... .

5 lv. — 'tuanen-ent des vomas*

      

Tassement sur cirum .................... ³87
Tussment nu deeintrement ................. 370
Tusaments observes sur quelques ouvnges , . . . . . . . . 372

5 V. — Potane aie- term.

nemim 02 eoeffleient de frottement dea terren. ⁴ . . Δ , . . . 375
Calculdoln μοιιεεεε ............ , . . . . . . 378
Νοτι sun Las vourzs ιιιεενκὲτιιιουιε , . , . . . . . . . . . fflfi

Tum Αινκιπὲῐιρυι ........ . , . . . . , . . . ³⁹¹

