1111101110110 nn 11101100101010 1001110 rar -

1000111000101100100011100110 magnesia, augmentent de vo·
101110 lengtemps apres leur prise par surhydratation des sels
magneaiens3 3⁰ rapprechement des p'0ints d’appui. - Dans
les ouvrages en plain 010110 de 101110001011010, intercades
1101101100 101011101000001101011001011000 de 0101011001 argileux,
· la pausada 1100 terras peut 0110 001011001010 0000110010 a 00110
de 10 1101110 01 01110001· 00 1000100100101111100001000,ονοο 000-
1010111οη110 la 010101 0111011010 00 00 point desjeints 01011110-

. dos.Enpareilcasilconviendraitd'emplcyerune 1101110 1100001-

11010000, 01011110 11000000 fat assez considerable 1100100011111101
00110 du terrain. - Si l'aeeident se manifeste dans un ouvrage
existant, en pourra 10 0001101110 00 compensant le deplacernent
de la courbe des pressicns par un deplacament 1010100 10001-
100111000111011111001100 de 10 charge : 00 001110000010 00110
0001110 en chargeant l’extradcs 0011010010101 les 10100, 01
l’alldgeant 00110100 10100 et les naissanccs.

00.

VOUTES DIVERSES.

500111ροεο 001-1100100000. Annos de panier- -Dans 100
01110000 0011101000οο 01100 anses de panier, 10 rayen de courhure
de 1101101100 00110011010111010 0101 01 va 00 diminuant jus-
qu'aux naissances. Ge genre 11010010 convient done 00 000 011

¹ 10 charge par 011110 de lengueur 001 tres 1011110 010 010101 va

00 010100001 rapidement jusqu'aux 1010011000. On l’emplcie
frequemment pour 100 grands ponts, 110111 1000100001 a 100101
00110010010 assez faible, 0100 00001010 que 1000111110 des
pressions ne 101111 pas 0 001111 par l’extrados dans 10 voisinage
du 0011111101, comme pour les pleins 0101100 de grande euver-
ture‚ 1100110 rayen de eeurbure 001 en general 11ορ petit aux
environs de la 0101. 0

Quel que 001110 mode 110101101111100 de la charge, celle-ci
n’est 1011101000001000011101011100011 abords desnaissanees pour

 

