LES PLAtNES ET Lus GORGES 77

11ο Changements dans les formes dulit detonuere,
661 suite de oorrosion des berges ou (16166116161161116
de gravier: pont de 11161661111816 61 18661;

1186616166 de barrages de reservoirs : pont Gui-
’ ohard et pout de Paray detruits en 1825. (Notice de
M. Vallee, Annales de 1833.)

Faute d'idees 61161666 sur les eonditions (111611116-
66616111 des ouvrages daus les 1611166, on arrive a cette
situationzque les grandes inondations renversent les
pouts si elles ne trouvent des issues supplementaires
par des breches dans les levees. La oause premiere
des eooidents reside alors dans les mauvaises disposi-
tions generales: si le pont s'eeroule‚ 16 solidite de 16
16166 en 661 16 cause immediate (pont de Tournon, 1857);
61 16 pont resiste, o'est que 16 levee ereve a temps
(meme pont, 1811). 11 1611611 tout 66 moins ajouter des

defensos appropriees 1116 situation nouvelle que 166
travaux deveient oreer.

1111111111 11111 111111

Ferre 6116161611116 de la 6616111161. - La vitesse
des rivieres n'est pas en rapport aveo 16 hauteur de 16
ohute depuis 16 source jusqu'au point considere, 661
suite de l'adhe'renoe du ssuide aux parois solides 61 de
16 cohesion des 1161666166 d'eau entre elles. (ι Ces
deux resistanees ont pour proprie'tes communes (11116
6166611166661166 aux surfaoes en oontaot, d’etre inde'-
pendantes de la pression‚ de 6161116 pour l'adhereuce
aveo 16 1116666 absolue, pour la oohe'sion avec le rapport
entre 16 1116666 16161116 des eouohes 61 leur epaisseur. »

 

