RENSElGNEMENTS PRA'l'lQUES 347

wi. cessassemus 11011011011.-[1000011101011 da 1101·
101101110 deux pierres superposeas 1011 100 01110000 10 001-
1001 0011 10101011100, 0“001-1-1110 11000000 suivant des plans
reguliers mais presentant 100 rugosites, varie 10 0‚70 1 0,80
(angle de 01100011011310 1 390). ,

101001010001011000011110110 1101101000,Ιο000110101111111-
110 01 tumbe 1 0,ὔὸ 01 1160 0011 100 materiaux 110000 001100
(angles 10 01100011101129ο 1310). Lorsque 1000101100 00110100·
rees 001 110 001010 10 11011101 11010,Ιο 0001101011 00111111
1000010010 27⁰). Enfin il pautetre 11110, 01 00111 10 vue
10 l'etude des fondations d'un ouvrage d'art, de 001101110 10
0001101011 10 1101101011 10 10 premiere assiae sur 10 001 10
101101101. Ce ooeffioient, qui est de 0,50 1 011 0001 la 10110
000110 (angles 2l⁰a 29⁰), n'est plus que 10 0‚3t pour l’argile
humide et ramollie (190).

Nous avons donne precedemment (page 21) 10 l'angle de
glissernent la definition suivante: 0’001 l’angle minimumque
la resultante 100 010001010 1011 10110 aveo 10 normale 110 011-

lfaoe de lit pour que 10 glissement se produise.

110111010100 (11 11011101111· 11 010110.- L’adhe·
renoe du mortier sur la pierre depend d’un tres grand nombre
do oiroonstanoes dont il est 11110110 d'appreoier l'importanoe
relative. Les pierres tres 0011000100 01 impermeables, 1
0000110 lisso, (11100 pierres 1101100,0111101110010010110110
au 11011101 que les pierres un peu poreuses et a oassures
rugueuses. La 101110, 10 qualite atla modo (10 preparation
du mortier, 10 proprete des materiaux 01100011001111010
011000 001 100 ouvriers (1010 10 0011001101100110001101100
(notamment l'arrosoment prealable 100 moellons avant 1011-
0101) 011 10 meme une inlluenoe 1110 grande sur l’adhe·
10100. ll est probable aussi que les mortiers s’attaohent
d'autant mieux aux pierres que les coeffioients 10 111010-
1101100 deux elements juxtaposes different moins l’un ,10
101110.

Cette question 001 010010 1110 obscure 01 l’on n'a fait 100
sujet quo des experienees trop peu nombreuses 01 1100 100-
11011100. Νο10 avons vu d'ailleurs (page 27) que l'adherenoe

 

