91 9919111919 n’nrarnrssauT nas 99191999

9911911’9199111911919119’99 entreprend une 919119 991
19191111999919911991191199 dans une 191199.

ΜΜ. Ρ9199 91 Cornoy s‘en sont 99991199 pour ce qui

’ἒῃῑῖ 19999199 19 Garonne 91 19 Loire. Le premier a 1999119
” 11119199 11919911 119 defense des rives ,11991991 19111
” 9 11199 des sources principales de vase, 119 991119 etde

gravier que charrie 19 [leuve (la Garonne). » Ces 119-
19911 1 11999119 lit moyen des 991111 1991 99 19 regulari-

111. ’ 9991, 91 contribuerit par 99 double 199111 a 1991911919-
1199119 19 navigation. 119111911999991, 99 outre, non

seulement 19199199 des berges, 91919 encore les 1191119-
99199919 1111 111 du sseuve qui 99 9991 19 consequence. »

fij ¹ , Les 91111199 dc M. Gomoy sur le second de ces 11911199

9919191199 completos : « Le lit de 19 Loire offro, sur-
tout dans 99 partie supe'rieure‚ tous les caracteres de

, ¹ 19 9191111119, 91 999 caracteres 9991 encore plus pro-

nonce's 1199919 111 de l'Allier. Les berges 119 99911119199
9991 9911911999 par les 9991111999 199199 199 99911199
99999199 ; des atterrissements 9919119991, au contraire,
dans les courbes convexas, 91, 119199 travail incessant,

’ 19 111 change 9991199911991991119 19119991 de position. ⁴

En 99119, 19 plaine submersible 991 9991991 (1911119199;

Ἡ ’ les effllX des cruess'y introduisent alors etyetablissent

des courants‚ 91991 qu’elles n’aient 9119191 19 911999
general de 19 plaine. » Quand un 99111991 991 91991
9199 suivant la cordo d'une 9191199119 du fleuve, 1191-
1119 9991991 qu’un 11991999 111 99191919 1199199119
9199 ¹.

9 Les surfaccs des terres riveraines 1191191199 par la
corrosion des caux sont 99919911199 1911191199199, 91 11

1.891191111199,99119 Ρ991-89191-Ε91111191 11199, 11 9111919 99 grand
nombre d'iles ayant 99119 origine. ·- ll yades communes 99191999 99 11911-
19991191 111 (19199119, 9 19 99119 de deplecemcnts du lit.

 

