111 andnimans D'ETABLISSEMT DES OUVRAGES

Voioi quelques renseiguements sur les ouvrages de 10
1101100110 1οΤ110100, d'aprds 10 rapport d'une Commis-
siou 11103001οι110 0110031010 appele's, 001879, d 01001110
00 avis 001100 travaux 11’0011011010001 0 entreprendre.
Ces renseignemeuts ferout comprendre comment a pu
se produire 10 catastrophe de Szeged, 01 00 que l'on
peut 010101110 pour l'avenir.

La Theiss 001001 qu'une pente tres faible, 100 eamr
eorrvraient souvent 10 plaiue pendant de 10030 01010.
Ρο111 1010001010 001 0101 110 0110000, on opere depuis une
trentaine d’annees des rectifications dulit -· dites
ooupures - 1100110000 a· supprimer les prinoipaux
1000011100. Εο meme temps, on 01011111 des dignes
iusubmersibles dune certaine distance de chaque rive.

Les aoupures ont notablement 00111110 10 profil en
1003 dulit. Parfois une 1001111001100, 1011010001 e'nor-
01001001 1010030001 00110000 deux 011110101100, s’ap·
piique 0 plus de 20 1110001100. D’apres 100 11000100010
mis sous 100 yeux de la Commission, les eoupures 0110-
001000 jusqu’en 1878 0101001 00 nombre de 1117, ayant
un de'veloppement de 129 10101001100, substitue 11607.
De 1206 111101001100, 10 00010 dela Theiss s'est trouve

ramene' d728¹. Ouvertes 001 000 1011110 1013001, 100
eoupures ne se eompletent que lentement par l’aotion
des eaux3 en 001001 110 Szeged, 00 00 0130010 six
comme n'ayaut pas 100001, 00110 cause 1101001 11000,
0011 par 0011011010 001010 110 1011010. Εο 01101 110
8003011, 10101 des ooupures est 000010 plus imparted,

1. Voir plus 1010 10 discussion 10101110 0010000010100001001(1011110100-
eon por 10 Compuguie P.·L.-M. Si nous Pusione, nous consciliarious 10
1001010110 00110 iseussion, 00111100 00110 des 00300001 conseruent 10100100,
aux iogppieurs qui 00110010000011100100100 nouveau regine au (1110310001
00000 ueuts.

 

