. ’1111011111 DES VOUTES DROITES EN BERCEAU 111

X!
Nous connaissons z, E , 111 Q ε 11 111111 111 u peut done
se 11111111 ἱ111111111111111.
Dans l’exemple perticulier 11111111 l'epure de 11113111 74,
pour lequel 1111 avons determine precedemment les veleurs
des integrales definies, 1111111111111111 Q, z 11 u les

valeurs suivantes :

enee-aeetae„ 4 015>< 111-11ἰὶ 468·
111,111-111,111·’ 111111 ’

111111-111111, 11111

z:—-—---- -——--—0,476‚

441,934 -eeeffl ““ 39,161““

u:-0‚e76÷0‚7eeffi{:1,701.

1.-.1,111><

Le poids total de 1111111-11111 1111111111111111, 1111111111
convenae, per 2‚205 : 11 11111110, representee par 1168,

111 done egele 1111ἒά1 poids de 11 demi-vome surmontee

du tympam zest negatis. Le 1111111 del'axe longitudinel etant
egelee1³,541, 11 voit que 11 1111111 111 pressione eoupe 11
11111 0¹³,160 au·dessus de 111 111111 de gravite, 11 111111111
11 11111111 du 111111 de 11 1111111111 10““,1”16 111-(1111111111 11
point.

Ν11111111 merque d'un double 1111111111, sur l'epure de
11 figure 71, 111 longueurs Q 11 z 11111111 11111 111111.

ll convient de remerquer que les numereteurs et les
(1111111111111 des 11111111111111111111111 representem Q
etz s’ohtiennent par 11 111111111111 de deux nombres 1111
grands, dont 11 (1111111111 111 petite comparativement 1
chacun. Il en 1111111 qu'une 111111 11111111 111 l'un d’eux‚
alors meme qu'elle 1111111111 negligeable relativement 1
lui, 111111111111 1111111111 1111111111111111111 11111111
de Q etde z. Nous 11 111111111 qu’il faut 11111111 111
integrales (16111111 aveo beaucoup de sein et (1111111111, 11
11 negliger que les decimalesid’un 1111111116, 11 1’11 veut
1111111 1 un 11111111 11111111111111111111.

 

