11 coanTloNs 1111111111Τ 111 11111118

invariable (11 R' RS'. Au (1111, une matre-pente S'T 11111111 11 1111111111
1111 1 1111111111· 1111111111.

La 11111111 des piles substitue (1111111 ligne droile MN une 11311111-
(11111 M¹P'H'S'TN qui, vers l'amont, 11 11 1111111111 11131111111111111 1111
11 ligne (11 1131111 uniforme. ll s’agit (11111111 les denivellations.

La 1111111 (1·111111111111 en 1111111(111111111-11111---11Ι La 1111111 sui-
1111111· 11111111 s'il n’y nvait pas 111111 compte d'une 11111111ῑὶ11 due 1
la convergence des 111111 liquides; on 111111 donc mh'l, m 11111 11111111-
cient empirique, momdre (1111111111.

[1111111111 moyennes 1111111, Q 11111 11 (1111111111 11131111, :

111111111111ο1Ρ’ρ... 1εέ ;
111111111άί11 R'r... α’ εω-(ἱὶ-ὴ, .
On a suppos& que 11 1111111111 α, par lequel il 1111 mulliplier 111 forces·
vives 11111111 au moyen des 11111111111γ111111,11111 meme pour les deux
sections3 mais e’est peu admissible, parce que les conditione (111ουί111111

sont trop notahlement differentem nous 11111111 done 1111111111 du mou·
vement 11111 :

¹ α, α
Ξ11111111)

en nhgligeant les trottemenls (111 111111 contre 111 parois (111 11111.

Laeontraction 1η R'r 111 suivie d’un epanouissement qui 111111111111111
et prpduit une perte de charge. Nous reporlerons 111 11111 en aval de 11 sec,
tion S's‚ pour l'ajouteraux portes (11 charges qui accompagnent 11 contre-
pente S'T. 111 1111 S's, tout se passera donc commodans un 111111 rec·
tangulaire‚ οὺ l'eau serait 1111111 d'un mouvement uniforme avec 1111111111
u',· Ι1ρ1111 superficielle 1 sera (1111111 par 11 formule :

RizAu'.

Le myon 11 = ἐξῇ, ot si l'on appelle λ 11 longueur rs, qui 11111111

prbs lalongueur (1111 pile, 11 ρ11111111111111’ 1 S' 1111 :

Η,1111111111
·“ m ·

Α 1111111 11 111111 longueur de λ, on peut regarder 11 ligne R¹S¹ comme
horizontale; mais 11111 simplification serait inadmissible si 11 1111111 btrun-
gie avait une longueur considerable.

Appliquons 1111111111 d’eau comprise 111111 S‘s 11 ’11 1111111111 fournie
par le 1111111111 des (1111ῑὶ111 (11 (1111111111,ᾳυί 1111 1111111111 11 hauteur
du ressaut superficiei, en distinguant 1111111111111 1111111111 1 8111111111-

 

