346 ιιιιιιιιιιιι ιιιιιιιιιιιιιι

croit en ςόιιόιιιι avec la compaoitle ιιι la densim}² mais cene
remusque n’a rien d‘absolu.

W
DESIGNATION ΜΕΝ ιιιῑειιιιιιιίοιι 5
des de des

dilatation.

zcossrrlz tm

ιιιιιιὲιιιιυιι

, ‹112552150155
ιιιτιιιιιιιιιι —o

ψ’*-

manans ⁸⁰¹3

Calcairesordinaires.. (025509508 sapin· ·· -. o

Marbres et Calcaires
compactes ......... ( 05511)09 mmm

Pierres siliceuses ..... ¹⁰
Granits ...... ’ ........ 0 9 Fer........... ·
Briques .............. 05 Fil de l'er... .

Ciment a prise rapide, ¹5 Acier .............. ‘²

5
5
o,0000... ομουου.
ἑ
5
5
-··-5
5

- ιἰριίεεΙειιιο... 12 Fonte ....... “ ........
Platre............... ¹7 plomb ............... ενι

5

Les m55 5aux ayant un eoefflcient sensihlement plus &leve
(surtout le plomb), et 55an5 beaucoup plus sensibles aux varia-
510ns de la temperatura ex55rieure, il peut yavoir danger&
eneasuer dans les maconnfflies des pieoes me} talliques volu-
mineuses, &moins qu elles ne soient emoloppbes par le
massH, et possbdent par oons5quen5 en tout 5emps la meme

mempbralure
Les pouvoirs conducteurs de ces diffirents materians son5

les suivants:
Pierres. . . 52a20su1van51atex5ureelaoomposnmn

Feret taoier. 300
Fonte.. . 500
Plomb. . 180

 

