PLUlldS ET CRUES 117

(1111111111 111 1 eu lieu le 13 janvier 1853 11 s'est 11111 1
11111633 m. c. d'eau, ce qui fournireit nne conche d'ean de “
toea repandus 11111111111111 11111111111111111111111, on nn
1111111111 o m. c. 3t 111111111111111111111111111111 111111-
111111111 1111111111111111111, il u’y 1 11 qu'nu seul autre
produit journalier tres considerable de ce bassin 3 il a 11 1111
1127 decembre 1812 11 s’est 111111 11101815 m. c., coqui
11111111111111111111 de 11112811111111111111111111111 sur
1111111111 1111111111, cu nn 111111 de 1111. 13311 persecando
11 111 1111111111 carre du 1111111.

Le debit (1111111 partie du bassin de l'Erdre n’excede (1111-
leurs qne d'ouvirou 20 1 25 01011111 des parties 111 11 bassin
(1111111111 111 de linito 1111111111111111111111111.111111111111
111111 d'avoir, 1111111111111111, le produit maximum presque
mathematiqne de l’Erdre et des cours d'eau voisius ponr une
11111111 de versant quelcouque, 11111 suite de determiuer le
1111111111 1 donner aux ponts‚ 11 lirant d'ebord le remoue
qn’ou peut 1111111111 111111111111111111111111111111.

Cette 111111 hydrologiqne 111111 devoir 1111 1111111111
1111111111111 quelques observatione comparativae entre les
quantitds d'esu 11111111 daus 1111111111 l'Erdre 11111111
1111111 dans les affluente de cette valle‘e.

Les quantites d’ean 1111111111 daus 11 vallae de l'Erdre sont
111111111111111111111111 de Nautes 11111 112 11. an-dessus
du 1111111 moyen dc 11 mer. Si 11 111 compare 1111111 qui
out 111 emmegesinees daus les 1111111111 du 11111 do
Nautes 1 Β1111, 11 qu’on 11 1 11111111, 11 1111111111 11111111
suivant:

 

