lrEsrsTaa'Cn DES MACONNERIES 11

661166, l'ahsenne de points angulaires dans l’axe longitudinal

des prismes‚ ainsi que 66116 de varialians brusques dans 16
6661166 transversale.

Considerons un support de balcon 66 6666116116166111, 161
que ABCDEFG (fig. 30), presentant en Can

angle 16611661 : 661 ouvrage n'oiirira aucune

senariae, 61, 6661 qu’il fat 6161116, 11 661611 ne· a Β 3} Α
66666116, bien que l'aifirrnation puisse senr- ’
11161 aprz'orr' paradoxale, de 16116116 16 661116 1

6666611116 dans le 166166 supprimant le 166- ’ἧς
tangle BACC', de 16661616 1116116 disparailra
l’angle rentiam, qui [end 6661666116166-
1616 116 16 616116 suivant 16 ligne CK.

On 6611 1161116616 661 6161116666 que l'ernplai da 6166661166
dans 166 1616161666 des 6611166 66116166 freqnemnrant des
1116616666 des lezardes ayant taujaurs leur origine dans
l'angler·entrant¹.

116. 311.

19. 11ρε1616666 d'un prisma en manonnerie 11 1611661
1166611661. - N 666 avons deja 666661616611661666616611 :

10 Si 16 prisma est 6666161116 661 assises, il 1661 que l‘angle,
ferme 6611616166 S 6661116616 a 666 6611666 de 1116661666666
61 16 normale 66 6166 du 111, 661166661111616661 6166 peritque
l'angle 6116 glissement de 16 616116 66116 martiar, ce qui·
1661661 a dire qua 16 6661116 des prassinus KK‘ (fig. 32) deit

Fig. 31. rig. 31.

1. Le barrage en 6666666116 de l'Oued Fe1·gorrg(}{abra)‚ enAlgerin‚
3

 

