54 CliAPlTRE PREMIER

Les mutieres qui servent 1 11 1111111111 du mortiet nous
pendissent pouvoir 1111 1113111 dens l’ordre suivant, 11111
111111111111 pendant 11 dessieotion et 11 prise vont probable-
ment en emissent, 1 pentir du eiment ε 1111111111 prise rapide,
11111111 1 prise lente, ohoux hydraulique, oheux grasse, 11-
gilo.

Nous expliquerons de 1111111111 1111111111 r‘egles pratiques
que les oonstrnoteurs 11111111111111 depuis longtomps 1111-
1111111, 11 vue de 11111111 11111111111111111111111111 :

1ο 11 convient de gdoher le mortier eveo 11 moins d'eeu poe
sible‚ 1111 1111111111111 moeliens que l'onemploie, pour les
empeoher de produire, sur 11 montier 1 peine humide, 111
(1111111111111 1111111111 qui 1111111111111111.

On 1111 quoles mortiers noyts, o’est-d-dire febriquds 1111
1111111111111, donnent en general de 111111111111111111. Seni
le oiment eprise lente pererit capable de rejeter 1111 11111111-
dente, et de se 11111111 11 volume qui lui convient: 11111, par
suite deoette 11111111111111 estexpose 1 11 1111111111 moellons
aveo lesquels on 1’1 1111111111111111111111111111 1111, malgre
les prdoautions que l'on prend pour le preserver‚ n’aoquiert
jamois 11 solidite du 111111 poso 1111.

2⁰ 11 111 11111, pendant l'enrploi‚ de serrer fortement le rnor-
tier, de 11111 1 1111111111111111111111111111 111 partie du retrait,
et decembrone, [111111111111111111111111111111,111 11111111 qui
11 1111111111111111 pendent 11 prise, en 111111111111111111111
ment, 1111111 mortier plestique, le repproohement des 111111-
11111 correspondent 1111111111111.

3⁰ 0111111 l'importenoe que 111 11111111111111111111111111-
pression des mortiers, 1111111 d'un 1111111111 d’un 11111111,
pendent 1111111111 des maeonneries3 o’est per 11 1111111111ῑί1
qu'ils interdisent de leisser, dans 111 joints des oonstnretions
en pierre de taille, les 11111 11 bois ou en 111 dont on se ser1
pour 11 pose.

Le pilonnoge [1111111111 111111 11111111 excellente per les
11111111 11111111.

1θ On errive parfois 11 memo 11111111 por des proc-edes
divers; o’est 111111 que l’on recommende, 1111111111 du olevnge
des 1111111, de 1111111 111111111111111 d'une oertoine hauteur

 

