5155555555 uus nnoonnnnrss 55

1111515115 reetangle, 555155 a 555155 5555 555155 autres. Ces

pierres etant en contact 555 15555 5551155 155 5155 5511155155, 11 ,

existe toujours entre 51155 155 51155, 1551 l'importance est
d’autant 5155 grande que les materians sont plus irreguliers,
5111555515 5555 moinsde soin. '

2⁰ Dans 155555555555155 11515515 morticr ou 55555555νί55
ordinaires, les pierres 5551551555155, 5551551551555515555,
d'une 55511155 adherente, le mortier, qui remplit tous 15551155
55 joints, et 11515111 555 1151555 55155 155155155 555115515
l'ouvrage.

Le 55551155, muliere plastique lorsqu'on en 1511 l'emploi‚
acquiert 515555 moins rapidement une 5151515555 51 555
1555115551515155 555515 551555 15 15 chaus ou 15 ciment, qui '
entre dans 55 composition, ot 15 5555551155 15 substance inerte,
55115 55 gravier, melangee 555555115 515555 55 55 5155551.

La 5555555551555155155115 555 assises lorsque les pierres
5551115555155 55 15555155 55555551555 51555155 155 5555
155 autres 555 155 couches 5155 55 moins 15515555 15 mor-
tier. 05 5555115 555155 chaque atage ou tranche de pierres,
51 lit 15 conche de mortier 1515555515 55155 deux assises. 05
5555115 5155 5515151555551 joints 155 55511555 15 55551155 qui
remplissent les 51155 55151551 entre 155 pierres d'une 551555
555155.

La maconnerie 551 1115 15 blocoqe lorsque les 5155555 5551 ,
1155551551515115 incon que 1555 155 joints s'entrecroisent 51
55 55515551551 dans 1555155 5555, 51 qu'il u’existe pas da lit
de mortier s'eteudauta 15 1515 5555 plusieurs pierres voisines.
Ce genre d'ouvrege 55 55115 mal 11551551155 155 5555555515
555, 51 o'est pourquoi on 55 l'emploio que 55551151151555 155
55555115 importante, ou 5555155 maoonneries 5555 5555555515
555. 11 551 d’ailleurs d’une execution beaucoup 5155 difficile et
55115555 5155 n’y a 5555555 que lorsque sou usage presente
une utilite 515115, 55 que 155 pierres, 15 formes 1515 155135111555
51 degrasseurs 1515 variables, ne 55 5511551555 a la 5551551155
d'un ouvrage 5555551555.

3015511155 5511555551 de pierre 555515, 555555515 15 frag-
ments de 551115 1155555155 5115 forme irreguliere, 55515 1555
55 bain de mortior quien entoure tontes 155555551155 51 155 55115

 

