nnnsnnns annnns 99

Comme l'expdrienee pent amenena mndifier ees 011-
1115305, 11 551 10111050051111115115110111 en cherpente
previsoire les 1151155 (1551111155 a les 1151151111. Les
(1115150115 5111 1511155 115 11111501 pas 15 dane 111111 memes
, enitiques que eenx qu’nn 11511111 1515 1111110111 1151115
langues dignes longitndinales dans la 1151115 de 15
. 10115 : 0111151111 11555111-51 1511015155 551111 d'nne grande
hauteur dans 1111 val see, 15111115 qu’il s'agit 15111011-
vnages a 51111155 15111155, 1151011011011115111 que lonsqn’ils
50111 plns 011 11101115 baignes d l'aval.

defense d'un pont 1115111151. - Des 5011151115 dange-
151111 55 [1101101105111 de part 51 11511115 d'nn pont P, 511
ament des 151155 111511111115151111551151Β. La leveeB
a 111 5101101115 plusieurs 1015;
puis, 5511515115 ayant 111 ‘j
1515115 plns 5011115105οκ,15 p*
pont 51111111 perir. Qne 15115, 11
5111511015 de l'elangissement ξ
du 111155011151511111 precedam· ἦ
[1511111151 peu pres inad- 1
1111551115 quand il s'agii d’nn
ouvrage 5115151111 ’

En premier lien, 001151111115
des 1111051115 dedignas en prolongement des 5111155,
s’abaissant 11511ιὲ1 peu a partin d’une 05115115 distance,
pann se 1500011151 a nivean aven 155 rives.

En second lien, si cela ne suffit pas (et l'on 11011115

15 prejuger sans attendne des 511155 10111 a fait 51111501·

‘s

11111115055115 leurs longueurs, les 115011 gentes d'ouvrages‚ e'est qu'on 511-
51115 11115515115111 sur 155 lavaes submerssbles, 511 acceptant 11551015111111110115
155115515ηό55 du passage. Ces 151155 pensent 5011151111 aux petits 0115101115
51 155 1115150115 aux grandes 1011155; 155 premieres 5001 (15111501 plns
econnmiqnes qn'elles dispensent 511 general delnrgir la 1111115 nu passage
du pont, 15115 e'est 11115 5511111011 parnis dangereuse (p. 22).

 

