APPLICATIONS DE La Τ1111011111 Das VOUTES 111

61666666 de 1616611661,66166666666661 116 charge normale ;
cette hypathhse 66 6661166 presque taujaurs pour les grands
’ 6661616611 6661661666 ala 6161661

1666661116,6666666116666616ἲαῖζ1
l'mcuverlure Nous serens canduit FN

a elegir las tympana au· dessus q

des reins de 16 661116, de 16666 a

substituer h la droite mn la courhe

pq qui limite une charge equiva-

16616 'a 16 charge normale. 116166- rig, 124,

116661166 qai 66 6116611666, dans les 6661111666 de 6161111116 de
l'ouvrage‚1iendra plus 66 changernent apporta dans le mode
de 6666611166 da la charge que dans la reduerion ephree dans
16 poids total. Supposons qu'au lieu d’elegir les tympana, 66
augmenta au contraire la charge 66166 166 reins et 166161 de
facon a substituer a la (166116 mn la courhe superiaure rs qui
correspond a 666 charge equivalenre ala charge normale:
bien que 16 poids total a'an trouve accru, 66 aura aj0ut6, par
66116 operariam la stabilite de l'cuvrage 66 rapproehant de
-l’axa longitudinal la courbe dea pressione. Nous avons daja .
signal& plus haut 66116 6666666,- 66 apparance paradoxala, qui
66661616 66666611166666661116 66 augmentant le poids qu'ehe
supporte.

Nous en conclucns que les elegissemenls des ponta en ma-
66666616 11666661 etreatudies avec scin etdisrrihues de maniere
66661166661666666111166 de la charge, 6616 rapprochant de la
charge· normale. Ua alagissament intempestif paul 11666166
auisihle qu'ulile ¹

1 Las constructeura du magen age 611666166166666666111166 6666666116
da la charge, 66 adoptant dans 6 666116616611666666 dea 6666661666166166

da part 61 d'autra de la 6161 (fig. 125), ceprocede barbare, qui ganah la
61666161166,6 611616616661.

 

