151 · 0111111100 1001010110

100 011νο110100, sans 11011 changer d'aillcurs 110 101 suivant
laquelle on les tait varior de la clef 010 naissance. (Voir au
⁸ Chapitre V les regles empiriques 00010010010111ρο1000011οε
ι volites.) 01011 111101 a mesura que diminue 10 rapport de
l'epaisseur mayenne tal’ouverture, les conditions de stabilite
· 10 l'ouvrage vont en empirant par suite 10 10 1101010000οο 10
10 distance relative 1010 00111110 100 pressione aux surfaces
d'intrados 01 d'extrados. ll arrive un moment 011 10 regle pra-
tique admisc devient inacceptable‚ parce qu'elle conduirait a
t’execution d’ouvrages absolumcnt 1001011100. Il faut alors soit
1110111101Ιο prcfil 10 10 1101110,οη adoptant une loi de varieticn
des epaisseurs differente 10 00110 qui convenait aux cuver-
tures rnoyenncs, soit transformer le 111010 10 110011111011 1010
surcharge 10 manitrc 1 deplacer 10110 un sens convenable la
courbe des pressioris. 011 yparvientcn pratiquant des elegis·
senients dans les tympana.
'loct ce quc nous venons de dire au sajet des epaisseursa Ι
· attribuer aux voutes s’appliqnc bien entendu au corps de la
101110 01 11011 pas aux parties, apparentes aux deux extremitas
de l’ouvragc‚ que l'cu appelle hendecurt ou arcticoltes : ι000
bandeaux d'uno longueur 1100 1001101010 00111 generatement
consolides et soutenus par des murs de tympan en macon-
nerie qui lcur assurent 10010111111 voulue‚ dc telle sorte que
l'cn peut 011Ι 101110 liberte en 0110101 100 0011101110 par 100 con·
sideratione parentent 010111001010100,1011111 0010 1101111000 10
00001110 partie du presentouvrage. Nous ne nous occupans ici
que des conditions 0 11011001 pour assurer l'equilibre 10 10
portion centrale de la voute, dont 10 seule partie vua est en
generalla 01111000 d’intrados.
Nous allons 11 present sortir des generalitas 01 passer 1

l’ctude des types 10 1011100 011 usage dans la construction 100
ponta.

 

