INONDATIONS. DOMMAGES 71

, 6661616116, 16616 d'evoir compris 'pr’rrn long hoyan
produit 1661 66166 chose que 16 66166616666666166666366
resultant des deux 6616616 premieres 6666166611666
(66161661666. - 06 66 66611666 16 redire : il ne 1661
666 6661661666 (16 6616661666666616 66611616, produits
666 (166 66616 66 (1661666 ouvrages 166166, 6666 6666-
166 oomme regle des olignements propres 6 66666
(16 longs boyeux‚ 61666 meme qu’il serait 61116616 que
16 666 (16 largeur 161666 666 166 premieres 6666166611666
6666611 666 66 (16 1661666666 consequendos.

Rendent compte des ornes (16 10 septembre 18117
dens le (166661616661 de l'Ardeohe‚ M. Marohegoy (An-
66166 (166 66616 et 6166666666, 1861) 1611 666661166 qu'on
grond nombre de 66616 661 616 (16166116 666616166661,
66 661 subi des 6666166 considerables: « Ainsi on 6

compte 666 166 666166 imperiales 61 (166661666616166, ’

independomment des ponoeeux 61 oqneduos (16 pen
d’importanee, 166166 66616 6661666166 61 vingt-sept 66616
66661 6666666 (16 166166 degradatione Les deux 66616
166 6166 importante parmi ceux qui 661616 (16166116,
sont: 666 16 Doux le pont suspendu de Tonrnon, dont
16 66166 6166 gnome, 1666666 666 16 6666661, 6616 61-
16611166 61 6661666666 66 omont, 61 6661Ἀ6666166 le
pont de pierre de Rolandy‚ construit il y 6 pres de
80 666 666166 61616 (16 Languedoo. Ce dernier pont
61611 66616666 (1616616 arches ayant 15 6661666 (16 166-
. geor 61166666; 166 61166 661 616 61166111666 61666661
6116166666 666 elle-memes 66 66 (1666666616666 l’o-
mont. » Les tympons 661-116616 6666166106 6616 dit
666. - « Nous n'ovons 666 compris, ou nombre des
66616 6666166, deux grands 66616 suspendas, 166 d

Beauohostel sur l’Erieox, 166166 666 l’Ardeohe pres , “

 

