111 91111111 1111111111

jours plus rapidemenl que 1111111 19 11111111 a 1111111191

s

aux deux 911191 11 meme coelficienl de 1111111111,- 111111 1 peu

f

11111111111111111 a-ffl.

Ilen resulto que les deplccemenls de 1191919111911111
beaucoup plus importante si l'on avait eu 1111119 1 119 91111
111111, 91 l’on peut 19 rendre comple de la hauteur 1 parlin de
laquelle une 91119 presentant un 99911191911 de 1111111111 egel
1 1111 em suhi 1111 1191191 de 11 1111119 111 (111111111111
1111111119 1111111119 pour 1119111 11 911111 de la construction.
Nous pensons qu'avec une culeo de ll”,00 de 11111911, 11
9191191911 de stabilite de l,60 1911 probablemenl pas 1111
pour mainlenirl’equilibre de 11 voute. Avec le coelficienl lua,
il 111 111 imprudent de doubler 11 hauteur de l’ouvrage.

Nous avone euplique precedemment que l’iulluence du de·
plaoemenl de 11 1191111 de 1111111119 11111 1111111111 d’une
11119 111 d’eutantplus grande que celle-ci 911 plus surhaissec:
l'arche de SouppeS, donl 19 surhaissement est· exceptionum, 19
1111911111 donc dans des conditione absolument anormales, 91
11 faudrait se garder d'elendre 1 111111 191 111191 191 911911-
11111111111111 de 99111 experience. 111 (1111111 dit que pour
(1911111191111111111111191, comme les ogives qui 91111911
191 cathedrales golhiques, un deplecement relativement im·
portant des 111111 19 1111111 9111111191 11119911111911 greve.

1191111911 donc de 11 delier des indications fournies par
les regles de 911111 91111191 aux articles 61 91 68, lorsque 11
hauteur 911 grande. Si l’emploi de 991 regles 19 semble pas
avoir 91111 11111191 (1119119111, 9’911 qu'en general on ne se
preoccupe pas dans 19 911911 de deux circonstances qui 911
pour 11111111 d'augmeuler considerablement 11 solidite des
911111 11 111 9111111111 prohahlement dans bien des casalem
lournir 19 11111111 de stabilite 1199111119. Ν111 1111111 parler
de l’inlluence 1111111111 91 11191111 de 91119 de la poussee des
terres, 11 1911 111911 indiquer comment on peut les 1111191
11 19111119111191 ealigne de compte.

w. Mure en 191111. - Dana 191 petits ouvrages en ma·

 

