Qt'nsuun's· [sununs 1111

11001910 l'irulicution (10119 199· lignus 9011011199, 011
901111901119199 renseignnments que nousuvons pu nous
procurer sur un certain nombre (199 ouvrages (11011119
au travers (19 10101199. Νο09 11109011990119 (1910010111 s
i'uvul:

Posr 0011100910. - 1101101911 pont 90 mnpunnerie,
reconstruit vrrs 10 60 (10 snt 911019, 0 eu plusieurs
arches (1911101199 pur 10 crue (19 ritu 90 ruine 0919
9009000069 911γ 1688 rt 1803. On l’u nemphrot} pur uu
pont suspendu, 0600699001 si un quui sur 10 rive guu-
9119, etse prnlongrant pur (109 levir uu pen submer-
911119 sur 10 rive droitr; 09 pont aur de'truit pur 10
crue (19 1816; reconstruit, il 09011119 mimo sort pru-
dnnt 10 crue (19 1866. Lu 19199, (1 (ru 9010011990111-
sieurs 1019. 1191100011911090199, 131 mitres, Crue (19 ω
1866, 6167. ”

Ponr nu Cosrnr. -191991011100990 1816 ; portentent
par 10 crue (19 1866. En 18711, (instruction de plusieurs
arches du pont 911 construction.

Pnrr 011 11100110-61101119.-(190001, 90010901100119,
est 91109 (1009 199 gurges qui rignent entre 199 (11011199
(19 Lnngeur et (19 Brioude-anothe. 6660096911090119,
67 mitres, 191190 insnbmersible (19 10 rive droite
9111919901091901910196909 de 1866; urps 911 0111001;
9³22! 90 0101. Abordsinsubmersibles.

Ppnrnn 11 8111990 (chemin (19191). - 1196000119
11090109, 90 mures. Le remblui (19101119 gaucheu ru·
emportri plusieurs 1019 pur 199 erues,

Porus nn [11101110. - Grnnds (1990111199 (10119 10
(1101119 aux abords du pont suspendu (19 1011101119,
911 1816 et 911 18116. 1101866, 10101119 (1900(19109111019,
’ ·qui trunchit l'Allirr sur 09 pout (10 1130191999 (19

 

