1111011111)Εο VOUTES 0001100011 Beneuen 103

l‘r semestre 1880), de M. l’lngenieur en 01101Ι dacoleno
(Annales des Ponto et Chousre'es, 2⁰ semestre 1881), 01 de
M. Mueller-Bresleu, dont les trevaux ont ete treduits, com·
016160 01 00111160 00 Frence 001 M. l'lngenieur Seprz'p.⁰ ’

Dens les lormules donneesjusqu’e present pour 10 recherche
des courhes des pressione, on 0 generalement cherche 010011
0001010 du profil de 10101110 01 de 10 160011111οο de 10 charge.
Ce mode d'investigation presente des inconveniente graves :
{⁰ il 0001101111 des 101100100000111100000 et compliquees dont
l’usege 001 difficile et rehutent; 2ο 000 101010100, 000110011100
seulement eux 1011100 dont le profil et 10 charge s'ecertent peu
des donnees admises pour l’ouvrege-type etudie, tomhent
frequemment en delent, lorsque les dispositions projetees 001·
100 constructeurs different sensiblement de l'hypothese qui 0
00111 de 11000 eux recherches theoriques.

'Nous avons reduit 1 deuxle nornhre des formules 0001010001
pour determiner 10 courhe des pressione dans une 101110 ·
symetrique dont on 0000011 10 profil 01 10 charge, et nous
01000 cherche 11 rendre cette methodo sulfisemment simple
pour que son applicetion ne 001111 000 0010001001 0100
compliquee et plus lahorieuse que 10 methode de M. Mery, 1
laquelle les constructeurs sont 1101111060.

28. Fornulos gener-ates. - 'nans uu ouvrage recem-

ment publie sur les 00010 016101110000, 0000 01000 donne des
¹ lormules pour le 001001 des 0100 1061011100οε 0000011όο eux
0010000000 (011. 1611, peges 435 01 001100100). Ce sont celles-le
memo que nous proposons d'appllquereux 1011100 00010-
00000110. Νο110 n’en donnerons pes 101 10 1600001101100, 001
0000 entruluereit dens des developpements ardus 01 000
101610000010. Dans 10 011001110 precedent, nous nous somnies
00110101 01111111011010006 des elements de 10 1601010000 des
0101611οη111 00 001 61011 0600000110 0001 l'etude des conditione
de stabilite des 0100000011οε, 01000 001100010011010100 ne
0000001110100101001010001 rendre intelligihle 10 demons-
1101100 dont il s'egit. Nous prierons donc le lectour d’eccepter
nos formules comme honnes, 0001 1100 10001101, 01110 juge
utile 0001000 edification, 11 00110 ouvrage precite 001 101 00

 

