RENSEIGNEMENTS PRA'llQlJES 369

Ρο11 10 1011 de Salat-Sauram, dont l’arche unique en plein
cintae, 110060 0111000110 d'un ravin 111011010111, devait avoir
1211111100 d’ouvertura, ou u'a pas 006 employer uu 011110
1011011006 01 01 s'est 1100116 11 10111 d'appui 001010 0101 h
l‘aida d'un pylone en charpente de to m'elres (1616101101.

21010110110111 1101110110 dc cinere. -Si, avant de corn-
mencer 100110001101100, 010110οε0 01110 011110 1010 100
1101611011 1011110101, de lacon h 11110110 011101101 des le
1161111 00 charge complete, il prendre immediatement 001
profil 1161111111 01, 10 1000011011 10101 61011011011601106 01011
10 0011001101 des maconneries, celles-ci 10 suhirout plus aucun
1161100011οῃ1 avaut 10 (1601110111οη1.

Getta precaution tres rationnelle 01 tres efficace ue 0011011
6110 0111111160(1110110110100011110101 le volume des pierres
que l’on peut approvisionuer sur le cintre, 0010 gener 100
macons et entravar leurs 0161011010 d’une 10001 nuisihle a la
bonne execution du travail, n'est presque jamais qu’une
11001101 00001 1011110 du cuhe total 11 10110 011101 dans la vohte.

On n'arrive douc, par ce 11006116, qu’h 16111110 dans une 001-
10110 mesura la 161011101101011110 par 10 011110 1011101110
construction de l’arche.

3ο 11611110ιὶ011 de la 1110110 et uniformia dans 0011 mode 110
1110101101. -Ε1 001011110011 10 voute par rouleaux, 01 reduit
10 poids 01110111101 le 01111011 00111 du premier rculeau :
avec trois rouleaux d’epaisseurs egales‚ on diminuera douc
des deux tiers 10 charge totale, 01, 10101110, 10 1000011011
011011110.

11 001 6101011011 11110, 1011611101 100 1161100011οηῑο 11011-
zontaux, 01100 1610100110110101110101100 de 10 0110110110, de
aeglea 10 travail dos maconneries de 10001 que 10 charge
appliquee sur une 1010 quelconque des couchis augmenta
regulierement 01 proporlionnellemeut pendant toute la 1111160
(1000161011010; 01 11 001 61111011, 01 ellel, que 01 l’on applique
hrusquement 01 11 10111 determine un poids considerable, il
s'y produira 111 allaissenreut‚ 1011110 que les 1011100 101 010010
0111111600 00100111101011. 11010 00110110 000 ou l’ona 611111011-
mentemployedesciutresd‘unalegeret&excessivo(PoutRcugo,
en Perse, p. tacet 216), 01 0160011 10 problema 01 formant

 

