seo 6111111116 6611111111

tangentes aux naissanoes de 66116 66111116 66 rapprochent plus
(16 16 1161116616.

2“ Lorsque la 161116 6 pour 66611611 1116166 une ellipse com-
plete ou un demi-cerole, les voussoirs des [naissances dont
161666 11116 661 1111 quadrilatere 1 angles tres differents de atr,
offrent un aspect tres disgracieux. De plus 166 angles aigus
sont exposes 166 rompre ou 1 6616611161, 61 11 16111 beaucoup
do precautions pour eviter des accidents.

3⁰ Les joints cominus 61 (1166611ιί666 (111 corps (16 16 voute
s’ecartent notablement des¹ courbes orthogonales theoriques,
principalement dans le voisinage des naissances. Dans l'appa-
reil orthogonal, les voussoirs des naissances (166 differentes
assises n’ont un triangle pour 61111666 developpee de leur
douelle d’intrados que lorsque les tangentes aux'naissances
do 16 66611611 (16 1616 sont tres ecartees de 16 1161116616. Dans
l'appareil helicoidal, cela arrivs toujours: on donna 1666
1611666116 triangulaires, qui exigent une taille speciale, le nom
de 66666166161161131661361666 triangle (16 (16116116 661
(fig. 211) 6361 11611316 du developpement rectiligue (1616
161611611116 61 (16 16 generatrices des naissanoes. Lorsque 16
66611611 delete 661 un demi-cerole ou une demi-ellipse, l’augle
theorique des joints continus 61 (166 generatrices de nais·
sances devrait 6116 nul, puisque les trajectoires orthogonales
sont asymptotiques 1666 generatrices. L'appareil helico'r'dal
s'ecarte doucd'une manierenotable de l'appareil theorique 61
n’ollre par consequent pas 1611166 166 3616111166 (16 stabilite de-
sirahles.

En resume l'appareil helicoidal 661 beaucoup plus simple
61 plus economique, 61 661 susceptible 1161 11 meme d’une exe
cutiou plus parisite que l'appareil orthogonal‚ mais 11 presente
au triple point de vuc de l'aspect, de la solidite des voussoirs
de 1616 61 de la stabilite des inconveniente de nature 1 en faire
intordire l’emploi lorsque la 66611611 blaise se rapproche beau·

coup d’uno demi-ellipse complete.

80. Apparet! heliconis! mouille. Ρ6111 permettre 16111-
’11161 (16 l'appareil helico'r'dal (16116 66 (1611161666, Μ. Dupuita
propose de 1111 apportet 166 16611166116116 6611166166(113221).

 

