QUESTIONS LOCALES 95

crues entre le lit ordinaire et la plaine. 11 existe des
marques 6616 hauteur atteiute par les inondations,
6616166166 16ιό6 6611 d'ailleurS, d’apres des mesu·
rages 16113 66 amont 61 66 6661, e‘est que le debit
maximum est de 390 661663 66663 environ. Pour evi·
ter un 66666616, 66 adoptera pour 6116366 mayenne,
66 moment 6616 6661 66611666 66 volume, 16 6116636
mayenne 6616 riviera 66616616 616163 hords ¹, 66316-
dire dans des circonstanees faciles 6 66666666, puis·
, qu’elles se presentent plusieurs fois chaque annee.
Soient: largeur 66166116 dulit ordinaire 6663 166-
616666661 66 6661 proiete ...... 30m
Vitesse mayenne quand 163 6666 66616616 ’
616166 hords, sans dehorder ...... 1⁰⁰,30
Profundeur au moment du maximum des
grandes erues .......... 6“
6661 1 metra en mayenne sous l'etiage 615 66666366.
Soient maiutenant lla largeur eherehee 61 Η 16
hauteur nouvelle totale. On aura:

H. L. 1,30 : 390

3611

6ὀή H = Τ. En faisant des hypotheses sur L. on

trouvera: PourL τ.- 101ι » 50¹² o
H: 7¹¹²‚50 6² a

Mais, avec une largeur 66 50 m. au lieu de 30m.‚ il
yaura 3663 166661 66 exhaussemeut de 16 erue, ear il se

¹ 1. Celte 1166616636 66 6666116 663 661661 66 16 6661116 qu'on 6666611 16
tethea 611611 11111116611611611111611111616111111111
1616661663 6661 aedessas 166 hranehes longitudineles 663 T, submersibles
daos 666 gran e partie de leur 16636666,6666666616666666 pont 663
6666666613 666611666361166666116 6116336 mayenne pendant les grandes
eroes (61, par suite, augmentant 16 hauteur 66 celles-ary.

 

