294 CHAPlTRE

corps de la voffiae, l'inesgalo ἑΙ
1011511051185 favorisant 111 11151111]
sont formes de voussoirs de m=
l’ouvruge, on ne peut prkvoirh
duira. Nous avons annuale de
trois 1101115 binis do la ligne de(
chacun de 111115 arches 3 1011 vox
quatre smneaeaux par des 1155111
11111115 des 10155. (Annales des p«
110111. 61511 dn, dans l’espbee, n
mnis 11 1111 191ὲν91115111 caus& 111
du mortiet·y fabrique aveo 11114
une sorte proportion de mag
tout mouvemem verticnl de la
en haut ou de haut en 11115,
memes essets de dislocation.
Ce pheuombue, (111 11 une cau
que l'ou obser-ve dans 12» vom
111550111οῃ1.; 11 en existe un auu⁷
mntion 51111111 par 111 5111111110 11’
quent ὴ une cause geometriqm
Soient A B C D le 1111111 d'une
11111155 de l'imrados et B A¹'D'¹(
Supposons que, par suite d
en f* : 111 long-nour developpee ⁴
rieul-e ὴ nelle do 111 eom-be D‘}
{rados 1111111 une summe moindr«
La figure 1110111111 immeditatem
le dssveloppement de l‘intrados
1111111111 dans les anglos aigus CA
les angles 0111115 Β et 11⁷⁰. ,Coun
out 4ιέ 111111ἑ5 ‹l'aprbs les pann<
pernent Β A¹‘ ΒΗ C, ils ne en
10111111 ass‘ectke 1151 111 douelle.
C et Λ” von! faire saillie, puis<
douelles sont trop grands, 1111
serunt eu 1011111111111111 raison c=
Nous en conclurons que lor

 

