111 , 1111111 1111111111

Dans 11 plupert 1111111111, 11111 1111111111 111 superflue,
111111 murs en mneonnerie forment 11111 11-111111 11 11
plote-bande, qui, en definitive, 11 porte presque rien apres 11
1611111111.

§ln

DE L’INFLUENCE DES PROCEDES DE consTnUcnoN
SUR LES CONDITIONS DE 8111111111] DES VOUTES.

tsm’nssoment 1111· 1111111. - Le poids d'une 111111 111
1111111111,111111111111111111111, par nn cintre 11 bois qui
epouse la forme 11 111111111, 11 sert d'tchafeudcge 11111 111-
1111. Ρ11 11111 1111111111111 111 1111111 11 1111111111, 111
ouvrage provisoire 11 deforme 111 iuret 11111111 que 11 charge
s’aecroit‚ 11 il 1111111111 111 changements2 1111 11 1111111 1111-
111111 111 conchis 11111111111111111111111111111 dtjtfcites.
La 11111 1111 1 suivre 111 mouvemonts du cintre qui 11 porte,
11 111 16111111111 1611111111 dens l'inttrieur des maconneries
des pressione qui changent ses conditione 11 stabilite 11111-
1111 1111111 111 modificatione dans 11 courhe 111 pressione.

Suppooons en 11111 (fig. 1511111 11 cintre d'une verite 11
plein cintro s’nffnisse 11 muniere 1 11111111111111111, 11111-

vrcge ε 11 royon de courhure de 111111-

, ’, ” 111 cugmentern 111111111111111111

“ 1111, coqui pourra entrctner l’o'uverture

113151, 111 11 plusieurs joints, si 11 rigidite

des maconneries s’oppose 1 11 que 11 verite subisse cette dt·

formation. Tnnt que le montier est mou, Invento 11 comperte

comme un corps plestiqne etse plie aux mouvemont du 111111,

11 largeur 111 joints pouvcnt varier 1111 1111111111 pnr un
simple transport du montier quasissuide qui 111 remplit.

11111111 que le mortier 1 1111 prise, 1111111111111111111

 

