99999999999999 99999999 919
a· 9
99119919 999 Tannus

11919999999199999999919919919999199999π99.-
Lo poids 9999111999 91 19 9991191991 19 lrottement dos 199999

varient entre 199 limites 1999 99991999, suivant 19 composition,
19 degrt de tassement 9119 proportion 1199991111911 est donc
1999 difficile de donner 9 991 egard des renseignements bien
conclnants, et 199 991999 1991199991999991999999999199
99199199 19119911999 19999199999199 1111999919 experimenta·
19999 qui 999991 9999999 19 19 question. 11 99 faudrait donc pas
attribuer une grande exactitude aux chiffres inscrits 199919
tableau suivant, que nous avons 199999 uniquement pour
donner une idda 199 proprietas des terrains que 199 999999199
19 9199 frequemment dans les travaux.

Le gravier 991 incompressible3 le sabla 991 1999999991
compressihle; la terre francho 1991 davantage 91 enfin, pour
199 terres argileuses, 999 compression energique pentamener
999 99199119919 volume d’un quart 91999999 19999919
1991119. Cette contractiora apour 999911919, d'une part d'aug·
menter la densita de 19 19999, 91 19 199199 19 19199 9991199 19
9991191991 19 1991199991. 11991 pourquoi 199 recommendo de
pilonner lortement 199 199999 9199999 19991999 199 991999 199
99919 99 199 murs de soutenernent, en vue de 9919199 19 ,
9999999 9999999 999999 ouvrages. Cette pratique 9 19 9199
l'avantage d'empdcher 199 mouvements gendraux qui 99 999-
19199911999199999911, lorsque 19 99919991199 du remblai, 91199
19999919991199999199991191199999 19 19 charge 91 sousl’action
199 9999 pluviales, a donne lieu 919 formation de vides dans
son interieur. Un 19919999991 general 199 terres, dont la
vitasse vient s’amortir sur lemur 1999919999991, peut 9999-
91999991999991199199991999 91 9999999 19 chuta de l’onvraga,
dontles dimensions 991919 991991999 9999 99919199 9 19 9999999
statique.

Les remhlais 91991 toujours formes avec 199 terres 9911911999
91 souvent pulverulentos, il est 9991991 19 99 jamais compter,
quelque 991119 9919 9999919 1999 19 pilonnage, sur un anglo

 

