1111111111 uns 111111 1110111111 11111111 11

, (111111111111111111111111111111111111111111111111111111111111-Ι ’ ,ζ

. 'siuka
L x
, ’,μ ,

sion 11 l’extrndcs A, C, E, 111. (fig. 57).Ces verticnlescorres·

[1111111ὴά11 plans 1111111111 [1111111111 1111111111 limitent
les charges uppliqutes aux 1111111111111111111.

On 1111111 11111111 chacun des quadrilutbrcs ainsi dccoupts
(11111 1111111111 1111111111111 des tympcns, et on (1111111111 son
’ 1111111 de gravitc. Ι.

Ρ111 avoir le poids [11111 par un vousscir‚ on multiplic

11111 du 111111111111 correspondant par 11 longucur dc 11
voute (gencralcment tgule 11111), puis par 11 poids du mutuev

cube dc tympan. Lnrsquc 1111111111 11111 tympcns 1111111111 ’ , .· ’ᾗ

1111111111 hcttrogcnc comportant des parties de 1111111111
differentes (maccnnerics, 11111111111111,11111111, 1111-
1111,111.), 1111111111 au volume unc (11111111 1111111111, 11
bien on 11 subdivise en parties homcgtnes dont 1111111111
1111111111 poids. '

Charqes 111111111-11111111 pour tontes les charges diverses
(1111111111, ponts suptricurs, 11111111111111,111.), que 11 pont

peut avoir 1 supporter‚ 11 est tochurs 11111111 trouver, par ,

111 rcgles de 11 natique, comment elles 11 1111111111111 entre
111 (1111111111 nuncin, et de 111 pantager en un certain

. 1111111111 poids appliquts respectivcment nux subdivisicns

11 11 voute. 1 ’

8111111191 d ’e'preuve. ——La surchnrge d’tpreuve 1111111111-
scutula surcharge passagcre maximum (11111111, vcitures,
1111111 dc chemins de 111) que 11 pont pourra 1111 appeltc
portet, 1 gtncralement nne influencc insignifinnte 111· 111
1111111ιί1111 dc 1111111111 de l'ouvrnge, parce qu’clle n’cst qu'une
11111111 1111111111 poids total. La plupart du temps on pour·
nait n’en tenir aucun compte, 111111 1111111 mieux prendre un
parti oppost‚ 11111 substituer une s'urchcrge hypothctique
notnhlement plus 11111111111111, qu'on 11111111 1111111111111111
suivant l'honizontale. 1111111111111 111111111111,1111111111111
11111111 pau-snite.

Pcur 111 pontu-routes 111 macometica, 1111111 une 1111111-
11111 1111 large des surchnrges passagcres effectives, en 1111
substituant une surcharg'e de 611111. 1111111111 11111 dc
11111111. Pour les pcnts dc chemins (11 111, cn pourra 11111111

 

