APPLICATIONS DE LA riticius DES VOU'I'ES 185

. raitun viaduo tres loger formo d'arcs de cercle trcs 9991919999,
9199999911991 99 cuba (19 9999999919 etune suriaco de
peramant vu bien 1916919199 a 99 99’9 exige Δ19 construction
(19 l’ouvraga existant.

51.Bandoauxetmurs (1991999999-1199999919991999
(199 tympans sont 919199, 11 n'est pas 9999999199 d’attribucr 999
bandeaux des 19199199 memes (1991999999 qu'au corps (19 19
verite, dont 19 profil transvorsal dapend uniqncmcnt (19 19
question (19 stabilite. D’habitudo on 999919 19 formo (19999
bandcaux par (199 99991999911999999911991999199, 91 11 arrivs
frequemment‚ per exempla, qu’on donno nux bandeaus l’aspect
(19991919999199999999999991191999991, alors 999 19 corps (1919
999119 99 pourrait conserver son 9991111999 9199 161911199911 (19
99119 facco. Cela 99 presente aucun inconveniens 99 point (19
999 (19 19 99999119 : 199 murs des tympans en maconnarie pre·
9991991999 rigiditt suifisante pourconsolider 19 verite.

La figure 138 representa 99999119 extradossee parallele-
ment‚ qui, si l’on 1919911 abstraction de 19
resistente (199 tympans a 19 (1919999999, ⁶
tendrait 9999 l'action (1919 charge 9 99
99919999 99 9 99 droit des reins 91 a s'ai-
taisson a la 919199 9.Μ919 il 1991 99991-

(19999999 199 murs qui chargent 199·

vrage s’opposent a 99119 (161999191199; pig, 13⁸,

aux points 9919 991119 tend t s’ahaisser, 9119 99 separe (19
tympan, 91, 19 charge qu'allc supportait cessant d'axister
en cos points, 19 9999991991 s’arrtte parce 999 19 courbc
des prassinus se rapprochc (19 l'intrados. Un soutevement
local donne 1199 au contraire 9 999 augmentation immediate
de 19 pression exerceo parletympan, et par suite 919999 99
relevemcnt (1919 courba des pressioris 991 99 rapprochc (19
l'extrados: 19 99919999991 99 peut donc plus 99 continuer.

Nos voyons ainsi que l’on cst toujours libre d'adoptor‚ pour

Ι 199 bandeanx apparents (1999991199, 19 profit 991 convient 19
mieux au point de 999 9999119919991, ala condition d'oxtcuter

avant 19 (1991919991991 199 parties (19 tympan 991 9991 indis-

pensablespour assurar 1’999111199(19 999 199919999919999-
12

 

