1111661166661161 ’ . a

116366, 116616 66 bas, e'tablis parallclcment 661111-
111166, 116611661 66116 (16 laneca poor les ouvrages 116-
1616661 166 snrfaces laterales snbmersibles ll n’est pas
possible (16 6661661116 166 dignes (166116166111361611661
16 111 ordinaire avec colles qni doivent contenir les
611166, 161616 quand on emploie l'exprcssion (166111-
. 311661661 6666 qualificatif. ¹
Les (1191166 barses sont etablies dans le lit ordinaire,
ponr l’amelieration (16166611361166; 66 161166 temps
elles defendent les rives, auanelles on les 161166116 (16
distance 66 distance, comme on le 1611 sur la Garenne.
ll y 611, (1666 166 departements de Lot-et-Garonne et
dc la Gironde, nn 1161 6666161116 (16 travanx, principa-

lement (111 11ΜΜ. Banmgarten 61 Fargne3 le second
de ces 1631616616 661 parvenn 1111161 166 113166 t snivre
dans le 11661 (16 666 661166 (1611116366, (1616661116 a

6666161161161666111661 dcs sommets (1111116111631. Mais
il 16111 completer ces 113166 ponr tenir compte de la
moindre pente vers laquelle tendent les conrs (1666 d
fond mobile, quand ils 661 111 66116616166111 1131116-
11616. L'endignement dn lit ordinaire dn 11111116, pour·
snivi dapnis longtempS, a 616661 (166 6116636616616
importants dans diversas sections de 66 grand 1161116.
Le 6661666 1131616 comportant (16 moindrcs pentes
dans les parties 6111661161661( (16 66 36616 11666166661
16 1616611, 11 ya en vers l'embonchnre de la Sedne nn
abaissement (1111636 (16 l¹¹¹‚37, qni a necessita pour le
retablissement de la 6611361166 (1666 661 61116661, ri
delent d'nn 11611636 66 anal dans lo llcnvc 161-161166
(solution devant laquelle 66 6166611), 1661661166 dn

l. Voir 11611166111166111161616,66366372 1 ato.

 

