INONDATIONS. DOMMAGES 59

11616 longcant des 66166611 66 beaucoup d'endroits 61
666 rives ordinaircs etant dejci partiellement mises 6
l'abri des degradations La longueur totale 6 1161661116
,661611 116 1001116661166 6611166 6116 depenso, somme
6161611 composa, de 1666161616 plus. Les 1116-
16166, qni profiteraient d'importantcs repriscs de ter-
16166, 661616616 666666111 dans unc large mesura.
-Si 166 sange que 16 plus grande partie des sablcs
de 16 16116 provient de l’Allier, 61 que 66116 11111116
n’ecoulc guero quc des produits 116 16 (16166111166 116666
berges on voit quelle serait pour 16 116616 l’impor·
16666116 6661161661. 166 15 millions comprennent 16
defense des berges, 6166 1666166 1166 66116616661166
166 plns prononcees aux terres riveraines; mais ils ne .

' comprennent ni 16 construction de barrages, ni 1616611-
11661166 generale, 66116611661166661166661611166611611- ¹
’ 16661166166 166 grandes largeurs provenant de 116661-

dres 6666161166. L'operation renuite 66 11666161661611
qu'incompletement la 1111616, 16616 16 Loirc 1666-
11611 beaucoup moins dc 661116 61, 6166 16 temps
il 6616661161611 66 1611161116 changement deson 16·
gimo.

Les plus grandes difficultes 66 1666661166166666-
6611616661 dans les 1611666166] de suble 61 de gra-
1161, des bassins impermeables 6161166 pentes. Si 166
compare 166 grandes crues de l'Eure 1116611616 61 de
16 Loirc 61166666, 611 les bassins 16166616 ont 1166 sur-
16666 ognies, 66 trouve quc 16 premier de 666 66616
d'eau ne 11611116 que 100 1661166661166 au 1661116616,
661166 des 11000 du second ; par contre, la cruc dure
un mois 616611616, tandis qu'a Roanne les deux cotes
116 611-116616111 661 16 66111116 1166 11611116 de 16 6166, de

 

