*rw* Ψ

0001000000 000 0000000000 er

ll semblereit donc 00010οἰ 0010001 d'edrnettre pour ln resis-
10000 01010001100 000 limite pratique egeln au dixierne de le
limite pratiqne 00101100 1 10 000000000100. blais 00 s’exposerait
11100 0000000100, 00000 que ln 00οἰ01000οὲ 10 100011οο d’un
messii de 01000000οἱ0 001 1010 (1011010100 00110 du moins solide
des deux elements associes, 01 qne ln rupture 0001 00 produire
0000 000 1000100 bien 1010010000 b 00110 qne 000οο01000110000
danger un blne homogene de mortier nude pierre τ

1⁰ ll arrivs que l’edberenee du mortier sur 10 010000 001
noteblement plus faible que 10 0011001οο 000000 de ebeeune de
000 deux mutieres. Exemple : 010110001100’0000,·000101000
pierres 00010001οε1 grain fin, 10001000 00110, 00001000, pres,
siler, employees aven nn 01001100 queleonque.

2⁰ ll est 0001010 difficile de bien nettoyer les moeliens, qni
restent 0000100000 d'une minee pellienle d’srgr'le, sulfisnnte
pour supprimer l'adherenee du mortier.

3ο On emploie souvent‚ dens 10 000010001100, des pierres
sebisteuses 000000100101000 leur messe (1001110, ou surfnces
suivant lesquelles 10 0001000 00010001100 0011001υο sous le
moindre 011001, tendis que 000 (1010010001100000010001000,
(100000001000 00101110, 110 0001010000 110 000000000100.

0000101000 pierres 001001000100000000000, lorsqu'nn 010
1001 de les employer 0000 100 00010001010111001001 0000111100,
0001001 00000 temps see et aveo un 00001100001011110000 de
1000 000 dean, absorbent immediatement l’bnrnidite 00010000
dens le inertior, 00001 que 00101-010’011101100100, 0100110
00010 010000010000 suffit pour empecher 10010 0110000000.

5⁰ Une gelen intense survennnt brusquement, apres 10 000-
1001100100000000000100, 0001000101οο 10 meme 01101.

6⁰ Εο110,100000 pour une [0000000010 exsontes d'une 10000
tres seignee, even des materieux ehoisis, 01 00 l’absenee de
10010 merlinsen, il n’est 000 possible d’evoir nne 0011000 0100-
rite. Les changernents de tempereture, qni egissent 0111100οι0-
ment sur les pierres et sur le mortier, dont les eoeffieients de
(1110101100 0001 souvent tres distinete l'un de l’eutre, doivent,
01000 amener ln rupture de ees materiaux, du 0101001100-
100000 (1000 10000 00010000 010 0001001 des 10001000100110011
1000000000 01 b 001001000 10011000001100, lorsque l’on soumet

 

