666 66661666666661166

par los procedes graphiques 6666116666661 16116666 6666
operer 16 relevemont d'un point 16 16 6661666 1166166616 661·
16 6166 61 1616661166 16 16 vetite ¹.

Les joints disoontinus qui limitent 166 voussoirs des han·
166616 166 deux tetes sont etablis suivant des plans parallelas
aux tetes, ot, par 66116, 166 oourbes qui 166 representem sur 16
developpement de l'intrados sont paralleles aux sinusoides
DA'' 61 ΟΒ”.

06661 aux joints discontinus 16 eorps 16 la vetita, iis sont
166666 suivant des helices 6666116166661, sur la suriaoe 1666·
166616, 6661666616661166 par des 1661166 parallelos aux 16166
11611666 figurees par les 666166 DA'' 61 csst. 1166 resulta quala
66616166 voussoirs compris entre 166 bandeaux exteriaurs et
16 premier joint disoontinu du eorps 161666116661166 pare-
ments 16 1666116 insigniens, pour rachater la 11116666666166
la 666116616 tete 6111661166 166 joints disoontinus.

Quant aux autres voussoirs du corps 16 16 voute, 1666 paro-
mentda 1666116 661 compris entre quatre helices 6666111166
deux a doun, et se developpe suivant un reotangie.

Dans 666 6661111666 166 66616666 16 joints, 66611666 66116-
66611666, 1616661 etro des 666166661611661161661 plan direc-
teur engondrees par 666 166116 normale 6 l'intrados dont 16
6161 66 1661666 sur les aros 11661166 traces sur la donello.
Dans 16 666 d'un intrados 6 6661166 166116 6166616166, 66 6661

166 66616666 16 vis 111161 66666. Dans la pratique on emploie .

pour 16 66666 16 l’ouvrage 16 661116 materiaux tailies en
parallelipipedes droits‚ et on substitue 16 66116 16666, 6666
166666161661 seriens, 166 16661166 61666616 1611116 11661666
666 66616666 heliooi‘dales qu'elles enveloppent.

t. En 1666661 666 1616661666666661 16 16 deuotio les joints 66611666
suivant 666 16661166 rigoureusement perpendiculaire sur 16 66616161616,
66 666611 genoratement 6661611 1 acceptor pour 166 bandeaux 16 1116 666
division en voussoirs 16166166666, 166 pierres placeas 6666616666666 n'ayant
pas ta 616666 tat-gau 66 elevatior qua 166 autres. On y remedie dans 16
66611666666661111661666661666616 166 161616 66611666 61 descendes 16
tete, 1616666 161166166666166166616661( 666 division 661161616661611661-
sultats'obtienttoujours sonsque l'angle 66 question s’tcarte sensiblemantdo
narrantque 166 deux divisione des tetes 661661 116611 6661661611666611661
pour 6161611166 16 preparation des panneaux 61 16 aitte iias ruossano), it est

61666666616666666 6616161611 111 seniorque pour i'apporeii ortltoponai), que
166 desjotuts 66611666 66666 66 666 (61116616 generatriee 16616 (fig. 2161.

3
6

 

