9999999999 9911991999999 vourss 99( ’

supprimees : 91199 9991 relativement d’autant plus 91999999
que l'ouvertura 991 9199 grande, et par consequent la 91919-
bande ne convient que pour des 9991999 tres petites. En sup-
primantia zone Bttss', on 99199919991199919999199919199. En
supprimant les 99999 ACM et A'CM', on

peut 99911999999999999119 (19 maconnerie

assez 99919999. C'estune mesura judicieuse

qua les architectos mettent souvent 99

pratique (fig. t56). 119199.

11999 venons de dire qu’en prinoipo 999 plote-bande ue
peut atteindre sa position d'equilihre, apres decintrement,
qu’apres avoir subi una (191999191199 qui 99199199 l’ouverture.
999119119 (19 presque tous les joints. D'habitude, ou reprend
ensuite l'ouvrage, ou 99191119 999 9999919919 91 l’on remplit
199 joints. On pourrait obvier 1 991 1999999919919199999919
1999991999 (199 joints en pressant les voussoirs 199999 999199
199 autres pendant leur construction et exercunt 9999999999 ,
19111919 999 199 sections d'appui avaut de 1199191999. 111999919-
· 999119,9999999991(19 clavage,defaireentrer avecforcedesooins
99 bois ou 99199 (1999199 joints (19 9191 ; dans ces conditione
19 decintrementn'a 999999991191 que de modifier 1999999111199
des 9119919 (19 compressiou (1999199999 (1999 199 191919, 9999
amener l'ouverture d'aucun (1999.

Cette disposition se trouve 9919991199199199911999 (1999199
platee-bandes 199999999999 (19 919199, 999 99119 (19 gonssement
subi 999 99119 91911999 99 moment de la prise.

Dans certains cas, on peut consolider les platos-bandes au
moyen (19 1199919 9999199991 199 deux sections de 99199919991
9999999199 serrago 999 l'ensemble des voussoirs.

1999911199 99 plote-hande, quelque 9919 qu’on 9999919 (1999
1999 execution, sont des ouvrages peu solides 91 coutens, qui
ne peuvent 9199 991919999 que pour (19 tres faibles 9991999 91 ’
99 doivent supporter que des charges tres legeres ε 99 u’ya

guero 9999999 que (199999191999199911119919991,
et 99199 soulage souvent du poids (199999999- ᾗ
999199 9999999999 99199 surmontant (199 999

9199919199 (19 desberga, qui reposo sur les vous·

soirs de retombee. vig. rer.
13

 

