DIGUES Bessus 165

parellelement les unes oux autres 1 0⁰, 15 11 0³, 20 de dis·
11111 11 1111111 per des srls (11 111; 11 perlis infericure 111
maintenue eu fond 11 moyen d’une serio de poids, {andis qu'e
11 1111111111111111 1111 1111111111111111111111111111111111
11 111111 (11 se coucher 111111111.

Rideoue eo fil de ser. -11111111111 111111, avoc beaucoup
de succes, l'emploi de ridesux composes uniquement (11
fils (111111111111 11 1111111111 les mailles sont triangu-
leires, cerrees ou hexagoncles3 ces rideaux sont 11111111 11
1111111111 comme les precedenls310s debris vegetans qui
s'sccumulent (11111111, arsetes per les fils, forment⁴ 11111111
111 1111111111 1111111111 pour 1111111111 1111111 11 omenes
le depot dos mutieres en suspension.

On 1 trouve qu’il 111 preferable, quand on le 1111, (11 11111-
1111111 partie superieurc (1111111111 11 moyen de pioux, eu
lieu d'y 111111111111111111111111111111, 01 peut, pour 1111,
se concentor d’une seule lignedo pieux relies les uns eus 111111,
11 avoir deux lignes de picux, qui se croisenl et sont 11111111
aux points du croisement3 on 11111111 des supports plus solides
11 les composont dc trois pieux ou meme d’un plus grand
nombre 1111111111 pyramide.

Les 11111111111111111 par ces (1111111111 procedes 11111111-
sublement remsrqucbles, cer il suffit souvent d’une seison
pour smencr 11 111111 (1111111111 ceux ordinaires des fonds
qui etaient 1 plusieurs metros sous besses ceux ¹; meis
cependant les crues 111 souvcnt 1111111111 (11 grands dom-
111311 surr troveux (11 11 genre.

Pose des 11111111, - La pose (1111111111 se 1111 (11 11

muniere 11111111; le 111111111111111111111 construit cvoc 11
longueur 11 11 largeur voulues, 1111111111 sur 11 1111111 11

1. Le Mississipi 11 11 Missouri 1111111111 des quontites considerables do
vose etde seble ainsi qu’une messe de debris vegelauxerrachcs eux rives.
M. 11 major 1],-.11 Smer, ingenieur 11 11111 de 11 porcio 1111 (11 Missouri,
111111 1 plus (11 300 11111111 (11 metrescubcslc 1111111111 metueres
solides quc 11 sseuve 111111 111111111111 dans 11 Mississipi (11 debit 111111
Ι11 Missouri est (1165166 miriatos de metros cubes). On 1111111 ces grands
transposes de mutieres pour 11 construction economiquc des (11111111 (11111-
1111111111111 111 erosions des berges, si considerables quand on eban-
donnc les choses 1 elles-memes, 11 1 regulariser les rives.

 

