RENSEIGNEMEN'PS PRA'I‘lQUES 359

Formules recommonde'es por deffe'rents auteurs potu· le uoluul
de l'tpaisseurd lu cles.

Nous dosignerons par 2a l’ouverture totale de lo voute,
d’une nuissunce o luntre, et par R le noyon de oourbure ds
l'introdos. Dans lo ons des vontus elliptiques, R represents le
noyon de oourhuro de la voute oiroulsire do monne ouverturo
etde monle montoe, ot por suite &galement surhnissoe. Les
spuissouus que l’on suppose mesurtes normalement ὲ l’in-
trados (pour l'ogive‚ cette ohservation a son importunos), sont
donnoes sn mttres.

1⁰ Vouuss ns· unns ussus

Pouronot ............. e z 0325 4- 0.035 >< 2a.
2α<16.. . .. . 0:033 †0.021><2a.

Gauthoy 16<2a<32. . .. e:0.042><2a.

“ 2a>32 ....... ezosst †o.021><20.

unesgunner .......... ezouo mutua.

omnint ........... 63033 ÷o.033><2a.
M. Dejardin ........... e:0.30 †0.05 ><2a.
logsnieurs russos et allemands. 0:0AE ΗΜΘ ><R.

u. nupun .......... .· ezouo «ἴα.
2⁰ Vouuus uu unc ou sununs

M.Lesguillior .......... e:0.10 ÷0.20ts{}1.
M.Loveillo ............ e:0.33 †0.033><2a.
lngonieurs russos et allemands. 0:0.43 ÷0uo ><R.

unupun ............ κακῶ.

3ο Vouuus nnnnnouns

Ingonieurs russos et allemands. ezots ÷0.to ><R.¹
u. oupun ............ e: ouo «ἴα.

Formules de M. Croizette-Desuoyers -· M. l’inspeoteur
gontrnl Cuoizette-Dosnoyers s'ost beaucoup oocupt de cette
question. Dans son trsito do construction dos ponts‚ il a
examino d'une manitus oompl'ote les diver'ses formules pro-
codemment e'nonooos‚ ot il en a dissuto lu voleus. Commo

 

