APPLICATIONS DE 1111111111111111111 215

de l’ouvroge, 1111 d'eilleurs 1111 changes· oux 11111111 des
pressions relatives 1111 charges additionnelles, tympano, rern-
blcis, otc, qui 11 111111111111111 sur 11 111111 qu’cprcs son
111111111111.

Ν11111111111111111111111111111, dans 111 grands 11111,
11 courbe des pressioris tend 1 11 1111111111 de l'extrsdos
dans 11 vcisincge de 11 1111, 11 qui 1111 1111111· 11 1111111
des 111111111111 1111 ouverturc des j0ints 1 1111111111. La
construction 111 1111111111 1 pour effct d’dloigncr 11 courbe de
l'extrcdos etde rendre impossible cc mode dc rupture. Por
contre elle donne des 111111111 (111111111111 dens 11 voisincgc
dcs 11111, 11 1111111111111111111111 distance, deje trop fcible
en general, dc 11 courbe des pressions 1111111111 (fig. 163) :
1111 11111111111 consequent 11 rupture des 111111111111 dens
cetto 111111 do 11 construction 1111 111111111 des joints 1 l’ex-
· 1111111. 01 peut 1111111111 1 111111111111111111 l’un des
moyens 11111111 :

1⁰ Augmentution dc 1111111111 dans lazone ou 11 courbe
dcs pressions sc repprcohc trop de l'intrcdos 1111111111111 de

11 1111111 dc 1111111111 t tontes 1111111 cgalos d'uillcurs, lorsque
l’on construit une 11111111 11111111, 111 1111111111 111111-

tribucr entrc les reins ct les 1111111111 doivent (1111111111111
111111 que 11111111111111 construite 11 111 11111 111111111;

2⁰ 1111111111111 11111 courbe des 111111111 11 moyen de
charges additionnclles. En augmentent 11 charge 111111 des
tympcns dens 111 points cir 11 courbe dcs 111111111 111 1111
1111111 de 1111111111, 11 111111 11111-11 111111 1111111111 de
l'axe longitudincl. 1111111111 bon dc ne pas eldgir 111
tympano dens 11 voisinage dos ncisscnces3

3⁰ Limitetion des 1111111111 1 11111-

tion (11111111 comprise 11111 111 joints
-des reins. 11111111111111111111111111
11111111 influcnoo utile sur 11 stabilite
delo 111111 11111111 do l'ouvragc etune
111111111 nuisiblc 1111 11 11111111, rien

n'empechc d’cdopter un 11111111 mixto rig. ror,
111111111111’11111111111111111111111 11111111111111111111
1111111111 dc voute 11111111111111111 1111111111. 16111161).

 

