cousulens uocatus 107

116161 au danger, 61 16 figure donne 11116 11661166
travanx exe'cutda a Ponr diminuer autaut qne pos-
sible 16 1111161166, 611 n’clcve pas 166 traversos ct dignes
d'un seul ocupa leur hauteur definitive. 0616611166-
61161161 un simple tapissagc3 la rivierc (1111666 des
1661111616 61 661 666 1616111616 on cchoue de nouveaux
enrochcments, 61 ainsi dc suite. » Lcs ouvrages 61111111
1111611116 611 1882-1883 par la grande 6166 de 1166161116·
1661161; 11 n’y a 611 quc des teretemcnts sans importunae.
« Cette methodo simple, 1166 661116666, 11’61161111166116
’ carteiae, 11661 1116 6611161161 16 correction des gouffrcs
qui 6161616111 6611116111 d l'ooul dc beaucoup dc ponta
auriana, dont 166 piles sont tonddes sur desmassitsd’enro·
chements, formant avec 16 temps des radiersgdneraux. 11
C'cst surtout dans 16611116611116 666 grands 6116111116-
ments d’aval 6616111 16166111661; 166 queis dirigent 166
caux vers 16 pont, tandis que dc grands dc'sordres
resultent dc l'action des 161166116661616616611611166 cn
1666 campagne3 dans 166 villos 16 cdtt faihle desponis
reside dans l‘insuflisancc du debouche, par suite des
modes vicieux dc construction ancienncrnent snivis.
ll rdsulte de ces diverses circonstances que 166 grands
tourbillonnements commencent 6666166 1161116 (16116166 ’
11616166661 11611 cn 61116111ς166611116 d’attaque n'est
plns 16 meme qu’en dehors des 111166. Τ66161616, quand
166 tympaus de 666 ouvrages sont envahis sur une
grande hauteur, quand des trains de bois, des bateaux

entraines par 166 61666 s'arrdtcnt cn travers, ils 11661661
, 111111 par l’amont.

Au 11661 dAinay, les branches longitudinnles des
nouveaux enrochcments sont ctablies dans 16 prolonge-
ment des piles3 6 61166661166166111611116111611113111111166

 

