PILES. CULEES. VOUTES BlAiSES ΕΤ DIVERSES 3⁶23

chitecture‚ guidcrcnt le constructeur dans le choix de 16 .
courbe MNP.

ll s'agit de reunir les deux courbes ΠΒ 61 ΒΜ, considentes
comme les sections (161616 (1616 corne de vache, per 666 sur·
1666 gauche dont 166 generatrices donneront 166 directions (166
joints continue.

Si 16 corne (16 roche 11611 isolte (16 16 666116 6111611666,
1611166116 (166 joints serait enssi 6 creindre 6666161116 ΒΜ
que pour latete BD : en consequence il faudraitessnjettir une
generatrice quelconque HK (16 16 6661666 genehen couper
6666 16 meme engle α 166 deux courbes (fig. 246). Dens ces
conditione l’obliquits etant 16 meme pour 1666 61166166 tete,
celles-ci offrireient 16 666 pres losmtmes gerenties (16 stabi-
tite. 111616 11 convient de remerquer que 16
tete fictive ΒΜ 661 e l'inttrieur (16 messit
(16 meconnerie et se trouve maintenne per ·
le berceeu elliptique 61666 66 661666 (16 16
corne de veche : son equilibre 666611 bien 66· 118· ²⁴⁶·
sure quelle que scit l'obliquite des joints, tendis que pour la
111611Β,661661166166,11 importe (1661116166 661661 que
possible cette obliquite. On 66161661 66616111 diriger tontes
166 generatrices normalement 6 1666 (16 cercle (16 tete, en
substituentdens 16 figure 246 16 droite HL 6 16 droite HK.
Dens le pictique on pourra, per suite (16 consideratione
6661111661666166, adeptor une direction intermedieire pour
diminuer 66 666 1611166116 eur 16 courhe ΒΜ, 61 6666 nd-
mettrons donc en definitive quola direction d'une gene-
retrice quelconque devre ttre comprise entre 16 droite qui
coupersit les deux courbes sous le (6161666616, 6116 droite
qui serait normale e l'erc de cerole et s’eppuiernit sur 166166
courbe. “

L'epure de l’eppereil est esser difficile 6 dresser, perce que .
16 6661666 gauche employte ne peut se developper. Le mieux
en pereil 666 661 (16 trecer les j0ints c'ontinus sur 666 6166611616
(16 6661, 6616 (16 (1666166666 16 6666666 (16 (1666116 (16 chaque

666166, comprise entre deuxjoints successifs, comme s'il s’agis-
6611 (1666 portion de suriece cylindrique : l’errenr 66666166
6666666116661116, et on pourre de 16 sorte veritier evec certi-

 

