1111111161 ons irnoonnnnrns 11

’ 11111111111111 11 ligne OK 61 censer le destruction du reservoir.
Le meme phenonrene peut 16 produire pour nne notite en 1111-

66116116166611111161

’ extremites sur un 16-

611616611116616111618). ζ

Le partie droite de ,

16 figure indique 1116- ᾊ '
intion retionnolto 1 ἦ
adoptet, lo partio gnu— ,ᾗῇ ἐ

ohe estune solution '²4'
dengereuse‚ qni peut
11116161 11 production 'j

de 1611111161 6111111111

11 ruine du pont.

Comme operatione
vioieuses, et 6611111111ηᾲ61 par la theorie du tassernent‚ nous.
61161661 6116616 : lo construction d'un¹ rnnr peu onais, on·
masque, forment perement devant une maeonnorie ancienne
de grande hauteur; l’elergissernont d'un pont 611 111166116116
eu moyen do vontes neuvos, prolongeant 11 161116 existento*
6116111161 11666116 : 66116 1161111116 pretiquo est-eujourd'hui
reconnue mauvaise et condemnee par les oonstrnoteurs.

d. Lorsque l’on 111111 un mur oornportent deux maoonneries
do genres notoblemont differente, placens 6111616116 61 1611161
ensomble pendent laoonstruotion‚ l’inogal 1111661611 subi per
⁴ ees deux metiente, qui possedont des ooeffioients d’elastioite
tres distinots, peut emener 11 formation de lezerdes et 11 ,16-
paration des deux parties, avec dislocation do 11 moins so-
lide.

Enemples. - Lorsqne l’on 1111616111 dens un rnur 11111
elevo, oonstruit en rnoellons, 1161 choinse verticeles do pierres
de 111116, on constate freqnemnrent des tissnres etehlissent
uno separation completo entre les 61111161 6116 messii du
mur. Ces fissures 'stteignent leur importunos maximum an
milieu de 1111111611.

Le bernego en meoonnerie du 1116111611 de Vioreou (elimen-
tation (11611111 do Nantes t Brest, departement de 1116116-
Inferioure, [ig. 19), 611 formo do deux murs en moellons for-

, th. 11.

 

