‘ m eonoruous 11111111 aas novamus

Μ11111 dans la 111111 dn Po, « dans un pays ou 111111-
guement exista depuis vingt 1111111, ou la propriata en .
a subi toutes 111 1111111111111, 11 n'est pas bien (11-

:i ‘ 11111111 que les avantages 8010111 Plus grands (ΨΘ 1⁰⁸

1111111111111111. (Belgrand, 1181111, 4381- Dans la
1111111111 Loire, 111 tant do (111111111111111 pro-
duits, l’histoire enregistre un grand nombre de rup-

1 ] tures de dignes par 11111111111111, « da 1111 propre auto-
..

1111» 111111 11111 du Consail du 19 mai 1716; on les
ouvrait 111, 11 point quand on croignait l'irruption
111 11 autre, ou des maisons 11111111 111 111111-

“ ’ 1111111.

L'emploi des 1111111111 transversales 11111111 pour
la 11111111 do ehutes d’usines; dans 111 11111111
111111 pentes, 111 ouvrages 11111111 preserver 11 do-
maina agricole (Belgrand; Annales de 1816, 11, 179),
λ 11 rondant plus 111111 11 defense des berges.

On a fonde, pendant quelques 111111, de grandes
esperanees sur 111 barrages 111111 des 1111111111 111111-
muqooinamant des 11111. Ces harroges 11 pourraient
que 1111111111 1111111111 d’une 11111111 11111 dans 111
1111111 laterales, au point de 111 des inondations dans
11 vallae principale, parea que 11 debit maximum des
affluents devanoe souvent beaucoup 11111 de la grande
1111111. Reparties sur des temps plus longs 111 erues
des 11111 ‹l'eau secondaires pourraient donner lieu 1
des combinaisons plus mauvaises aux 1111111111. lly
'a pourtant des 11111111, 11 Saone par exempla, qui sont
11 phase montante au moment de 11111111 du maxi-
mum ssuvial; dans un 111 1111111, 11 y 111111 avantagea
retarder encore l’teoulement de l’aflluent. Mais avant ·
do 11111 dos 1111111111 ‹l’emmagasinement dans le bassin

 

