QUESTIONS Locauus 89

doivent modifier 16 3661366, 663 exemplo si l'on sup-
prime des emmagasincments ou si l'on barre des
courauts par des 163663; 61163 n'an 661 6163 aucune si
l’ou boulcverse l'tcoulcment dos crues, pardos obs-
taolcs 1613 quc des tympans de ponts nopes sur dc
grandes 36316663. 06 3611 d'aiileurs que 16 66611 cor-
respondent 6666 hauteur (166666 36316 6366 16 66616,
61 663 6663666661 n'est pas 16166616 66 611636 ascen·
dantc 6166611636 descendants.

No 6663661 66166163 363 (163 6363131663 6666366363,
11 1661 66 moins 631163 163 grossas 6336633 66 36 1133661
6666 613616 611661136 663 16113 locaux': 63666663 6 (163
recherches geologiques 61 topographiqucs dans 16
bassin3 recueillir des observatious pluviometriqucs;
3616363163 hauteurs 6 66 66166366363661161163, 163 di-
3661166361163 31163363 663 66636613 66 temps dc cruo;
observor los mouvemcuts des mutieres du lit, si 16 31·
31636 631 6 fond mobile; constater 16 marche des choses
6363 dos ouvrages traversam 163 3611663, 66 damelant
autaut qua possible l’inssucuce des diverses 6631163 (16
chaque eusemble‚ surtout pendant 163 grandes inonda-
tions; comparer 163 debouchbs, 163 (1613113, 16316336633,
163 666163, 163 (1636633163 63663, ctc. Lertgimc desbcrges
devant 6136 l’objct d'une attention 16616 36661616, 66
rapprochera les plans arciens 61 66636666 (16 16 31-
31636, ctl'ou fercla 36666661336666 663 travaux de
31616636 destines 6 63636613 163 (166166666613 du 111.
Tou} 6616 demandant beaucoup de temps, alors que 163
1666616633 charge's de projeter un chamin de fer, par
exempla, 3661 31 3663661 obliges d’aller vito, les services
ordinaires pourraiant 16136 61636666 des otudes daus
tous les bassim. Mais il serait indispensable, pour ar-

 

