 

’ rodonis 888 888888 8888888 nn 8888888 cr

8 oonduit 8 substituer pour 18 joint cdle courhe Fflt 18 droito
γδ 8118 courhe EG 8 18 droite do, pour 18 limitatiou dc l’eire
de stabilite de ce j0int. Pour etsblir une correlation entre les
uires des doux joints consideres, nous sommes donc conduit
8 substituer 18 18 courhe poto, correspondent 1 18 droite γδ, 18 ,
courhe F0H0 qui correspond oFfl. Le 18881 dc 88118 courbe
88 presente d’eitleurs aucune (1111188116 : le probleme revient
toujours 8111888188818 grandeuretlu directior de 18 8888888,
88888188881 18 charge P, ainsi que 18 grundour et 18 direction
de 18 88881188 exerceo sur 18 joint cd.

Nous trecorons de meme 18 courbe Eoo„ correspondent 818

¹ courhe EG.

Passant ensuite 88 joint cd, nous pouvons trouver do 1'
meme les courhes es 81 qt correspondent oux courhes es„ et

qtktiedeulducddiies lignes decoopent 8 1181881888 des oontours
cod et ends, deux nouvelles eires de stabilite oocpnqo pour 18

Δ 8181, 81 oqpr pour le joint cd, qui se correspondent exoctemeut: '

il suffit que l'extremite de 18 8888888 tombe dans l'oirc 88888
pour que l'extrernite'de 18 88881188 normale 88 joint cd tomhe
egolement dans l'oire orqp. Les sommets de 888 81888 88 888-
respondent respectivement : 8888818, q„tq,r0dr. Ces
81888 81888 etant ahsolumeut equivalentes‚ il n'est plus ncces-
seire de les considerer simultanemeut, 8111 convient (188888-
server 888 88818, 88118 do 18 8181, par exemplo : pour que 18
888118 8811 8181818 88 double point de vue dc l’equilibre 818-
tique et de 18 8881818888 des moterioux, en 88 qui concerno 18
8181 81 18 joint cd, il faut 81 11 881181 que 1888888118 de 18

· poussee oppliquee 8 18 8181 tombe 8 l’intcricur dc l'eiro

o0r0p0q0.
Les constructione, quc nous avons 181188 pour le joint cd,

penvent 1188 rdpetees pour tout autre joint de 18 voute : nous
obtiendrions tr 18 8181 888 88188 8188 de stabilite analogue 8

8 0 0 ο.
1511888888 18 mdnre operation 18118 pour tous 188 joints

· successise de 18881818, depuis 18 8181 jusqu'oux retomhees: '

8888888888 une 88818 correspondente d’aires de stabilite,
dont 18 portio commune representem 18188 de stabilite defi-

 

