DES MATIERES

:auses artificielles d‘exhausse-
ment des crues ...... 40
ssfies. Dommages pendan! les

.......... 51
»rges ......... 7 7
.......... 88
{er e! d'une route ........ 92
mnes ............ ⁹8
2 autres ........... ¹00
*a les villu .......... ¹⁰5
fibla ............ {oe
de L· Balme ......... 10⁹
............. 11 1
.......... 1 1 8
.......... 1 30
ion de Brenn ......... 135
ln ............. 138
ΙΙ, des erues .......... 144
............. Ηῦ
*guion- ἀει cruet. . . . . . . ⁴ , 152
guas husen et defense dus rives. . . 15⁹
„.'„.·„.·„;„502‚;.÷;2.··„;„„·.¹.·2„12„1: ¹⁶⁷
nhnusmment deu crues ,,,,,, 174
ι εἰ levOes ........... 178

 

