RENSEIGNEMENTS Pnnrtottns 341

temps croissant regulierement au iuret 11111111 quc t’indice
d'hydraulioite diminue.

On considere comme 11111311111111111111111111, gaohcc
avoc de l'eau pure 111111 metange 11 sahle ou pouzzolanc 11
1111111111 1111 l’eau, 11 111111 Jamais on ne fait prisc
qu’apres nn mois on plus : la 1111111111 finale 11 produit 111
1111111111111111111111111 faible tant que 111 111111111-
ment 11 pout s'operer.

1111 chaux faiblement hydraulique 1111
pase entre te ............. 111111 j0ur.

Une ohoux mayennement hydrauliquc

faitpriseentrole ........... 1111- 15· -
Une chaux hydrauliqne proprement

dite faitprise entre le ......... 5⁶ - 9θ -
1111 111111 111111111111 hydrautique

fait prisc entre lc .......... ¹. 22 - 4⁶ -
1111111111111111111111111111111111 2 11 1111111111.
Unoimenttrpriserapidefaitpriseentre 2 11 2011111111.
Una pata de chaux grasse, 111111111111111111,1111111

hout d’unc 11111 une 1111111111 1 11 compression qui peut
1111111201 511 kitogr. par centimetrc 11111, 11 111 11111-
11111 11111111111 112 11 kil.

Una pate 11 ohaux hydraulique de bonne qualite, 11111111- ,
11111111111, supporte au boot 11 qninze jours une charge
11 rupture 11 15 kilogr. 111 compression et 113 kilogr. 111

11111111, 1111 bont 11 11111 mois des charges respectivement
rigatos 1 30 kilogr. et c kilogr. ,

0111111111 que la chaux dn Tcil (hydraulique proprement
1111) supportait 11 bont de 11111 mois 111 charges de rupture
respectivcment egates 1 86 11 12 kilogr. Cotto 1111111111 111
exceptionnellc.

Ces renseignemonts ne presentent pas un grand 1111111, 111
chaus 111111 jamnis employees sans addition de sablo.

ll 111 111 pas de 111111 111 cimento qni s’emplcient assez
souvent 1 11111 pur, 11 presentent alors une 1111111111 supe·
111111 a 11111 111 mortiers.

111 ciment 1 prise lento 11 bonno 11111111111 l'emploi
1111111 avoc scin ct 111111 11111 1111111111 1 partir du jour

 

