10 . CONDITIONS D’ETABLIST DES OUVRAGES

barrage tolose de la Mnlatiere. Sur d’antres points du
Rhene, au lien de barrages (16111313 a de grandes dis-
1611663 16311113 des autres, on a fait (163 barragas sous-
marins rapproohes (dits epis-noyes) atinde provoqner
(163 angmentations de pente pour compenser les dimi-
nutions. Les 11616111( commences aveo l’espoir, dans

quelques esprits du moins, (16 parmettreau material (163 ’

66116111( (16 oireuler sur 16 1161116, 6111 donne, lieu an
jugement suivant de M. l'inspeotenr general Guil-
lemain, professeur de navigation 11111661611611611616
(163 ponts et ohaussees: a... 11 6311611116 permis (16
(1116 qne 31163 ouvrages regulateurs dont 116113 avons
paria (163 epis-noyts) moderent 163 grandes vitesses et
regnassent 163 pentes l'nniformisation dn lit, 611 de-
trnisant 163 1661111116113 61 163 16111663, annule des
pertas de 16166 1116 61 6661611 dans nne oertaine
mesura l’aetion generale (1616 gravite. Le eourant,
pour avoir perdn 363 166113, qni etaient parfois un
obstacle 16661 infranohissable, n'en a dono pas moins
conserve sa puissanee moyenne, aoerue plutot que
diminute..... 1161611, 66 3616 toujonrs 1611111116 genre
(16 navigation qna par 16 passe, exigeant (16 puissants
engins etun personnel exeret ¹. »

On distingne parmi 163 1116663 hortea, e'tablies en
(1611613 dulit ordinaire, 163 (liques submersibles 61163
dignes insubmersibles. Les premieres ont pour hut de
preserver 163 11661163 (16 1611611116 (163 ornes moyenneS‚
611 1613311111 611 361 (16 16 vallae 16 benefice du limonago
pendant 163 ornes extraordinaires3 61163 previennent
611 partiales dommages canses par 163 6611161113 (163

1. 1111111163 61066611, i, p. 111 61109.

 

