prisacenses. VOUTas BlAlSES ET DlVERSES 283

douclle, ce qui permet de completerles 1666166 d'execution.

La trajectoire orthogonale, dont il vient 16116 question,
presente 166 6166116166 geometriques suivantes (fig. 221 616) ;
la projection verticale ollre un point 16 1611166666111661 661
161616 16 6161 16 1’111116166; 16 projection horizontale 6116
6661116 1616166666 6661 asymptotiques aux generatrices des
naissances correspondent aux extremites du diametra hori-
zontal 16 16 demi-ellipse complete, etont un point d'inllexion
sur la generatrico 16 olei. Le 16616111 11661616 1611161116 166
details sur ces 66611166 1666 16 116116 16 6661116666 166 61616-
61666 16 M. Gollignon, 611 16 question 661 1161166 d'unc ma-
61616 complete.

La construction precedente etant terminee‚ il ne 16616 6166,
6661 66116161 16 166616 d'execulion 16 l'ouvrage, 6116 116661
166 joints sur l'elevation du pont. Cette operation ne presente
aucune 1111611116, ces joints, ainsi qu'ila ete dit precedens-
ment, etant 166 1161166 normales 616 6661166 hiaise de l'in-
¹ 116166. “

Quant 6 1666166661 16 16161116 66 chaque point, 6116 6616

’ determinee 616116 d'une epure de stabilite quo l'on 11666616

6661166 s'il s'agissait 1666161116 droite ayant meme courbe
de tete, 6661 6611611166 166111611666 qni 661661 mentionuees
plus 16111, 611 61611661 166 consequences du tassament 166

· 1611166 11161666. ’

Nous nous bornerens 6 666 renseignements sommaires au
sujet 16 16 preparation 166 6166616161611161116166,66166-
voyant pour 61666616166 details sur 16 6661661166 166 6611166,
l’etablissement des 6161166, 16 preparation 166 panneaux des·

¹ tineae 16 161116 166 166666116, etc, 616.,616 6666616 661116
16 6166661 ouvrage, ainsi qu’aux livres speciaux 6111 166 66616
hiais et aux 1161166 16 661166 166 pierres.

L'execution des 1611166 biaises suivant lc, systema orthogo-
nal presente certains inconvenients 666661166166666 oppor- .
tun de signaler etque 16 figure 220, 16161116 6 66 666161116-
16611661 16 hiais 66116 52⁰, mettre sulfisamment en 161161.Ι

l⁰ La preparation des epures est assez laborieuse. (1661 16
16616116 1616111 1616 methodo, 16 travail de bureau qui 66661
16 consequence ne representant jamais une 16116 depenso.

 

