RENSEIGNEMENTS PRATIQUES ste

mais pendant un temps beaueoup plns long que leur 1111111111
propre. On seit, 11 11111, aveo quelle 11111111 11 pent demolir
une maeonnerie appareiilde par assises et 11111111 depuis
moins d’une 11111, 11111 memeque 11 11111111 employe 11111
1111111111. Au contraire, pour 111 tres vieilles 1111111111111,
l’arraohage des moellons est souvent 111 operation des plus
penihles‚ quand bien meme le 11111111 employa autrefois
n’aurait pas presente une qualite exceptionnelle. - Dans les
111111111111 11 bloeage, 11 demolition 1111111111 11 rupture
d'un certain nombre de joints irreguliers de 11111111 : 1111
1111111 111111111111111 n'est pes 11 1111 obstacle 'nl’arraohage
des pierres et que la 1111111111 eprouvde est due pour 11 plus
grande partio a 11 cohesion propre du mortier.

' an.

MAQONNERIES

1⁰8. Resistnnoe 1 ta compressiora - M. l'ingenieur
Tourtay a fait, sur la 1111111111 e l'eorasement des 11111111-
1111 de pierres de taille, 1111 experienees 1111 interessentes,
dont 111 1111111111 111 ete publies dans 111 ,41111111 dea ponte et
1111111111, 2⁰ semestre, page 582). Il a employa trois
eahantillons de pierres, 11111111 tres dur, 11111111 moyenne·
ment dur, ealcaire tendre, et 1 experimente trois 111111 de
mortiers : mortier de eiment a prise lente, mortier de 111111Ι
hydraulique et 111111 de eiment 1 prise lente.

Il a 11111111 11 111 observatione 111 11111111111 qui sui-
vent:

t’ L'eorasement du mortier, dans les maeonnories aveo
joints, a 1111 1111 des pressions tres superieures 11111111-
11111 intrinseque (1111111111, mais 111111111111111 1 1111111-
11111 de 11 pierre;

' 2· Le pressiori qui produit la desagregation du mortier 111
11 111111 inverse de l’epeisseur du j0int, 111111 ohoses egnes,
111 11111 qu’il y a 1111111111111111 l’epaisseur des joints en
mortier au minimum compatihle aveo leur 111111 111111111;

 

