666 66 m ouranos (6

’ l'aotion (166 caua, sont maintcnus 6 moins (1616616, at
permcttcnt 66 66166 (16 micux atteindre le hut. On
trouvera ⁸dans les Annales (16 1866, atdans [11616666 61
Cunctae, (1661616116 sur l'axecution (16 666 ouvrages.

Voici maintcnant quelques faits caracteristiqucs con·
cernant 166 66616 61 leurs abords, et 166 6666661611666
(16 divers auteurs 666161661166661661 do 666 ouvrages.

A Μ661166, un 666166 6661 66 maconneri‘e avait 616
66661666 666 66 6661 66 6166666616, qui fut (1616611 666
666 6666 (16 1611166 66 1676116 nouvaau 6661 66
macomeria, livre ala 6166616666 66 16811, 66116
6666666661 (1689). -La surintcndant des 6611616616
(16661, Mensam, fut charge (16 66166116 16 passage 61
l’on posa la premiere pierre d’un pont de trois orchea,
dont une (16 23 16166616 3 septembre 17053 mais
16 8 novembro 1710, 166 archas 61661 666616166661
16666666 mais encore sur leurs cintres, une crue ren-
66666 16 6166 grande partie (16 l'onvrage. Enfin 11636-
61666 (16 Regemortes eleva, de 1754 61762, 16 6661
qui existe encore aujourd'hui. Ca 666666, 666 lequel on'
n’osait gnere comptor, ast principalemant 61161666 aux
«murs (16 66616666661 66 prolongemcnt (166 661666,
avec 166 quatre branchos de levecs¹ plus hautes quc
toutes les crues, pour ([66 1Ἀ11166, (111 Rc'gcmortcs dans
son grand ouvrage sur 16 6661 (16 Μ661166, 6611 con-
1666 (1666 (166 limites 66666666 aux abords du pont.»

Les Annales des ponta et caucaseos de 1836 con-

tiounant un article de Vicat sur une 6666 (1616 Dor· .

dogne, (161666166 1833. Nous relovons dans cet article

1. Nous dirions (116666.

 

