166 6111111111 1661616116

1

66 Ῑό du rayon, 66166611 n’est quc lcs ¹26-

100de cethi qui 661166-

pond 6666 epaisseur 116116.

Nous allans chercher maintenant 6 generaliser 166166611616
1166 666166 1161116666 venons de parler, de [acon 6 6611161 1166
conclusione relatives 616 stabilite des 11611166 61166161166, 61 6
66 (16116116 166 regles 6 6611116 116116 1661 construction.

M. lnssuenae 1111 mode de repertitium de la charge 6111·
la 6161111116 des vectes 611 ptem ctntra. - En general on

attribue aux rohtes en 616111 6111116 un 616111 161 que 16 1611-
gueur du joint 11161166 a 30⁰ 661 l'hcrizcntale scit double de la
longueur du joint de clef, ct l’on 1661111 166 deux points 1161-
116166 61661 determines 661· une courhe ayant 66 tangente ala
6161 11611166161661 tracte 116 1116111616 6 16116 6161116 regulia-
1616611116 longueur des j0ints 6 661111 du 6611111161 de 166-
vrage. Dans 666 conditione, la charge 16 6166 61661666666, 66
66161 devue de 16166611111611 des pressione dans 16 massis,
est figuree par la 6611666 (66666666 1161666666) 661661166 66116
16 demi-cerole d’intrados 61 6116 116111661616 ΑΒ 66116661 16

1161116616 dc la 61616 666 distance de 1161161166 que 6666 6116-
1

“ 1661666 hg du rayon d'intradcs (fig. rat). Les recherches que
Ε 116116 avons faites ne nous permettent
s κ’ 666 d'affirmer l’exactitude de 661611-

seigrrement numerique ; 16616 61 6666

1

· supposons quel'on substituet 3 16

Ξ r *5wi ἓ-(ὒ), 1616616 (16116116 16166666616111
6616, 6166666-11666, 6611611661661
rigoureux. Nous designercns par
61111166 normale de la 161116 66116
charge type, qui 661166666116 16

1116114· 6661116 des pressicns 16 6166 favo-
rahle pour 16 stabilite.

0 Ρ661 qu'une charge 1111616616 66116661161611166 16 charge

normale 611161 (16111116, 11 1661 61 1166111666 les distances ver-

 

