611 6116611116 (1611611116

116666116 166-1166116 : rien u’empeehe de 116611 deux ou
trois voussoirs 61661 juxtaposes et se faisant suite, 66166161-
16661 d’uue seule pierre dont les surfaoes de lit 66 prolonge-
ront daus les deux 66 'trois 6166661 qu’elle traverse. En tai-
sant 1161161 166 longueurs respectives 16 666 1166666116, 6666
666161666 6116616116 1666 166 61666611 16 l'ouvrage 61 6666
obtiendrons finalement une vente blaise proprement dite,
presentant 166 66116666 16 1116661166661 partir 16 6166666
166 11166, 61 1661 lesjoints parallelos aux plens des 11166 661661
(116666116666166 1166666, 6661616 1666 166 beroeaux droits.
Dans 66 pareil ouvrage, les surleoes de lit sont· constitutos
par une 61116 16 portioris de plens ayant 666 1116 petite lon·
gueur 16666116661666116616116616616611616116 des 11116 11 66
coupant suivant des angles 1111166 1116 61166.

Si nous supposons que la 1161666166 transversale commune
des areeaux primitiis vienne 1111616661 61 16616 vers 1116,
chaque 11116116611611611111116 6666611666 113116 engendree
paruae generatriee parallelo au plan (16 1116 61 66116616 116
666116 116116166 611616 1666 66 plan, assujettie 1661616, 661
16 6611666 d’intrados, une directrioe qui 6616 6116-611616 666
trajeetoire orthogonale des sections hiaises successives 16
66116 surfaee. Les jeints 1166661666661661661611116666161666
(166 tetes. ,

Une vente ainsi 1161111 661 666116116116, 66 point de vue de
16 stabilitet 66 1616666 droit qui 661611 16 666116 16
1116 pour eourbe d'intrados. bes regles 61161161161661 expo·
sees pour 16 11661 (16 l'epure de 616111111611611161111166-
1166 1661661666616, 161 6661 done applieahles, 61 nousn’avons
rien 1 ajouter 166 qui 6111 111 1 66 sujet 1666 16 6116-
pitre ll.

Le reisennement que nous venons 16 faire suppose d’une
16661116 6166166 que 16 66116 6 pris sa position 1166111116 66
moment 611 l'on opere la soudure 166 voussoirs appartennnt
oux aroeaux 6666666116 : il ne peut 1616111666661111166111616
rigoureux que si 1616111666 subit 66666 memorarent, puisque
1666 16 666 contraire les liaisons nouvelles 11611166 66116 166
divers 1111116616 par la reunion des 61666611 changeraient les
6661111666 16 stabilite correspondent 1 11161 d'equilibre 1111-

 

