urar 66 un aunsnon 25

et ils pourraient atlouiller le terrain ou 6666661166 (166
1666666 tres oollteux; il faudrait dono 6166166 eompa-
rutivement 16 66161166 consistant 1 ouvrir un bras 666
6166661666, 61 66116 d’un elargissoment du lit ordi-
naire. Ge dernier travail sera presque toujours 66616-
. rable. Si les prinoipaux dommages ont lieu sur la rive
genabo, 66 omont, on pourra pensor (1666 (1166616661)-
mersible (16 Dvers G, prolongee jusqu'au 661666 ; mais
la situation sur la rive droite du bras AB sera aggra-
166, 61 l’ile J compromise. — Les dehordements de la
riviore sont-ils peu 166666616, 61 la. route CK n'a-telle
qu'une importunae seeondaire‘l On pourra alors 616-
blir 66116-61 66 niveau (16 16 661166, 61 66 resigner 1
quelques raras interruptious — Enfin il faut examiner
si l’on 66 pourrait pas changer le 16666 (16 16 nouvelle
voie publique 61 s'etublir en un point 66 166 grandes
saux, 6666166 (1666 666 66616 6661166, seraient moins
1616666666 par les dimensions 6616 disposition des
ouvrages. On 661166616 question du debouche 661
((1661 6611666 (16 domnine (16 l'imagination et (16116-
vention, domaime qui n’a pas (16 limites, le peu 666
6666 avons dit (1611 suffire pour le prouver3 eur 616166
66 66 renfermant dans les dispositions 666 6666 avons
166166666, 66 pourrait 66 faire sortir uu nombre irn-
mense de solutions differentes... La question du (16-
11666166 (166, ponts est dono plus vaste que 66 l’ont
pense ceux qui en 661 truite jusqu'a present. La eonsi-
(16661166 (16 volurne (166 eeux a debitor estune des
(1666666 (16 problema 6611661 bon d’avoir, mais ello
661 1616 (16 suffire, 61 11 1661 bien sa garder de oaleuler
66 (1611666166 (166666 66116 (166666 unique, ou par ana·
logio aveo 16 (1611666116 des ponts sitne's en omont ou

 

