818 888888 odoratior

818118, 81 negliger l’inlluenco de la detor-marion dlastiqne de la
88118 888 18 stabilite de 1888118. Ν888 allons en conse«
quence indiquer deux regles qni permettront en general de
determiner avoc 888 881818188 8811188818 188 dimensions 1
8118118881 18 88118 8888 8888888 888 equilihre, sani, s'il s’agit
d’un ouvrage important, 1 88 rendre ensuite un compte exact
de ses conditions 8181188 d'etahlissement, 88 appliquant ala
vodte 81 118 culae, considerees comme formant un messii
unique, la methodo dn chapitre ΙΙ.

θῖ. 081181183818811518188888. - Soil ABGD une ouldelt
8881188188818811818 supportant sur 881888 8881818888 horizon·
1818888 demi-voille, dont nous supposerons que l'on ait dresse
1 l’avanoe l’epure de stabilite (fig. 179). Designons par Q la

ρ 8888818 81 parPle poids de 18 demi-vorlte,

q dont 18 resultante 881 appliquoe au point

Α ⁵ a Fde rencontre dela droite AB avecla

’ ’ 888818 des pressions de la volite. Nous

supposerons connues 1188188888 d de la

88118 aux naissances‚ se hauteur lt 81 sa

ἱ longueur moyenne 11888 18 8888 888888-

ῡι--ι---εο ...υ-81 diculaire au 8188181118818 l’ouvrage. 11

¹²³8· 1³9· s'agit de 88188188 1188188888 8 1 attribuer

188 1888 8888 que le travail maximum 1 la compression, deve·

18881 sur l'assise DC 888 18 resultante des 188888 P, Q et P'

(poids propre de la 88118), 811 888 881888 R, 11818 8 priori
on raison de la nature des maconnerios.

Nous admetlrons encore, suivant l'usagc, que 18 [ruit f dn
parament vu 881181888181888118 BC 8 ete rogla d’avance par
des considerations architecturalos, et nous designerons paro
la distance horizontale dn point C 1 18 verticale qui passe en F:
88118 distance 88811188 1881118188881 mesurae, puisque l'on
8888811188 positions des points F 81 C.

Designons por 8 81 z les 188888888 DC et DG. Nous 888-
vons admettre¹ sans 188888181881 que rest plus 88111 quale
11888 de a: 18888 contraire 88 88 88188818 gnere dans les
881188 1188888 trapezo‘r'dale, 81 d'ailleurs l'erreur commiss
serait pou importante et reviendrait 1 8118118881 1888118 nne

 

