1111611161111161 · 11

1611 pour provoqucr des atterrisscments, il faut avoir

egerdecc fait important, que 161 caux, danslesdebor· , 'ff'

demente, peuvent menter beaucoup plus contre le bar·
1636 que dans le 111 meme de la riviere, 61 qu'il y 6

11616611111161111611,1116116111611111611111111161111116, ’ ” ”

11616111 66 homage de plus en plus eleve 11 mesore
quil s'eloigne du dehouche. »

61Υ
Pendeat 16 6166 de 1833, 161 caux, en sc precipi- ’

tant sous les arches, 11611161611 « d'cffrayantes eata-
ractes », Cela 16 comprcnd si 161 sorge 11 l’augmenta-
tion du debit par¹ le lit ordinaire, par 111116 da la
suppression du 66111611 qui regnait autrefois 11611 16
depressior de la rive gauche, 61 1111116111 611 trouble ap-
porte par le courant transversal. Dans de parcilles cir-
6611161661, 1611 611 1616111116. Μ6111116 faut pas
confondre «1616616166161 1) 6166 16 16116111 produit par
16 pont, en donnant pour 1161116166 rcmous les
1162, 61 seulement les stiffi, qui representent 16111
61116 chose. Ces gros chiffres concernent les diffe-
rences de nivcau 611116 161611116611161116116 6116 fond
dc la depression, d'une part, l’avant 61 l'arriere-bcc
d’autrc part; ils dependent par consequent 116111111-
116166166 16116 locale qui 16 6161111111 l’avant-hec ct
16 premier 16 trouve tres reduit par le relevement qui

se produit al'avcl. Α166 un ohservateur aussi avise· '

que Vicat, 16 16616111 16 peut s'y tromper, parce que
l’auteur ne se borne pas 11611116 compte dc cc qu’ilya
de plus apparent dans le phenomenc, 6116116611161116
que 161 denivcllations d'un cdtee l’autrc dupont sur les
rives ne sont que de 0⁰¹,15 61 (11112. Mais ecs denivel-
lations 116 representem pas la totalite du soulevement ¹
amene par les travanx. κ ll serait tres important dc

 

