ltENSElGNEMENTS PltATiQUES 373

Doniol sur 11 construction du pont ile Fiunr'Alto, 11 Corse.
Tous 111 11111111111 11111111 1111111 1111111111 d'ohserva-
tions faites pur 1111111111 1111111111111111. Ge tablenu met
en 111111 l’inssuence de 111111111111111111111, de 11 dispo-
'sition des cintres 11 (111 procedes de construction odrnis.

En principe, il n'cst pes admissiblc qu'nne voute nc subisse
Ι aucune (111111111111, quand on lui applique une charge quel·
conque : lorsque le 1111111111 111 indique commo nul dans 11
11111111 1111111, 1111 veut donc dire ou que les instrumento
des observeteurg etaient trop peu precis pour leur permettro
dc constater des mouvements probahlenrcnt 1111 11111111, 11
que 11 voute 11111 (11111111111 du cintre, 11 (111111111111
111111 opert tout 1111 avant quc l'on 1111111111 cherpcntos.
C’est nn phenomtne assez frequent (page 206), et les inge-
111111 111 souvcnt 11111111 qu’aprts 11 1111111111 d'unc vocito
le poids supporto par le 111111(11111111111111111111111, etque
celui-ci pouveit 111111 11 trouver completement dechcrge : cc
vces se presente notcmment lorsqu'on serre fortement 11 1111
pendentia pose, 11111111 luissent tomhcr d‘une 11111111
hauteur, soit per tout 11111 procedi. La pousstc 11111 dove-
loppce d'nne 11111111111111111 peut 1111 1111111111 pour mettre
11 voute dans son 1111 d'tquilibrc 1111111111, 11 11111111 11 111111
de 11 plns grande partie du poids qu’il supporteit.

Le contractiori des bois, (1111 11 ehuissemont dc 111111-
rcture ou 1 une (11111111111 plus ou moins complete (lorsque
11 voute, 11111 1111111, protege 11 111111 111111 11 plnie 11
qne les bois nc sont plus 111111111 par 111 111111111111 d’ecu
provenant du montier 11111), peut 11111 contribuer 1 11
11111111.

 

