RENSEIGNEMENTS PRATIQUES 363

stabilite. On a toutefois mainteuu le rapport de 2 1 1 1111111
111 111 auteur pour les 1111111111 111 11111111 joint incline

1 300.
M. 1111111111-11111111111111111 comme 11111111111111111

proportione suivantes aadmottre: 11111111111111111111 . 1 '⁷

111111 l'epaisseur aux reins (en appelant rein 11 joint qui
coupe l'intrados au milieu dela 1111111) 1111 111 111111
cintres et 111 11111111 completes3 2⁰ entre l'epaisseur aux
jointa de 11111111111111111111111111 naissanoe pour 1111111
de 111111 1111111111 : ’

Ρ11111 1111111 ............... 2

Arcade corales surbaisses au . . . 1:80 ⁸
. . . ato

...1,11
..rra
..1,11

Ε11111111111111111111 . . . 1,80
- - . . . 1,60

Pour les voutos biaises, il conviendrait d'adoptcr les 1111111
proportione, en 11 basant sur le profil d'intrados de la 1111111
de 1111.

Ρ111 111 ventes 11111111111,11111111111111111111 d’adrnettre
le rapport indique pour 111 111111 1111111.

Cea regies empiriques ne tiennent aucun compte du mode
de repertition de laoharge, qui devrait pourtant 11111111111
111111111111 dans la recherche du 1111111111111111111111111
1 unevoute dont l'intrados 11111111. On ne sauraitdono avoir
en elles une¹ oonfiance absolue et il convient d’en coutrolerlos

indicatione 1 l’aide dea 11111111111111111111111111111111
1111111111. 162).

110. 1111111111· des coloes. -Ν111 avons exposa 111-
11111111111 differentes methodos rationnelles propres 1 (11111-
miner les 1111111111 des culeos des ponta. Bion que les 1111111
auxquela 11111 oonduisent ne presentent aucune 1111111111 11
n’exigent pas ungrandtravail‚quelques ingenieuraont imagine
des formulea empiriques permettant d'obtenir immediatement

 

