ttuNstttGNliMENts PRATlQUES 331

augmente avec sa 1111111, 11 egard 111 111111 1 laquelle elle
appartient, mais que cette regle ne doit 111 1111 11111 11 1111
11 11 111111 etue 1111111 dispenses d'une connaissance exacte
111111 111 des renseignements 111111.

Lcrsque l’on doit 11111111111 construction importante, 111
1111111111111 auront 1 supporter des pressione considerables,
on trouvera 1111 egero des documents 11111111 1111 111
11111111111111111111111111 au laboratoire de 1111111 111
11111 11 1111111111 111111 tres grand nombre de carrieres
(Michelot‚ Annales des pones 11 1111111111, 1862, 1868, 18111.-
Ρ111111, Ρ111111111111111 de construction); au besoin on
pourra se contenter des indications lournies par les 11111111
11 1111111111 de la 11111111, 11111111111 les ouvrages 11111-
111 111111111111111 avec 1111111111 1111111111, qni permet-
tront de se rendre compte 1111111 11 111111111111, 11 11 geli-
vite, 1111111111111 11 11111111, 111.

Dans le 111111 l'on 11 111111 1111111 envaina ces differentes
sources de renseignement, il faudrait 11111111 1 1111111-
111111111111111111111111111111 111 charges de rupture; le
· laboratoire de l'llcole des ponts et 1111111111 111 11111111111
11 but, et lournit aux ingenieurs toules 111 11111111111 111111
111 11 1111111111 1111111111111 qui lui sont 11111111.

Ν111 croyons utile de terminer cet article par un tnhleau
indiquant les valeurs minima, maxima et mayennes des poids
specifiques 11 111 charges de rupture des 1111111111 employts ’
11 Franco dans les travaux publica. Α111111111111 111 1111
haut, il 11 faut pas attribuer 111111 nomenclature une utilite
prolique bien grande. Nous 11 l'avons 1111111 111 que pour
donner une 1111 111 differentes 1111111 11 pierres que l’on
rencontre habituellement‚ et des limites entre lesquelles
penvent varier leurs 11111111 11 leurs 11111111111.Ν11111
garantissons 111 d’ailleura 11 11111111 exactitude 111 11118111
1111111111 11 tahlcau.

 

