111110111011001 11 rutente-nus vourus 101

L’cqueduc d’Alcunturo, construit pres 10 Lisbonne vers 10
1011111100 111 111111· 011010, comprend trente-cinq archoe, 10111
vingt et 11110 sont 011 plein cintre avec des ouvertures de 5 1

10001110 1110101110 p 10 Ltsbonnc. — Fig. 151.

13 11111100; 1111010 particle plus profunde 10 le 11011110, 0111
employc l'ogive pour treize 1101100 dont les ouvcrturcs varient
11012118 metros, 01 enfin 1110110 principale estune ogive
10 311 metros d’ouvcrture et 10 21 metros 10 mortue, dont
11 0101 00 trouve placeo 1611 11111100 1111001110 du niveae
des 01111110 11111111101116011110 de cette description, crn-
pruntee au Truite' de 10 construction despecte, 10 Μ. l’Iuspco-
10111 general Croizettes·Dcsnoyers, quoles Ingenieurs por-
tugsis ont 1110100111 10 plein cintre pour recourir 1 l'ogive
d'es que 11 hauteur de l’ouvrege eu-dessus du sol nuturel est
devenue considerable3 ils out 011 meme temps augmente les
portecs pour diminuer 10 nombre des pilos uetrustruire. Nous
summos persuade que c’cst la question des cintres qui 1 1110111111
00110 1110101011.

ogivele, 01 01110111 00110 particularitt 110100 joints des voussoirs 110
sont pes 1101111111 111 01111100 1111110100110 presentent sur l'horizontnte 11110
100110111011 notebternent plus 11111Ιο que 110 terrigeno une construction 11·
1100110110 besse 011111 1111011010 11 0111111111οε 10111011011000110111011
1100 00001100101110 1011111000111 charge 1 11110 porter 1111 0111110 001101 bien
11011110 : 011 1111010110 10010011 quatre routeeux (ug. 1651, 1 pertin du joint
011 10 0111110 0010100011 1 contenit· 100 1011000110, 01 0111001101 t'ouvrege pur
1011011011 1011101111 0000000110, ns ont pu 1110110 1 presque rien 10 otds
porte per 10 010110, qui 1 dn 0110 1111111 1100 11 plus grande ltgcrete. (11011,
11110 10000010 pertis du present 111111, 10 chupttre 1111111 11111 01111100.)

 

