00 0010000 00000000

(100010001001100, fait prise en 4 1100000 : sa 000101000οὲ 10
10001100 varia ainsi qu'il suit:

2 jours d’immersion 0110 kilogr.;
Apres 5 jours d’irnmersion 10120 kilogr. 000 0001100000 q.:
Apres 15 jours d'immersion 20 1301011000. —
Apres 100010 d’immersion 30135 kilogr. -

Cette 0001010000 augmento ensuite lentement et 0010001
0000 de 40 kilogr. au hout de six mois3 elle 000011 0110010000
00 000 000 10 00110. Avee des ciments 0000110010, 00 0001
obtenir une 0001010000 de 45 kilogr. au hout de 15 00000, mais
o'est un 00001101 1001 1 fait exceptionuel. 1Βο00000, Annales
des ponta et 0110000000, 1882. 2θ semestre, page 150).

La 0001010000 ala compression est de six 1 dix fois supe·
010000 1 10 0001010000 11010001100. La charge de rupture 110010
001 de 100 kilogr. au moins et 450 kilogr. 00 0100, 0011 000
00000000 de 250 kilogr. Le poids dn nimenta 00100 10010, 00
pondre non 100000, vario de 12001 1400101000. ε 1100100
general d’autant meilleur que sa densite est plus 010000,11
condition toutefois qu'elle 00 (1000000 pas 1450 kilogr.

Unoiment 100100 rapide d'exeellente qualite (eiment de
Vassp), gaehe pur, fait prise en sept 1 huit minutas 0100 00010-
1000011010001100 varie ainsi qu'il suit :

,1000010010 jours d’immersion ...... anitergia

010000 00 mois d'imrnersion ...... Ἰ -·

Apressixmoisd’immersion ..... .. 14 -

Apres un an d’immersion ....... 18 -

100001110-1001100010011000000100. , . . . 20 -

La 0001010000 definitive 110 0000000001οο 001 1 000 pres huit
fois e'gale 110 0001010000 110 10001100; mais elle est 01101010
1100000 delei sensiblement plus court. »

Aveo des ciments de qualite tres ordinaire, 100 charges de
rupture 00000010010010000000000110000001 1 10 00 12 kilogr.
et 60 00 80 lrilogr.

Le poids du eiment 1 00100 rapide 00 poudre varie de 000
11100 kilogr. suivant 10 degre de 1000000001. 11 00 01000000
000 00 general l.000 kilogr.

 

