6661611666 uus unqouuuuus 61

(11666116 presque constante. Aussi 661-11 bien 1616 que l'on
observo des (116166611611611161116 peuimportuntes dens (16 6616116,
ouvrages. Nous ne signelerons 16161161611661161161116116661
M. l'ingenieur ou ohef Cendre sur le pont de Cluix; 6161111 eveo
,· 52 metros d'ouverturo sur le 16116111 (11111166 (deportement do
116616111661111161111 pays 6161111166 rigouroux, on 6 66661616 16
formation, (16661661611166116, de quelques fissures 1166 legeres,
qui s’ouvrent tous les hivers 61 66 1611116111 611 616. Cet 61161
(166 ohangements de tempereture 6 (1611116111 moins d'impor-
161166 que l’on u'a 61166166 6661111 mouvement dous le oorps
(1616661116, (16111 1’6ρ61666111ν6116 (16 stou 6 3“,111, 1611616

, que l'epaisseur (166 tympens n'est que de 1 metro.

Il couvieudreit (16 terminer 66116 611116 sur 16 1611616666 des
maqonneries eu indiquent Ies voleurs des principuux 666111-
6161116 numeriques relatifs aux materiaux 611 usage daus les
constructions; 666111616111 (16 (1116161166, 1661616666 e 161116-
ture par 6116661611 61 par compression, ooeffioieut (16116116-
1116111, 616. Meis nous uvunsjuge preferable (1616111111, (16116 un
⁴ meme ohepitre‚ pleoe 616 1111 de 1611166116 (166 6611661666
les renseignements 61 les formales pratiques se rapportante
116116 611161; nous avons en consequence intercede, denseo
6116611116, 166 1611166111( numeriques 16161116 eux proprietes 1116-
oaniques des 6161611661.

 

