372 66666666 66661666

leaux precedente, 61666 66616 616166, 66166 66611661 qnele ¹

premier. ll en resulta qu’ou moment du decintrement, 16 tasse·
mant constate correspond seulement 6 l’application 66616
661116 (16 poids du premier rouleau : ai 16 voute est 66616666
66 16616 66616666, 11 66 6666 666 16 tiers de ce qu'il 661616
666616 meme ouvrage construit en une seule operation. Si
le 6161666 616 661666 apres 16 clavage du premier roulenn, 16
tassement (16 16 66616 66611666 6666661 16 construction (166
autres ronleaux, 611’611616666166116161(16166161 est finalement
egal 66 161616 (16 1666666661 66 (1661616666661, 61 16 666116 com-
portnit trois rouleaux.

La deformation elastique (166 666166 n'est pas susceptible
d'amener l'onverture de quelques joints, 61 16 tassement sur
616166 6’6 666 deja produit la desagregation du montier qui les
remplit. hes observatione faites pendant le decintrement pcr-
mettront ainsi de reconnaltre les mallacons ou les impru-
dences commises pendant 16 construction.

Une 661116 biciso, 666 66116 de son imperfectiori theoriqnc, ’

semble devoir epronver un tassement plus considerable 666
,la 66616 (166116 661, 6666661661 16 meme charge, aurnit le
meme prolil de tete. Comme 166166 6661 166 1666666616 6166-
116666 6661 ici 6 66616166 61 666666166616 (166 consequences
1661166666 61 meme occasionner des accidents tres graves, 666-
61666( 6 66 genre de voute, il convient, lorsque 16 666166 661 l

considerable, de 66 negliger aucune ‚des precautions recom- ³
mandees 6666 6666166 le 1666661661 666 616166 61 66 annihilet ¹

166 611616.

113. Tassements observes sur· quelques ouvrages

, extstnnts. - En resume, le 1666661661 (1666 voute 661 16

resultat de tant (16 666666 6166 66666166 bien connues, et (116-
lluences si diverses, qu’il semble tres difficile d'etablir des
regles ou (166 166616166666616166666666611661 dele calculare
l’avance avec quelque precision. Nous avons 666616 ce sujet
(166616 16111666 6616661 66 6661616 nombre d’excmples, em·
6666166 16 6166661 66166116 (1666616116 M. l’inspecteur general
Morandiere, 61666 6611616 166666 (1666 166 Annales des 66616
61 6116666666 (1882, 21 semestre) par M. l'inspecteur general

 

