999 ¹ ἱ ,911991999999991999-

, 11999199 99919 de 19 ligne de Quostembert 9 Ρ19999191, deut

ilecto question 991991199191991, 99 99911 99 9919, 11991999 199

premiere mouvomeuts‚ 11999 19 9119191199 du mortier‚ iurent

constetes 119119 quelques 999199, de 99119919919199 de tontes

les 9911199 de ees ouvrages 99 moyen (1911999191999 nombreux

et exceptionnellemeutrobustos. Ces 1199919 n'ont 999 919199-

919 19 meme 9199991999 de so produire 9999 19919919 inteu-

91199999 199 9911199 9991999 11919911 19199199, 9199 semblent

999 99919 9919911 19 marche progressive du 99191 : on 9111199

tin de compte demolir 999 99919 91 199 9991919999 999 (199

ouvrages metalliques. Denslo pont du Tevignono, 9999 Corte,

deJt 9119, 99 n'opos juge 9 propos de 9999991919 991 expediam

bion que 19 11919 11111999 99999999 91 1999991999 99991119- ’

99119, 19 999999 obtenu 9 ete complet. 1
En resume, dens une voute biciso 1199 construite, 199 p

1199919 999119911199; 11999999 991119 119199 9191 construite,

119 99 9911991991 99991111199 99 99191919 9119999. 11 99 1911111999

99 mettre dans aucun 999. 09 99119(99919991919199999999199

rles bendeeux 9999 (199 goujons 91 des erempons 99 fer: cette

99999911999999119 999911 99911199 91119.

811. Regios 19 9111999 dens 111 construetione: ventes
11191999. ·— Les differente types (1999111991191999, dont 9999

venons 119 19199 1919119, presentent& des degree divers des
11919919 1999 graves, dont il convient 119 19919 compte lorsque
199 99 9999999 d'etnblir un ouvrage de 99 genre:

1σ Ρ99 99119 de l’imporfeotion 11919 191119 des voussoirs,
qui, pour 9199 19119 999999911919991, exigereit beaucoup de
sein 91 999 111919-11199999 1991 99199999, 91 999911119119199991
qui existe touj0urs entre les joints sentinus ot les 9999199
orthogonales theoriquos, qu'ils devroiont suivre exuetement,
9919999191991 19 consequence 9911 de l'appureil adepte (sys-
19199 1911991191), 9911 de 19 999999119 d‘ohtenir 9999199199·
deunx (19919199 999 division 99999999199 satisteisunte, une
991119 119199 u’estjrtmois qu'une imitation grossiere et impar-
19119 de 19 verite fictive, qui 9991199991199991991991199 999111-
11999 119 19 11199919. La stabilite s'en 9999991 99999991991999191
99 9991 inspirer 19 meme 99919999 quo 99119 d’une 991119

 

