8881811888 888 8188888888 18

Ν888 renvoyons, pour plus amples develnppements 88118
moment d'inertie des surfaces, 88 8118111118 premier de 88118

. elude sur les ponts metalliques.

La 18181818 8188818818 devient 11888, 88 1888188881 Ipar sa
valeur ε

-Ε ‘QQ-E 11198181

R‘ab4l a'b‘eb a* 1
En discutant 88118 18118818, 88 voit que le travail t 18 88111-
pression R 8118181888 1888181818 lorsque 188 attribue 118 88

plus grande veleur: GM :: Ξ, cnrrespondant 1 1’8811818111Μ

(18188881188 transversale la plus voisine du point (18881188- ’
1188 H de 18 18188 F. On 8 88 88 point M ε

18111611·

Si, partant du point M, nous nous dirigenns vers N, nous
remnrquons que, nullent 88 (11818188881, 18 181881 de R va
regulierement 88 111181811881; 8 devient nul pour le point G,
puis prend, 8 881111 de G, des 881881881881118881818888188
jusqu'en N. R. continue 1188811 1118118881 818118181 888 18181-

8188188 N, extre'rnite de 18 8881188 18 plus eloignte du point

d'application H de 18 18188 F. 088 88 Ν : ,τε -Ξ,

Fssu'
Ψεῶψ-ῖ)

11 peut 88 8188881813 888 : 1ο t> §a-uou 8 5} La 'distance

GH est plus petite que 18 11818 de 18 demi-longueur GM de 18

8881188 transversale.
En 88 888 l’on 8 : M> Ο. Le mttal subit en N 88 811811 de

compressior.

2⁰ 1 :Q u εξ. 11818188 F passe au 11818 de 18 longueur

GM, 8881111 du nentre de gravit& G.

08 8 81818 : M: 0. L’effort 11 18 compression, 1888118881
88 Ν, va en diminuant jusqu’au point M, 81111 8888818.

 

