3333313 3333333133 enonas annaneane ’ re

1⁰ Son propre poids;

2⁰ Le poills' des lympansel du lablier, ou d'nne 33331333 ge-
313313, de tous les ouvrages fixos, maeonneries, remhlais,
3113333333, pieces en bois 31 33 molal, 3133113 3 domeure sur la
33313;

3⁰ Les snroharges variehles 31 passageres qu'elle derra
supporler (3131333, 33113333, 133133 de chemins de 133, ele),
333 sureharges pouvant 3133 3311 reparlies uniformement
suivant l'horizontale, soit dispesees d'apres 333 131 (11111-
33313, 331133333313333 33 33 3331313 nombre de peinis du
lablier3
· l⁰ Les 313311333 des appuis, pilos 33 culeos.

92⁰. charge 31 3333133353. - Poids propre de la veelle.
- En verlu de 1311133313 33313 3131311113 133 prisnres en rna·
33333313, 33 divise la 3331333 33 313331133131333313, figurae
sur une epure, en uncertain nombre de parlies 113311133 par
des droiles AB, CI), EF normales 31333 longitudinm, qui
correspondent 3 331331 (133331133313333333331331313333333.

ll 331 d’usage‚ pour 133111133 13 13333 de lepore, de substituer
333 normales 3 l'axe longitudinal les normalosa 13 eourhe
d'intredos moneas par B‚1)‚3F (fig. 33133 procede est rignu-
reusemenl 33331 lorsque 13 vosne 331 33133133333333311313-
33331, puisque l'axe longitudinal est parallelo 313 eourhe

· d'inlrados. Dans le 333 333133133, 11 3’331 qu’approximalil‚ 31

3333333113133 aeoeple que si l’nxe longitudinal 331 333311313-

ment parellele 3 l‘inlrados. Sinon, il convient de revenire la
ll

 

