PROPAGATION DES CRUES 155 ·

10111011 dtent equivalentes, 10 sommet Μ’ est neeessairoment
plus bes que le sommet M. On voit d'eilleurs que les surfaoes ,
, 01111οὈ et IM'N'N sont aussi equivalentes3 11 premiere
indique ie (1111111001 entre le volume fourni pen le orne qui 1
pesse per 11 seotion d'emont pendant le temps ts -to et eelni
qni esposse, pendant le meme temps, per la seotion d'ovel, ou
bien l’eooroissement que le volume du oours d’esu 1 pris entre
101 deux sections de to ets. Le seoonde represente 10 diminu-
tion du volume dn oours d'oeu depuis 11 moment tf, 011 11
stteint 1011 maximum, jusqu'e le fin do le crue.
. 11100101111111111111110111111111011110110111110111010111οὈ
est ee qu'on eppelle l’emmegesinement maximnm, entre les
deux sections 00111111111, pendent 11 periode croissente de 11
erue. On voit que 11111111 maximum dans 1111011011 d’evel est
d'antent plus 11111111 que l’emmegosinement est plus oonsi· ,
(11101110. ,
si, dens une loeelite, on diminne oetemmegesinement per
des treveux d’endiguement, on augmento neeesseirement le
debit 11111111111101111100111111 d'evel.

1111 quo 11 debit maximum (110101111111110011111111111000111
deux localites eloignees l'une de l’eutre tuno distance finie,
11 s'onsuit qne les debite maxime, dans deux sections separese
per nne (1111110001 1011111101111 petite 11111111111111 entre eux

, ιι ιι. ἰ ι
‘0 ‘r ‘u ‘a Τ

d’une qusntitd infiniment petite du meme ordre. Si dono on
projette 1111111111ῃο plan deux 001111111111111111000011111ῃί-
' ment voisines‚ le ligne M m‘, qui joint leurs sommets‚ fnit eveo
i’horizontole un engle fini. Le point m' est dono sitne en

 

 

