20 (1οΝ DlTlONS D’llTABLlST DES OUVRAGES

les faits animata, observes 66 6661 (16 Souillao. En
amont le 66666 (16 16 6161666 661 rectiligne sur 500 6161666,
61 666166 6 angle droit sur'oet ouvrage 3 en aval il (16616
6 ganohe, en lormant une oourbe de tres grand rayon.
Uno levee insubmersible fait suite 66 6661 61 traverso
· 66616 ganoha nne large plaine 66 66 trouve 666 (16-
66666166, 16666 (166666166111, 6 environ 300 metreS.

« Quand 166 6666 (1616666661, 61166 arrivent des re-
gions superieures par 1666666661666666116, 61666-
6661666116 66666666 666166 laquelle elles s'elevent en
lormant une nappe qui, stagnante d'abord, prend de la
'pente e mesura (6166 s'approohe de 166166, 6111611
666 produire 66 6666661 rapide qui longe 16 chaussee
61 66 666616116 enfin sous la premiere arche de droite.
A l'issue de 66116 arche, 66 meme 6666661, angmente
(1666 partie du trop-plain (16 16 6161666, 166666 subite,
ment e ganoha et se jette 6666 16666 (1666 la 616166 (16-
661, 66 16666116 puissamment la (1666666166 (1661 on 6
66616. »

La (1111666666 maxima (166 6166666 66166 l'amont 61
16661 (16 16 66666666 6 616 (16 02997. 11111666666 (16
l'amont 6 16661 (16 6661, 6166 ganoha, marquee sur 166
epaulements de 16 66166, orde. Differenoe de l'amont
616661, (166666 (166 66666666 sur les 66661 61 6661666-
bees de 16 premiere pile de ganoha, 0¹¹¹,63. Differenoe
de l'amont 6 16661 (16 6661, 6166 (166116, marquee sur
les epaulements de 16 66166, 02212. De l’amont e 16-
661 de 16 premiere pile 6166 (166116, ledat. Maxi-
mum do 16 ’6661661161166 6666 166 premieres arches de
(166116, 2162.

« Lorsqu’on harre transversalement 666 6661166 (16
vallea 66 (16 plage basse, soit 6666 61666116 e 66 6661,

 

