111111111111111111 111

impermeables, comme le prouvent les nombreux 6111111, 111
pres mereeageux 11 111 gedines (plaines 1111111111 11 noyees
111111 grandes pluies)‚ qui couvrent leur surfeee. Les eours
d'eeu qui les sillonnent sont 1111 nembreux 11 eonvergenl
teus vers Montergis3 les prinoipeux sont: 1ο 11 Verniss0n3
2⁰ 1111111111 de Solin; 3⁴² 1111111111 des Doigts3 1ο 11 ru de la
Morte-Bassy3 5ο 11 Β1111111, qui 1111111111 11111 1111111111 qui ·
precedent.

On 11111111 des indicetions sur le debit de ces eours d'eau
dans le 1111111 suivant:

uebouche Sursace 1161111111ιὺ

PONTS des mouille OBSERVATIONS
1110111111 versante 11111. q.

--ι--ω-ο ὴ--α-ι-

111111 (11 Negent, 1111 11 11111. 1111. ¹11.sp [eregimedeces
Vernisson ............... 1210 19 1211 cours d'eru 111
1111 de 111111111111 le protondementme·
1111111111 ............... 810 100 0083 difle 1111111111-
Pont 1111 le solie, pres 11111111 (11111111, de
1111111111 ............... Md 123 0060 311111111111111
Pont de Lombreuil,eur lu rigolee du 11111
1111111 des Doigte ....... 110 11 0132 1111111111. ¹
Pont de 1111111111, eur le
1111111 des Dolgte ....... 110 56 0080
Pont de Lorris ............ 310 10 0310
PontRouge‚ σοι-1111110111 150 911 (1.013
Pont du Moulin-Neud, eur ,
11 1111111111 .............. 9.10 10 11220
10111111 1111111111111 de
111 Morte-my) ......... 150 31 11112

Les plateaux qui 11οωὶ11111111 deux rives du Leing, en
11111111 de Montargis‚ bien qu'impermeebles, donnent done
1111 peu d'eeu eux rivieres, 1111 parce que les 11111 pluviales
s'emmagasinentdens devastes 1111151, 1111 parce que le ter·
rein rnenque de pente 11 11111 noye dans les iemps pluvieux.

8111111111111111111111111. —Les 111111 de Fonteinebleau
ont lrop peu d’elQndue dens 11 vallee de 11 Seine pour qu’il
1111 bien facile de 11 rendre compte de leur action sur les
eoure d’eeu. lls paraissent peu permeebles.

Les 111111111111 11Β1111111111 6111111111 de la rive geuehe
du Loing sont 1111 permeebles; depuis longtemps 11111111

 

