EXHAUSSEMT OU antissent DES CRUES ll

les deux courbes locales des (161116 (1616 crue auront
(1666(1661 formes differentes, pour des aires egeles3 la
seconde, allongee, 6666 (16 moindres ordonndes. En
l'absence d’actions 6661661666, 011 peut dire d'une
muniere generalequeles (161116 ela seconde s'attenuent
en descendant; le remplissage des plaines laterales
continue encore 66 moment des maxima d’avel, et
souvent meme beaucoup plus tard. Quand des causes

. speciales ne viennent pas compliquer les choses, les

hauteurs de la crue diminuant comme les (161116 : c’est
lc phenomene de l’dtalement, qni, sur une moindro
debella, peut se produire 61 (166 dignes insubmersibles
reduisent 166 66616666 inoudables des pleines‚ 61 (61666
611 n'y 6 pas de plamae.

« On observe partout qne les crues des petits 61-
ssucnts (du Po) sont plus fortes a 1666661116 (166 mon· ·
tagnes qu’a leur embouchure (1666 16 116666, prinei-
polement lorsqu’elles 66 rependent (1666666 plaine et
remplissent un 66616166616.» (Baumgartem d'apres
Lombardini.) -·- La diminution (166 pentes tend apro-
duire l’exhaussement‚ tandis que la diminution dn de-
bit maximum tend 6 1’616166666661; l'une ou l’aulre (16
666 canses peut dominer, suivant les cas.

166 prande affluente. -— Si des affluents out 1666-
coup d’importance‚ 11 peut arriver quelque chose
(1666163666611666161166 de 1856 sur le thne. (de.
(leco, 232 612141166666166666 s'cst manifeste daus
16661166 ι1666666 depuis l’Ain jusqu‘d Α6166 ; 166 debits
se sontelevds 1666611100 6661666 66166 a Lyon,
7300 a'lournon, eona aValcnce‚ 111666 Arignon,
1119011 d Beaucaire, et les hauteurs correspondentes
. ont ete de 5¹⁰‚725 ouon, 7¹¹¹‚00‚8⁰¹‚l5 et 7¹¹²,9li. En

 

