1111111111 111 1111111111 rr

111111111111111111 1111111 lth sur la 11111111111111111
voisiue M'N', 1 exercet 111 111-

sequent sur le aalide un 11111111

111111111111. Cette 11111 deve·

lappam, 1111 11 1111111 1111-

prise 11111 111 sections MN et

M'N', des actions moleeulaires q

Ι 11 forces 1111111111, qui lui fe· Μ

1111 equilihre. L'intensite‚ 111
11111 11 1111111, 111 1111111 mc·
1111111111111111111111 11 11
11111 quelccnque de 11 1111111 μι
transversale 111 11 qu’on 1111111
11 travail suhi 111 11 metal en
11 11111. Ν111 111111 indiquer ι
comment 11 peut evaluer ce tra· 1111.

vail.
¹ Nous admettrons‚ tout d'abord‚ qu’au vertu 11 11 symetrie
du solide considere, et de la directiun de 1111111 qui 11 11111-
1111, 11 travail du metal 1 meme valeur pour tous les points
de 111111111 transversale situes sur une meme droite αγβ per-
pendiculaire 11111 11 symetrie MN : c'est la consequence
d'une hypothese 1111111111111 11 11 assistance 111 materians,
qu'il convient d'admettre sans demonstraticn 1111111 11 11-
111111 1111111111 ¹. Il nous 1111111 11111 d'etudier la reparti-
1111111 1111111111611111111 develcppees aur 11111111 MN,
dont chaque 11111111γγ’1ο11111111 1 une zone uniformement
salignea, limitee 111 111 deux droitea αβ 11 α’β’ parallelas 111
ligneae.

Nuus considererons successivement trois cas ι
Α. La force F est normale 1 11 1111111 transversale ABCD

l. Cette 1111111111 n'eat 111 necesariis Ι1111111111 etudie les conditione de
stabilite des prismes en maconnerie: pour ce genre d'ouvra 11, 11 force
situee dans le 1111 ttvatN¹ est toujqurs, eu presque 1111111111 resultante
d'une 1111111 1111111111111111 appquuees en tona lea points d’une drolte
111111111111111 altu. Dans ces conditione, l'unilormite du travail sur la .
11111111111111111111,1111111 le prisma total est decompcsable en une
aeria de rismes egaux, de meme languent α, ou la 1111111111 1 serait aup-
11111 1111111111 111111.Ι 11 places identiquement 1111 111 memes 1111111111
11 stabilite. (Vou l'artrcle 13.)

 

