11111633311611 ABAISSEMT DES CRUES 49

(1 Les 11313111( (131111116131161111311313 31111111 p'oini
penvent 1116, dens 66116113 633, une cause de dom-
meges pour d’entres points 311613 en 6131, s’il n'y 3
pes un travail dirige par des vues d'ensemble. 1111131,
(13113 16 631116 (16 13 Bmye, qui 311611111311316316111(
(11631161661113116 Loir-et-Cher 61 (16 13 Serme, tendis
6116163 6166111131163116 ln pertie d'amnnt, constitues

611 333661611611 syndieele, amelioreient 16111 3111131161( =

311 point que 16 commission 6613161311 (1 (pseusenn-
preirie 11'eieit plus meree, tendis qu'eupernvent les
pluirs les plus ordinaires 6663316111616111163 (111361116-
11161113 n, 163 proprie'teires (16 13 partie (13131 36 plai-
gneient devoir leur situation aggravee. » ,(Μ61111161
Ρ611161111Ἀη11661111; Annales, 1873.)
1’611111666”11661661 (163 (liques 61 des leve'es. -Nous
signelons separemeni, eu sigerd 13611 importunes exeep-

’ 1161116116, l’une des 636363 (111 (11333116 historique de

Szeged‚ 611 segedin, 611 1879.

Ρ6111 indiquer d'ebord un 633 611 16 phenomene se
1111611311 1 33 plus simple expression, snpposons que,
recalent (1613111 13 (11361136 d’une longue 31116 (13161163
6111’6(11116113111 pes 13 3611111611 d’un chemin de fer sub-
mersible, 611 311 stabii 13 ligne de 8661111111 13 1116116

· 36111116 1611611361111161311116 311 1131613 (111 Vel de l’Au-

1111611. Au premier envehissement de 66 val par une
1666131161 (16 13 Loire, 11636116 d’une rupture de 13
digue longitudinele en ament de Snumur, les 6361(
3111161316111 hrnsquement en grandes 11133363, 11666111-
1616111 31666161 111111111116161116111631 les petites 611161-
tures menegees (16113 16161111116161 (1166161316111 (16111116
1316116; elles s'ouvriraient 66113111611161111111 passage,
631 611 1111111311 pu decouvrir 1161111166 163 peinis

 

