6666. annasse 666666 eniens ιιι 6666666 666

,j 66611666 suivant ‚des ares de 666616 ayant 1666666166 66
,66161 19 d'interseeiion (16 666666666616666661 par 166 points
edi division marques snrl' une des sinuso'ides de 1616 (fig. 231).
116116 66161166 approximalive, qui realise sensiblement pem
14166 ventes eonvergenles
,16 meme · avantage qne
, l’appareil 6611661661 pour¹
les ventes 6 teies paralss
16166,6616611166616 dans
, 16 pravique Dans 666666
(1111666, 166666666116666 .
dessin d'exeention n'exige presqn ’66666 1666611, 61 la ιοιι-
J structiones l' envvage 661 simplifiee parce que i’nn peni eve·
ploye'r des materians ordinaires de forme parallelipipediqne
„dans la confession du corps da l'onvrage, la hauteur des
assises 611661 constante..
.. 06666166666666666666666111666613661166616111.66661116,
66 6616 1616661 6666666666 qn 6 pariir du joint 1661166 6 30⁰,
Ἴ 61 6ιιιι6ι6111661 166 parties inierieures de 16 vente comme un
bereeau droia
M. Picard a applique 66 dernier systema 66 pont des Koenrs‚
sur 16 66661 de l’Est. (Annales des PontsetClzaussdea 1819,
2· semestre ,66363391 ’

811. ventes binlses ne gram languent· — Lorsqne
l’ena 6 6666166166 666 veina biaise de 1666
grande languent, 666666 66 166661, 11 serait
1666 contens d'employer l'appareil 6611661661 , ι ,ι
ι1’666 16166 l’entre. On reduit 16 depenso 6 ⁰
l'aide de l'artifice suivant.

8611 ABCD le¹ plan de l’espaeee couvrir ’
(fig. 232);- menone 6 666 66616166 distance
des 16166 ΑΒ 61 CD deux 66611666 droites ,,
ab, ed, 61 supposons'l'ouvrage divise en 16616
parties independentes: deux 666166 61616666
1616666666661161666366611111666166 ’ ’ ,
666666666611.Ν666666616616666166(166ιὲ666· ΗΒ· ²³²·

6116666 suivant l'appareil orthogona] convergeni. La figure 230

 

