Pttas, CULEES. VOUTES Btttsas ET Dtvtctrsas 311

vodtcs en bernean. Par exemplo pour adaptcr lc systema 11111-
9911911999 999119 conique, it faudrait 199999199 joints conti-
999 suivant das oonrlres coupant sons nn angle constant 199
gdndratrices du cono, ot corrospondant cn conscquonce aux
11111999 (199 voritcs hiaisos cn hercaan. ’

w. vootns ganchos. — Supposons quo l’on vcuiila 991-
99199 (1999 9991199 dont 199 sections (19 1119 991991999111991
lavanca, 99 s'imposant 19 condition qna 199 joints continns
soient roctilignos. 1199 9999 999 possible cn gone'ral (19 199999 ’

999 joints de 19999 qu’ils conpent 9 anglo droit 199 91999 (199
11199. 11 199199 donc an 999911 999 99 rosigner 9 admettre· (199
joints 91119999199991999199991999 ganoha n’est 999 com-
9111999991 (1111919 9919999 l'on na 99 donno 1 priori qno deux
directrices : on disposo d’una 1991911919 condition, dont it fan- ,
(19999 999919 9999 91919199 99 minimum 1991999991919919 19111.
rents 9 1911199111 (199 j0ints.
Nous citcrons doux exemplos dc vodtos 1 19199199 goucho.
Binis possc' 999919-899999999991119ςὶ999 (199999199199
unc 9911191999 horizonta! 11991119 999 doux 11199 identiqncs,
1 999119999911-9111911999, con· Ι
199999 (lans (19991999 verti-
canx 9999111199. Ls figure 211
9999199919 1111991199 91 19
9199 (19 l'ouvraga. Sciento 91
o‘ 199 projections verticales g
(199 contrcs dos deux courbes .
(19 1119, 91919 milico (1919
(199119 oo'. On (11119199 corn- ς
911199199119 9991999 d'intra- 1
dos en ajoutant aux dcnx di·
roctrices (1999199 nnc troi-
9111119,99199991999991919999199191119 9999991 99919 points.
Si l'on admat on outre quo les suriacos (19 111, correspondaot
anx joints continua, soront constituos par 199 91999 pascant
999 19 droite Gt), qni sont normann anx 11199, 91 quc los joints
discontinns 9999919999111199 oux 91999 (199 11199, 1919999911 99
19999999 anticromcnt 999111.

Binis 99991 ganoha. - th. att.

 

