8⁴ an'anE 1

demim- joint, qui n'est pas ici

immedialement (1818 double hyl

Menona eu 81181 pm· 18 881818

E 8 18 com-bc d'iutmdos ε nous

(1τοί18 est prenisement 18 tange!

siuns. Par consequent elle dont

des forces exterieures nppliqu&

prise entre 18 olef εἰ le joint EF. Ceste [6581181118 s'obfient en
oomposnnt 18 poussee Q, dont nous oonuaissuns le 88181
(188811881188 M, et le poids 18181 Ρ de 18 portion de voffle
ABEF quo nous savons (22) dael-minet en grandem οι
directiun. La [fingente en S 8 18 com-be des prassinus (1(711
ainsi passer 88 point de renconlre des directions du 88111811
ot de 18 88885έο Ο, Nous donnerons donc du joint (18 mptum
18 (1811811188 suivanle 2 c‘est le joint pour lequel 18 purall‘elei
18 tangente do sinu-udos, menke par le tiers de 18 longuoeur
du joint, passe 88 point de renconlre do 18 din-eonion dn poids
de 18 pax-lie de 18 vosne comprise entre? 18 olef 01 ce juin! lui-

mssmo, 81 d'une horizonlale coupunt le joint de 18 cles 88Χὲς

de su 1883888(- (cosse horizontnle donne 18 1118801188 de la
pounsee uppliquste 8 18 olef). Si nnus effeetuons 18 1881888889
11881188 pout· un joint F‘E' 811υέ entre 18 olef 81 le joinlde
rupture, 18 8818118111 8 18 tangente d'inu-udns 8883881811 {im
dujoint F'E' renoonlrem 18 directim] du poids P‘ de 18 pon-{iun
de vomo 1188168881 F'E' en 88 88181 situ& au-dessous do
l'horizonlale'MQ si nous 1818888 18 meme open-anion pour le
joint F¹E¹ 818εέ uu-dessoufl (18 joint de rupkum, le 881111
obtenu sera sitne nu-dcssus de l'horizonmlo M<
concluous que 18 recherche (18 joint de rupture peu
par 18 18ἑ11ιοι18 graphique suivante z 88 dfflermin
86818 de seolions {ransvcrsnles (18 18 vome le p(
nonu-o de 18 parallble 8 la tangente 8 la cnuth*
manee 88 flers de lu longueur (1838181, 81. (18 88111
tion de vome limitke par 18 810101 18 semion oon
enm-bo ainsi 118οὲ8 par poinls, teutonice rhori

  

passe aux} de 18 longueur (1818181 de 18 olef, en

