lNONDATlllNS. pertundus - 69

66116 traverso. La crue ne s'est 616666 (66611 metros
vers l‘embouchure de 16 riviero daus le thne; mais
elle amorque 666 divers 66616, 66 remantem, cula
7’“,62, 81320, 8¹¹²‚89, 6166116 lll'¹¹‚65 66 6661 (16 Serrin.
L’augmentation des hauteurs au-dessus des ctiages
respectifs‚ 6666666 qu’on s'avance vers 166661, rap-
procha 16 666666666 (16 66 qui sc passe dans les
gorges proprement dites. -Le 6616 71162 66 66666616
66 6661 (16 Tilsitt, quie 616 reconstruit en 18631861.
Le (16666666 11666166 6 616 porte de 106 661666 d
uorat 61 16 (16666666 superficiel de 6711 metros ·
666666 calo. 06 parle, dans les Notz'ces' pour 16666-
611166 (16 1867, d'unc catarecte de 0¹¹¹,76 66666666 66
’ 18611 66 passage (16 6661; 6616 66 66666661661 aux
observations faites par Vicat 6 Souillae (voir 61-(166666,
praga 20), 66 verra qu’il y 6 plusieurs 66616666 (16
6666666 161161 16661 d'un 6661. D'ailleurs, l'auteur de
16 Ν61166 666666611 que 16 66616 (16 0’“,76 « 66 66666-
sentait 666, 616 verite, le 666666 produit, qui devait -
6166 beaucoup moindre; 6616 6116 66666611 aux yeux ’

de 1666 66 6616666661 considerable du niveau de 16
crue en 66661. Le remous 6661, (16166616666616661-
661, devait 6166 (166616660681. » Cetto indication
66166 666 66666166, 6616 666 discussion sur des lor-
66166 n’aurait pas 616 6 66 61666 dans le volume que
6666 611666; 11 s’ogit sans doute (16 6616616 analogues 6

1. Ceci 661 caracteristique. 06 661 61 666 habitae 6 666666 66666 Vicat
161611 6 86611166, qu'eu lieu de contrtler (166 formulas 6 l’aide de laus 6166
coartatos, 66 charcha acorriger l'irnperlection (1666616166 6611616666-
1166 (166 16666166. djoutoos d’nilleurs ue les constatctroos 66 Vicat, si su·
6611666666661166 soient aux autres, 6661666661661666 616 666616166; 11
leur manqne tout 66 66166 (16 pouvoir aue compareas 6 (166 releves 6616-
666666 16 construction du pont. N'en ayant pas, on ignore quels ont 616
166 6666666666616 de la croc, da part 61 d’autre de 661 ouvrage: on n'o que

leur (1111666666.

 

