1161611161 1111 1166111116 13

- des malelas elastiques dont le travail rnoleenleire denuit 16

16166 vive developpee par le ehoe: planehers en bois ouen
asphalto, resserts en nrelaL 616.

18. Resistnnne des mneonneries aux charges eon·
contr-ees. - J usqu’e present, lorsque nous avons etudie dans

66 6116111116 1611611 produit par une 16166 F,

egissent sur une 16611611 transversale MN s
d’un prisrne en merel on en maeonnerie
(fig. 31), nous avons toujeurs admis 1111111161- ”
rement que 66116 force 61611 6111661111 16 re-
sultante d'une infinite de 161661 111ῆηί116111 petites 61 infiniment
rnpproeheeS, appliqueesntous les elements de 16 6111666 ΜΝ,
61 faisant equilibre 611116166611161161161161116161611661 sur
66116 61111666. Le probleme que nous avons 1161111 est le sui-
16111 : Sachant que 16 16611611 transversale MN est solliciter par·
1116 infinite de forces infirn'ment polites applique'es (1 1611661
eldments, 61 661111611161111111161ιεί1661 la directior de la 161111-

...-..—--·

11
rig 3-1.

tante de ces forces, rechercher· le travail develeppe en 111 por'nt
quelconque de cette section. '

La subdivision de 1616166 en une infinite de forces reparlies
6111161116 16 61111666 de 16 sectien n'est pes nne hypothese de
notre part, mnis 16 6611161611611 d'un fenennam, qui n'n pas
besoin de demonstration [henrique.

Nos raisonnernenls ne sont justes qu’n 16 condition (1611-

mettre 66 fair, qui, nous le repetens, 661 16666 general de 16
pratiqne.

ll peut 6111161, toutefois, dans des circonstances exception-
1161161, que le force S, 611 lieu d’ene evidemment repertio sur
161116 16 66611611, 6611 non 1161 6616661166
sur un point unique, 66 qni serait contraire
aux lois de 16 11611116, mais repertio sur
une 116611611 seulement de 16 1111666. 1
Nous pouvons citer, 1111116 d’exemple, 16
6666111116 charge serait transmise 11 un
massif de maeonnerie par un 11616611 dont
16 11666116 6611111611 qu’nne portion mn
de 161666 superieure MN du massis (fig. 35). 11 61111161 &vident

rig. 35.

 

