LES PLAINES ET LES GORGES 87

Gorqeo ortz'fioielles. -11991111911 1919 11119, tout
compte 1911, 11 9911 conforme 11 111111111111111119 119 199-
serrer les 991111 des erues entre 1199 digues; on orde
ainsi 119 1111191199 gorges ‚ortiiioielles presentent des
dengers que n'offrent pes les gorges neturelles. M. 1311-
1191, 1191199911 grand 191111911 sur l’inondation de 1856,
9 911919111 de 11191199111191111119119111911 fellu exhausser
les dignes de 1919119 1191111111’91199 eontinssent jusqu’nu
bont 9911991119, s’il 119 9119111199 produit 119 1911111199. 11
9 trouve pourlo digne de l’Anthion, por exemplo, qu’un
relevement de 117111 3 metros 9111911 dte 9199999119,
suivant les endroits, 911 9111119119111 qu’on se 9911191111
de 0¹²‚50 de revonohesnr les niveoux qni eussent 111
91191119. - 10119911, 9191119-1-11, 11119199 dignes 99-
11191199, oonstmites 111111191911199 1119111199, 11ὀ111 pes
tonte 19 solidite desirahle3 de nombreuses [iltmtions se
manifestent 11 19111 pied 119119 199 grandes ornes. On
pourreit redouter qne 19 penetration des 991111 no devint
19 causo de graves 9991119119 si l‘on exheussoit 1192
metros environ 19 1199191111199911199. 11 sereit sons donte
1199999119, 119119 991 ordre 11111199Ἰ de 19119 des 1191191111
11’1191191191119111 91911199 199 dignes, de les revdtir do
pernes moeonnds 9199 mortierhydronlique. » On voit
1111 l'on serait oondnit en 99 11111 9911991119 19 9119111119

des depensos.
M. Comoy 1911 1991191111 99 qu'e d'eleetoire le 1911111119

consistent 11 meneger dos deversoirs 119 superficie, 119119
19 portio omont d’nn certain nombre 119 dignes. 11
111911119 qne 999 deversoirs seront loin d'ossurer 19

remplissege des vols, etque 19 debit maximum en evol
9919 plus 11111 11119 dens 19 999 de breohes 9111911991 un
plus complet emmegesinemont loterel. 11991 vrei 11119

 

