166 66661616116661161161 666 66161666

’ 66 dirigeraient pas suffisamment 166 6666 pour 16 pas·
sago de l’ouvrage. '

5. Nous nous 66161666 expliques sur 16 preference 11
donner 66 passage vers 166 sommets (166 eourbes, 66
moins dansles 1611666 1116666166 61166111611166. Α6 temps
(1611661111, on ignorait 166 1616 relatives 66 11666 (16
l’ax'e et 616 66616161166 (166 largeurs 6166 66 16666;

(16 moment qu’il 16111 (166 largeurs plus grandes aux 1
sommets (166 66661166 qu'aux points d’intlexion‚ pour
que 16 protil longitudine] du thalweg soit bon, e‘est 1
vers 666 661661616 que les ouvrages doivent franolrir les q
61116666, 61 66666 616111 grave d'un autre ordre ne s’y ³

oppose. Nous n'avons 66616616 de 16 6166616616 regie

de Dupuit que l’obligation (16 bien 1161661166 166 obords ³

(16 1666166 (16 coto 6666616, 61 d'aoeompagner l’autre
(1616666616 de dignes; 11 convient (16 16166 remarquer

que lo formation du T (16 61116 6666616 661 66 bon f
moyen (1611616666, 61 que souvent on 66 peut se dis· ''

pensor deformer 16 Τ 66 bont de 1616166 (16 l’autre
rive, 6666 qn'ily ait 6 subordonner 66 travail 6 666
6611166116 16661666666 le lit, comme l’indique Dupuit.

¹ Apros avoir dit (16611666 les questions (1611611611-
61166, 1’161661166(1611 161661661611666 chaque 6661161114
entier, Dupuit developpe 66 pensae (16 16 muniere sui-
vante (Erana 661 16 (6666616661 des 6666, p. 178) :
(1Ρ6616616116166 66 s‘oppose 6 66 qu'on eomprenne
1661161661616 submersible (166616 (1616666116 (166661,
11 ne font pas 11661166 a 16 faire. Si 1611166 trouve
66661666 66166 (166 61666 (16 queis ou antro (166161666

1. Nous auriens 66111 sliquos. L'auteur emploie indifferemment 166 16616
dignes 61 161666, mais il veut 161661( assigner l’uno (16 666 expressions aux
ouvrages longitudinem, et l'autre aux ouvrages transversam. ·

 

