11111111 1111111111

RENSEIGNEMENTS rectioris, FORMULES USUELLES

——nq

sommum t

51⁰². Mota-mox de construction. — 95. 11111111 11 1111111111 des pierres a
111111. - 96. Briq'ues. - 91. 111111, Chaux, Cirnents. — 1111111111. —
99. Boia, Metauri, Coniuges - 11111. Cecsficients 111 dilatatiou. -
1111. 1111111111111 1111111111111.-1111111111111111 du mortior sur 11 pierre.

ἓ 2. 1111111111. - 1113. 11111111111 11111111111111. - 1111. 11111111111111
1111111111. -- 1115. 1111111111111111111111111. - 1116. Dilatation des macon-
111111.

5 3. 11111111111111111111111111111111. - 111. Epaisseur 11 111111 des 111111
droites. - 1118. Epaisseur 111 1111 des vouteshiaises. «109. 1111111111· aux
reius 1111111111. — 1111. 1111111111 des 1111111.

11. 1111111111 dea 1111111. - 111. 1111111111 1111 111111. -111, Taescment 111

11111111111111. - 113. 11111111111 observes 1111 quelques ouvrages exis-
tante.

§ 11. 111111111111111111.-111. 11111111 11 1111111111 111 [1111111111 1111 111111
- 115. Calcul 111 la poussee.

,1 i⁰‘.

1111111111 11111111111111

95. 11111111 et 1111111111 des pierres 11 1111.- On
1111111 11 general lelimite pratique de 1111111111 d’une pierre
111 compressiou ou 1111 tracticn 11 11 hasant sur 11 charge
par unite dc surface qui en ameneio rupture 11111 11 temps
1111 court. D’habitude‚ oo adepte la proportior du dixierne,
mais cette regie n'a rien d'absoiu : presque toujours cn 11
tient au-dessous, mais nous 11 voyons aucun motii qui inter·
dise de 11 depasser. 11111 1111 construction 1111 1113111 11 ,
peut aller jusqu'au cinquieme sans courir de danger 11111111,
si 111 a pris toutes ies precautions pour chtcnir 1111 bonne
coniection des meconneries

11111111111111111111111111 dresse un projet de pont, dc
connaitre avec une certaine approximation les charges por
111111 dc 1111111 susceptibles dc produiro 11 peu de temps la

 

