cuaruuu Pauutuu

. §p
66666666 666 6666666 6666666666 6661666166

1. - colant dn 1666611 1166616666 dans les 616666 666
1611166666 666666166666 a 6661166 reatangulntre. - Con-

61166666 666 pilae prismotique 6 6661166 raotnngulaire, lor-
6666 d’uu (66161 parfaitement elastique, comme le fer 66
l’acier par example. Nous supposons oe solide engendre par
un profil plan reetangulaire, de dimensione variables, qui se
(1661666 normalement 6 une ligne continue, droite ou oourbe,
quo le oentre (16 gravite (16 666 6166 661 assujetti a (1666166.
Ν666 designans par seatioa transversale (1616611666 prisma·
tique le profil plan reotaugulaire generateur, 61 paruae 16661,
tudiaol la lieu (166611 666 666 666166 (16 gravite. Nous admet-
tons 66 outre:

1ο Qua 16 variation de 16 6661166 transversale reotangulaire
est continue 61 666 rapide, (16 telle 16666 qua deux sections
1666 voisines soient presque identiques;

2ο Qua l’axe (16 16 61666 661 666 oourbe 61666 61 66 66666616
61 66161 augulaire ni point multiple, et que 666 rayon de
oourhure est toujours 1666 grand comparativemeut 1 16 diruen-
6166 de la 6661166 transversale prise suivant. oe rayon3

3ο Qua l'uu (166 axes (16 6666161616 (16 16 6661166 transversale
reataugulaire est essujetti, pendant la generation (16 16 61666
primatique, 666 (16616666 (1666 16 6166 (16 l’axe longitudinal, ''
qui 66 trouve 6166 666 consequent 66616616 symetrie du
661116 666611666. 1166 6666116 que le solide est compris entre
1166616666 planes, 6666116166 11666 166611611661, 61 deux
66616666 cylindriques, eugeudrees 666166 oetas (16 16 6661166
6666661166161666 66 6166 (16 symetrie.

Soit ABCD (fig. 1), 6666661166 transversale (16 16 pleae 6616.
matique ainsi (1611616, ΜΝΝ,Μ, 16 66666 (16 66116 61666 666666

·- 616616 6666161661 ΜΝ l'axe de symetrie du reotaugle ABCD

61166 (1666 66 plan. Supposons ce prisma 661116116 666 666 16666
611666 (1666 16 6166 (16 symetria traua, et diriges (16 ma·

 

