1( 333311133333111111313333333133

§elevent audessns du niveau normal nn 33331 (13 (1311-
vation, dont 1331333 33 trouve 33133 133 deux barrageS,
jetta (13113 13 riviere 33 volume qne celle-ei peut parter
sans inonder 13 11113ς 13 surplus s’emmagasine dans les
5¹¹¹‚50 de 3333331333, qni correspondent 11 quatre 33111
mille 1331333 cubes. Lorsqu'on prevoii une 3333, 311 33 ,
111113 de faire du vide (1333 13 reservoir dn Pas-de-Rioi
on jetant al'avanee un supplement 3133131333, 31 l’on
peut alors faire double emmegesinement pendant 13

3333; reunia les deux 33133133 reserves 33 13133331 ,

pas d’avoir une grande importanee, 33 egard aux eir·
oonstenees 1333133.

S'il 33131311 dans 333 valide principale, a 1331331
d’nn 3311113331, 333 vaste plaine dont on 'se'parerait de
grandes surfaees 33 moyen de dignes insubmersihles,
’ quelle influeno„ 333311 3333 13 pardie au-dessous de
l'aissuent un 3133313313 d 33311 31333, que l'on mena-
gerait vers l’origine de l’une des dignes pour reddire
le debit maximum? Dans 13333 (13 13 figure precedente,
la brancho aseendente de la eourhe des debits du
sseuve ne serait modifiee qu‘an voisinage de son sorn-
1331, 31 l’on voit que le maximum au-dessons de 131-
fluent 33333311 pas change.

On proposo quelquefois des 3311333 de (1331331133
331333 (133 311133, pour diminuer, au passage (13113
celles-oi, 13 11331333 maxima des erues dans le lit oxis-
1331. Si 13 derivation rejoint la riviere pen apres 13 ,
ville, il n’y 3 gnere d comptor sur un 33331131 seriem,
parce qu’on 3111311111 13 debit 133313131331, par 33113, 13
niveau de 13 erne d proximite dn point 11 (1111331133. 11

peut mdme y avoir un exhanssement si leraeeordement ,

3313113131. D’un 33133 cote, il 331 possible que 13

 

