111011 111

10111 100110 qui trouble le moins 01 1131110 (1111 bou-
lcverse per les dignes insubmersibles'; c’est 11111 qu'on
peut 11111101 101 consideratione que comporto 11 ques-
tion, 1111 qn'on reste dans les generalitcs. Lcs 111-
, verses des villes forment dcs gorges 111110101101, 01 1001
evons vu que les ceux s'y 111101100011001011 d'une
11111111 1111 dongcrcuse dens 10 port-ie d’amont. Ily
1 donc 1 10 preoccuper tontperticuliercmcnt (10111100-
tcur des ports dens ces parties. Si l’on nc peut 111101
010 10110 1101110 contre 101 tympano. 111111 que ceux-
01111011 1110111 1113011011. 11 1111111111 encore mieux
supprimer dens ce Ι001 1001 11110111, 01 001111111111
des ports-pontres ou des ponts suspendus rigidos, quand
111100011111 10 10111011 pos d'outres solutions oblige-
toires 11 point dc vue 1110011111.

Ρ111 d’un confluent, on doit 10 11100000011001 por-
11001111011011 de 11 solidite des 1011111011, 01 10101-
dent compte des circonstancesqui penvent sc pre'scnter
quand l’nne des 11111101 10110 besse, 111110 11111 en
cruc. ’

Dens 1011111011111101101011111101 1 101101 pentes,
01110101 011 denudo por les caux, c'est 11 vitessc plutot
que 11 11111101 qu'il 1111 creindre. ll serait alorsntilc
dc combiner les trorcux desponis eveo l’etablissernent

de 0111111101 anelogues 1101101 0101111101 ¹.

Nous 10 developperons pes davcntagc cc 1110111,
perce que nous ne pourrions revenir sur tontes les
questions 11011101 precedemmcnt 1111 1001 trop repeter.
Reppclons 111011, 0010101111, quc les sormules per

1. Annales des Ponte 01 Gtoussecs: 1816, lt, 179; 1857, 1, 237.
1

 

