6666666116 666 roms ree

metres de hauteur, 66616666 0¹³¹‚80 de largeur 666 11666
666616, 61 dens les pays 616 166 montagnes les 6166 1166666
661 environ 50 metros eu-deseus du fond des 6611666, 66
donne 2 metros environ 666 11666 666616. »

En 6616661 cette regle, ou 666611 donne 66 6661 de Luey-
le-Bois‚ sur le Veau-de-Bouehe, une 6666611616 de 12 metres
oneres 66 6166, 66 1166 de 36 metros 666661161616, (1616666166
6666666166. 1166616, 11 666611 ete insuffisent quatre ou oinq
fois et 666611 probeblement tte 66666616 16 27 mai 1811.

06 666611 donne 66 6661 de Puits (66616 royele n⁰ 80) un
debouehe de 30 1101661666 66666161616, 66 1166 de eelui de
11171 qu'il 6 aetuellement et qui est plus que suffisant.

Ces deux exemplos 66116661666661666661666 6666 quelle
6166666 66 doit 66666166 16 regle 6666111666 de Μ. 1161666.

16 66616 666, 66666 661666, 16 probleme n’e 666 de solution

generale determinee.
ἵ Lo nature du 661, 166 recusares et 666166 des versante 61166
(111116 des roure 11666. - 116166 l'Yonne 6116116166 et sur
166166 geuehe de eette derniere 6161666, jusqu’e Montergis,
16 formation 66 66666666 d'orgiles sableuses evidemment
impermeeblesqui forment les plateeux humides du 66116616
61 de 16 Puiseye.

1616666, entre 116666 61 1616166, partie supe'rieure. -
116 quittent 166 gres verte, 66 trouve presque simultanement
lesterreins 1661161666 eu-dessus des plateeux, et 16 66616 dis-
66666 eu-dessous 66 zone 1166116 16 long des vellees du Loing
’61 de 666 effluente, 16 Β666116 61 1066666. Les pleteeux sont
impermeebles, comme nous 611666 16 demontrer, meis leur
feible inclinatior 61 16 zone de 66616 diminueut 6166611166-
ment 16 volume d’eau qu'ils peuvent donner eux 61616666.

(rennuunt

 

