PlLllS. GULEES. VOUTES'BlAlSES ΕΤ DlVERSES 285

l’exeoulion du corps de 19 voille, 91 on multiplic, 1191991191-
quent, lc nombre des assises. On rond 9111911119 19111199 199
variations d'epaisseur des j0inls qui devionnenl inappreciablcs
1111111.

L’inoonvenienr 11111 19 1111911911 graduelle de la hauteur
d’une meme assiae, d’une 11191 1911119, 991 d'aulant plus
9999111111 que le biais 991 plus prononoe, 91 que la longoeur
de la 1191119, mesurae suivant une generatricc de l'inlrados,
991 plus considerable, comparativemenl 1 son ouverlure.

3⁰ La variation de hauteur des assises a pour consequence
une variation dans 11119119111 de la macomeria, le rapport de
l'epaisseur des joints en rnorlier 1 99119 des voussoirs 11119111
pas constant. ha 1191119 ne peut plus 1119 consideres oomrne
homogene 91 19 [9999111991 s'en opere irreguli'eremenl. De plus
les 11199 sont exposees a se separer du corps del’ouvrago‚ ei
l'on n'a pas eu 19 soin Ι(19 lormer le bandeau de voussoirsassez
petits pour que leur largeur ne depasse gnere deux 911 11919
1919 99119 des pierres du massil 1111119111.

Ge (1119111 de l’apporeil orthogonal, sur laquel nous revien-
drons, en [19119111 des 911919 de lassement des' vodles hiaises,
est d'aulanl plus 1 oraindre que l'ouverture 991 plus grando.

w. Apparell heliooldal. - Considdrons la suriaco deve-
loppeo sur nn plan de 1111119199 d’un pont hiais. Menona les
droites qui joignent 199 91111111ιὶ119 des generatrices des nais-

· sanees. Si, au lieu de 119991199 joinls 991111199911119111 lcs

{rajeoloires orthogonales des courbes developpees des sec·
lions lriaises, on adople 199 trajooloires orlhogonales des
courhes qui ont pour developpernent les cordos 11111 91 CBl
(lig. 211) 91 191119 parallelos 11191199 1 1191111991 de la suriaco
developpee, on aura l’appareil kelico‘idol, qui a 111 19111
d'ahord employe en Anglelerre. On voil immediaremonr quc
199 joinls sont represenlds sur 19 developpernenl de 1111119-
dospar 1111991119 de normales aux cordos do 1119, 991199-
pondanl sur 19 cylindro 1111191991911191111111199919191-
11199.

Les projeclions horizonlale 91 1911199119 (1919191119 99 cons-
1191199191911119111911 moyen du developpcnrcnl dc l'inlrados‚

 

