lNONlJATIONS. DOMMAGES 65

servoirs sont de tres graves accidents : Lo homage ·

'de Williamsburg (Massaohusetts) s'atant rompu, 11
lo mai 1871, 11 volume de 2000111111 cubes pan

luite pour un 111 debit 11111111111111111111111111111
desastre (mont de 1111 quarante-trois personnae, grandes
portes materielles). Ge basnage n'etait pountant qu’un

assez modeste ouvrage, construit pour ammagasiner ,

111 111111 1111111111111 11111111 nsines da Williamsbuvg 3
11 hauteur maxima n’atteignait*que 13“,10, et. au
moment de 1111111111, l’eau 11111 11“,20111-11111111
de son sommet. - Ρ111 de RittifiedS, egolement dans
11 Μ1111111ι111111, 111 accident analogue 1111111, 11
20 avril 1881, 11 destruction d’nn village et 1111111
da quaterne personnes. ll serait 111111 de multiplier les
exempleS, 111 111 111111111 omenes parles rupturas de
bamages de 1111111111 ont 111 1111111111, 1111311-
tame¹‚ en Espagne²‚ 1111111113, en ulgerio 111. -Μ111
111 1111111111 (11111111111111111 1111111111 pour 11111-
vvages sont aujourd'hui bien connues 3 il 1111111, pour
en 1111111 11 dureo, de 1111111 111 11111111111 de
M. 0111111111 (Himeras et Conana, ll, chapitre xxv).
On pouma consulter aussi la [1111111111 des 1111111111
de M. Flamant‚ chapitre 11, 1111 chapitle 1⁰' de M. Re·
sal (Ponto en Mopoooerie, 1).

Le pont 1101111111, construit 111813 pour 11 che·
min de 111 du 0111111, 1111111111111111 1200 matres
on 1111111 du pont 111 Ρ1111111 (17111). 01 l'avait oom-

pose' de 12 arches de 211 matres, 11 qui donnait un 111-

1. metamaucensem, 1. 11, 321.
2. Hydruulique fluviale, 457.
3, Annales da 1833. Ν11111111111111.

 

