PlhllS. CULEES. VOUTES BlhlSllS ΕΤ DlVEllSl'tlS ⁹28i

patrons qui permettront de tracer tous les joints passant par ’
166 661616 16 division dos courbes 16 tetes.

Quant aux joints discontinus‚ ils sont representes sur le
plan horizontal par des parallbles aux droites AB et BC, 61 sin·
16 6166 16611661 pardos 6666166 identiques 6 16 6661166 blaise
AE'D', 166166 decoopera 66661666, que l'on iera glisser sur

l'horizontale A‘ll'.
¹ La construction que nous venons d’indiquar 661 unpeu
longua 61 66666116υὲ6, mais ella 66 presente pas de difficultas
senenses, est independante du profil d'intrados 16 16 vobtc 61
16666166616611616 sullisamment 666616, lorsque 166 rap-
proohe convenablement las generatrices 1666666 66616 1666-
1666666661 1616 donello.

Lorsque 16666116616 1116 estun 666 16111666, 66 peut
substituer 6 66116 construction graphione approximative un
16666 exact, base sur 6661666616166 a Μ. l’ingbnicur en
chef Collignon, qui pernret 16 do‘terminer analytiquenrant les
1111666616 661616 16 16 projection verticale 16 16 trajectoirc
orthogonale sur le plan 16 tate.

si l'on designo par 6 16 demi-axa horizontal et parb 16
16661-’666666116611616111666 do 1616 (16 6661166 biciso pouvant
d'ailleura ne comprendra qu’uno 16661166 16 16 dorni-ellipse),
l'equation suivante, 616 a est l’ahscisse horizontalc 61 6166-4
166666 verticale, 6666666616, 66 projectior sur le 6166 16

tote, uno trajectoira orthogonale, qui 6 666 66161 16 deporta
16 6161 16 16 6661166 biciso :

{ji-x: Wi {blognepssssxlilbb—:E-
-1

06 traco 66116 courbc 666 661616 6166 1666666 66661666
qui 6661 1166666 166 projections verticales des joints con· 1
tinus.

La table qui suit donne 166661666661661666 du rapport αξ

be
Ξ. Pour 166666

. 16 courhe en vraie grandeur a l'aide 16 66116 table, il
la

pour cartaines valaurs particulibros du rapport

 

