5555 55 55 55555555 55

(15551555555551 5551555555(151Ἠ55155511555 (lecoz'ole.
Remarquons qu’en eas de montee rapide de l’un des
eours d'eau‚ l’autra pourrait se trouver impuissanta
operer son propre remplissage3 un deversement se
produirait de la riviere en erue dans l’autre, d'aval en
amont, 5115 5555155 des debits de celle-oi comporterait
alors des ordonnees negativos, Nous en 51155555 dos
exemples ,

Les grands harrages d’emmagasinement des 55555
5155551551 51155 munis 5 1555555115 inle'rieure d'ouver-
15555111555, empdehant les reservoirs de se remplir en
temps ordinaire, sans 1555 permettre d'e'vaeuer 55
Ι1555 grand volume 5 15 seconde pendant les erues, Le
rdle multiple qu'onleur destinauit, 55 5551551 155 511-
11555 55551 5555 l'irrigation et pour l'industrie, risque-
rait fort d'annihiler ees 5555555155 55 55151 de 555 des
inondations: a detaut d’ouvertures 151551555555555-
tnmment 111555, 115 se trouveraient souvent remplis
· quand on aurait hesoin (155555555515511551555515-
ment. Cependant eette critique des harrages a deux
slns de‘pourvus d'ouvertnres 15155155555 libres 5’551 555
absolue, 555 55 5551 51155 un eas 551 15 double but se
155555 eonvenablemont atteint. Mais il s'agit d’uue ⁴
petito ridere, le Furens, relativement faoileamaitriser:
155 harrages de Roehetaillee 51 du Pas-de-Riot, cons·
truits depuis quelques 555555, 5555551551 5151555515-
1155 55 555 de la ville voisine de Saint-Etienne‚ an meme
temps qu'ils attenuent les submersions dont elle soul-
frait autrefois. Le 515555 normal dureservoir inlerieur

oorrespouda 1111111 au-dessus du lit de la rividre dans

· l'emplaeement du harrage de 1155151511155,5115 crete

5155515151 est a 5¹¹¹‚50 plus haut; des que les eaux

 

