THEOROE DES votJTus Daotrus EN cusduno 79

contre D¹ de 88811888ιί88888818188118Α,Β, 888888 88181 de 18
courbe des pressions.

En composant 18 18888 1, avec le poids p, porte 888-18 88-
cond 88888818Α,Β,Β,Α,, 8888 obtiendrons de meme la gran-
deur 8118 direction de la resultante Τ, relative 1 18 8881188
Ι188888888818 suivante aa, τ 88118 8688118818 888888188 18

droite Α,Β, 88 88 88181 Β, 88888188881 8188888188 des 8888- =

sicus.

En continuant ainsi, nous determinerons 188 apres l'autrc
tous 188 881818 de 18 courhe des pressions 811868 888 188 sections
1888888888188 successivos, jusqu’e 18 8881188 de retombee. Cotta
construction geometrique nous 1888811 en meme temps les

· grandeurs des resultantes appiiquees aux sections, grandeurs

qu'il 888811 d'ailleurs facile d’obtenir directement par un*
881881 simple. On voit cn 81181 immediatement que pour 18
ru 8881188 transversale Α,Β,, 18 grandeur de 18 8688118818 881
donnes 88818 formule: ' ’

edm ·

2· Methode. - Le 18886 888 cheminement, quo nous venons
d’indiquer‚ al'inconvenient do ne pas donner dc resultats
tres exacts 8888 188 sections voisines des culeos : en edet
chaque construction geometrique 8 8888 88181 de depart 18
construction precedente, de 18118 sorteque 188 8888888 de
dessin vont en s’accumulant et peuvent 11818 888 rendre 1881
e 1811 vicieuxlc 18886 de 18 8888188.

Onpeut eliminer 88118 88888 81888888, 8181118818 les points
de 18 courho 88 moyen d'uue serie de constructione indepen-
dantes 1888888 des autres, dc telle sorte que l’crreurcommisc
88888 point n'ait aucune influence sur 18 determination du
point suivant (fig. 60).

Il 1881 1881 d’ahord avoir compose entre eux les poids sup-
portes par 188 voussoirs 8888888118 consideres 8 888118 dc 18
8181, 81 avoir figure ces resultats sur l'epure. Soit Ρ, 18 86881-
tante des poids 8, 81 p„ Ρ, 88118 des poids 8,, p, 818,,818.
Pour 88818888 888888181888181Β,88888888881881 818 8881188
ms„ 11 881188 de composer 18 8888868 Q 8888 18 poids Ρ,;

 

