¹ ’11111511111111515111115 1111511115 nn 1111551115 · ¹ns

1511155155, 11 15111 et il 5111111 que les angles 15111155 par la
courhe des pressione aveo les 1111115515 1115115 de joints soient
au moins egaux 1 l’augle de glissement, qui se rapproche
115511551111115911ο lorsque 155515111515 sont treis. ll convient
donc de ¹disposer les assises successivos ’(15 lacon que leurs
planede 55111551 5515111 5555111151115111 1151111551 11 15 courbe des
· pressione.

D’habitude 511 dirige ces plaus de lit normalementala sur·
lace d’intrafios dela 1151115. Cette disposition se justifie par des

· , necessitas pratiques ε 5115 15511115 15 taille des pierres dont les

..angles (11111155 51 1111111155 55111151151115115, 5515111115 posoplus
commode, 5111111515 l'aspect des paraments vus, et enlm
115111151 11111151 11115511151115111 des 511155 51 des sommets, qui
se hrisent facilement lorsqu'ils correspondent 11 des angles
aigus. Cette combinaison ne pre'sente 1155 en general (11115511-
veniente 51 155 plens des 1115511151115515555111155111151511151115
55115111151115111115111151111 1 15 55111115 des 1155515115. .

Le 555 5511115115 peut quelquefois 55 1111555151 : on 115 peut
gnere adopter des plans de lits obliquos 1 15 55111115 d'i'ntrados
pour les raisons que nous venons d'indiquer. ll laut alors
151111115551 555 plans par dessurlaces cylindriques qui caupent
normalement l'intrados et se rei·
tournent dans l’interieur des 1115- .
conneries de lacon a 1555551151 a
engle ¹droit 15 55111115 des pres-
s'ions. Getta circonstance 55 1511-

555115 5515111155111 dans 1551511155

, elliptiques surhaissees (lig. 77)

(15111155 1115, 1115115 (15115 15 partie
centrale, 55111 disposta suivant des 51115555 cylindriqnesa

generatrices normales aux 1115115 des 15155 dans le vcisinage

des naissanees, 511 155 tangentes a la courbe des plessions

sont sensihloment obliquas 1151 rapport aux tangentes 1 15
courbed'intrados. ’

Les plans ou les surlaces de lit peuveut se prolonger sans

inconveniens 5111· 151115 15 longueur de 15151115, 51555165551-
malement aux 11151151155 11155. 0115111 aux joints proprement

dits, nous savona, en vertu de l’etude faite precedemment sur
8

 

