’ RENSElGNEMENTS PRATlQUES 317

16 frottoment superieur atta En general memo il y 61166
d'adopter‚ 1666166 6616616 16 stabilite, l’angle 16 330, qui
correspond 'a un talus naturel de 3 de 11666 66612 16 hauteur,
et convient sensihlement 661( remblais exeuntesa la volte,
sans precautions speciales. Aveo du sable tres 666 61 tres fin
ou des argiles mendieos, l'angle do frotlement peut meme des·
cendre arr-dessous de oette valeur.

Les terres argileuses, mises en contaot aveo de 1666 6666
61666166 (comme 66116 ¹provenent 1661616666 166661666,
qui 6’11111616111666 les fissures 166 1616111616), 6611161661 61
perdent toute consistenoe : pour peu que les fissures s’etendent
dans toute la masse et arrivent 661 1661 reunion &constituor
uno 6611666 generale de glissemeut limitant 16 prisme en
oontaot aveo le parement posterieur du mur de soutenement,
le ooellioient de frottement diminue dans une proportion
enorme et s'abaisse presque jusqu'a 0. Dans 666 6661111666,
16 remhlai pousse le mur oomme le ferait un liquide dont la
densite (1,700Ι kilog.) serait 6661116616 a 66116 16 l'eau. Si
l'on 6116616611 166 6616616 16 stabilite du mur en 666661661
66116 eventnalite oomme possible, on 6616116 l'ahri de tout
66611661, mais on se trouverait oonduit ’6 attribuer aux
ouvrages en maeonnerie des dimensions considerables, 66
prix d'une augmentation noteble (16 16 depenso.

ll est dono preferable, en pumileas, 16 6611161116 a l'ahri
de oette 66666 1666116111, en pilonnant seigneusement le
remblai argileux, de 166611 6111161 16 formation de fissures
’ 1666 66 1666666616616161, 6166 16666111661, 616116 d'un
drainage convenable‚ 166 eaux pluviales superficielles 61166
eaor de sources qui tendent 66661116116116 16 masse.

Lo sahle 1166661 donner 11661 166 6661161116 analogues
lorsqu’il n'est 66616661. On 6611 que les remblais neufs 16
sablo sont 61166666 a s'effondrer 66 oontaot de l'eau comme les
remblais de glaise‚ 61 que l'angle du talus naturel 6166 l'lrori-
zontale tomba 6666 666 presque 1 11. ll y 6 16661166, 16666
16111661, 16 prendre des precautions analogues 11 661166 1666111-

mandees pour les terrains glaisenx. ll est juste d'ajouter que
16 danger disparuit pour le sablo au hout d’un temps tres
court, des fissures ne pouvant plus guare 66 61616116 'a 66

21

 

