1151511111 nes 111511111115 53

¹que nous avons 1111111 15511115111511115 5515155151155151555
5111151155.

Dens oerteines 5115515151555, on 15111115 amone 115111 ⁴
oompte des deformations dues 'eu oheugement 115115115115
subi per 15 mortim, lorsqu'il pesse 11511151 plestique, sous
lequel ou l'emploie, 1 11151 solide qu'il possode apros 15 prise.

On 5511 que 15 1111115 subit, eu se 5111111511, un eoorotsso

11511 1115 volume qui peut ellerjusqu'e— s'il 5111 315111

1110’

55111, 5551111115 propere eveo peudeeu. Ρ511155115111515 ,
de oheux etde ciment, ilsemble quel'on doive oompter non
sur une expension‚ meis sur 11 ellel de 5511155ῑί511, d’au-
tent plus 55551111 que 15 quantit& d'eeu employe'e 5 111
plus forte, 51 15 proportion de 11511115115115, seble 5151511151,
plus leiblo. 11 551 155115 d'en faire l'experieuee : si l'on remplit
un verro d'uu melenge evolumos egaux d’oeu et de oimont 1
prise 15115, 11 obtinet, eu lond du vase, un 51151 solido,
1115 dur, qui n'oooupo que le quert epeu pres du volume

¹ primitis du melenge liquide.

Lorsque 15 55111551151 du mortior peut s'effeotner 5515
1111515515 pendant le prise, 5115 ue presente pes 11115511111511
serious, 51 15 1151515155 du produit smel 15 perelt gu'ere
51111115, 11 n’en 551 pes de 111115 51 55115 55111551111 551
51111511151511555115515151555 de l'emploi; dens un mur, per
exemple‚ 15 volume dos joints vertioeux est inveriehle et 115
peut 1115 diminute apres 15 5511551151 de 1511551115115; pour
los lits horizontem, 15 dimension vortioele peut 1115 11111115
per le tessement du 1155511, meis il n'on est pes de 111115 des
dimensious horizonteles. Dens ees conditione, lo rotreit du
mortier ue peut s'operer {los 1151151155 55 trouvent, enfin de
compte, plus 15511155 155 1155 dos autres que 51 le prise s'eteit
operee 11115115115111 (15115111511151 (151515115555 dos
tensious egissent 111115 1115 155 5515, qui diminuent notable·
11511 55 1151515155. Co 555 551 snelogue 155111 d’uno berredo
151 rougie 511511 dont on fixereit invarieblement 155 511111111-
115, 115 feoon 1 mettre obstacle 1 15 ooutreotion qu ’511115 15
1511511155511511; 11 551 bien 11111511 que 151151515155 du 111151
51 551511 ῃ111ο111111511 5111115.

 

