131 (1111111111 01111111111

de 111 pile sera reprsssente, aveo une approximation 11115 suffi-
sante, par 11( relation :

Ρ1ε111111-ζ-1-11

Nous exprimemus que 1111111111111 dos forces Q, Pet P'
passe pa1 le point G en &galaat 11110 la somme des moments

‚ de ces forces par rapport au point tG:

1111111111 1111111111

D'ol'l l' on tire:

Γ 1111111111)

1111 1)

2

Quelquefois, au lieu de se do'nnerh prion lavaleur de AB:d‚
on fixe le 11111111 attribuer aux paraments transversaux AD
etBG de la pile ι dans ce cas 111 longueur de AB est une incon-
nue, dont 111111111111111 1111111111 l'inconnue z par 1111111-
tion :AB: ω - 2slz. L'e'quation qui permet de calculer x (1(-
vient, 111111511111111111111111011111165ρ110111111θεπ-2ῙΙ(111

(-(1111(1111--

1)’011; '
1-1-ΠῙ111 (3112)
x:-
Ρ111(1(Κ-ὲ)μ

1”””““’“”“’“”,”“““1““1

11111(Κ Ξ)

En 31111111 on prend Κ1, 11111-»111111111101 se contente

 

