8888888888 88 nn 8888888 888 888888 roa

1188188 8818888888 88188 1181881188 81 18 ligne qui limite sor
l'epure cette charge, 88881888118 888 888 8881888 homogene,
soient proportionnelles aux ordonnees correspondentes (1818
chargenorrnale. 1188181881888188888818811118111111118. toa),
qui coupent 18 1888118818 de la olef l’une au-dessus 81 l'autre
au-dessous du point A, limitent avec l'intrados CN des sur-

faoes 888818881881 des charges equivalentes h la charge nor-

ΡΜ ΑΜ.

male, 81888 8888188 remplissent 188 8881111888 : DE : E ε
1111

gg, Metant un point 8881888888 de l'intrados.

La charge normale 81 188 charges equivalentes jouissent de
18 8888818111 de correspondre a le ccurhe des 888881888 qui se
rapproche le moins de l’intrados etde l'extrarlos de levante,
c’est-h-dire 1 18 ccurhe des 888881888 18 8188 1888881118 8888 18
stabilite.

Admettons apresentque 18 charge ³

8811 representare par la 8881888 8888- „t r
88188 entrelacourbe d'intradosetune ζ
horizontale HL situee au-dessuo de Α, r

la droite AB, qui corresponda 184Ἰ
charge normale. La 18881188 11188818-
rnent supportee par 188181 augmento
d’irnportance‚ et 18 888188 de grevitc '
du poids total de l'ouvrage 88 rap-

proche 18188181, d'autant plus que 18

hc '⁴ 61
rapport AC 881 8188 grand. rig. 405·

Α8 188811 mesure que 18 droite HL s’eloigne de AB, la
ccurhe des pressions 88 modifie de 181888888188818 : le joint
de 8881888 s’eleve 8188 rapproche de 188181 8188818811881888
888 l’horizontale va en croissaot; la ccurhe des 888881888 88
8881888888 88 88 88888881881 de l’extrados 118 818181 aux
8818888888, 81 18 1181881188 88 joint de 8881888. Auliou de 18
courhe ab, correspondent a 18 charge normale, 88818 888818
hl. A 18 limite, quand 18 droite HL est 88888868 11181181, 88
881 dans 18 cas d'une 88118 88 81818 818188 supportent une
charge uniformement repertio, et 18 profil hahituel procedem-

 

