1111011000 01 m 1110101 ons vouras ’001

pagos 59 t 61). Ρο011001011010 grande ouverture‚ il convient
donc non seulement de proscrire 100 01101100 1010110100ου
plan des tetes, mais encore (1011000101100 bandeaux (10010100
01 moelions de petit appareil, (10 dimensions analogues 0
001100 des 1101011001( de 10 maconnerie ordinaire, 00010 01
001011010110010011011101011Ιο 1100 0013160, ou un artifice
tendant 11001 (101101 l'uspect d’une construction 01 pierres
de taille (ponts de Chalonnes 01 (10 Νο1100 00110 Loire). On
assure ainsi l’homogeneite complete de 10 vodte, et l’on n’a
pas 1 craindre (10 separation entre les tetes et 10 corps de
l'ouvrage.

Des 01101100 (10 pierre de tuille dirigdes suivant les 010100
du herceau, c'est-tdire horizontales, ne peuvent‚ au contraire,
presenter nul inconvenient. On 0 juge utile en 00110110 000
(pont-canai du 1110111 sur 1Ἀ11101, 1011 (10 Μο1110110 sur la
Loire, fig. 112) (100011010011011000101001101101 01110 01100
100 deux tetes d'un pont. On peut contester l’utitite de cette
disposition, au point dc vue particulier qui avait conduit 0
1001101110, mais on doit 10001101110 qu'elle n'estpas contraire

aux principes (1010160101οηοο (100110001101100 (peges 61 ’

01 62), et nepeut nuire 0 10 stabilite de 10 voute.

61). Retoutltement des lolnts· soraee Mures. - On 0
1101006 (10 diviser 100 001100 01 11010 parties 1011600 01110
01100 010 0101, 01 avec les 011600 001( 1010001000, 101 (100 0111-
culations ou 1010100 10111000 0011 avec des 110000116101111100,
0011 avec des pierres d'une (101016 exceptionnelle.

Cette disposition, ayant pour hut (10 10110 100001 10 courhe
des pressione par des points fixos 01101600 1011010010 semble
pas avoir 016 encore mise 01 pratique etue 10 0010 probahle-
mentjumais. '

On recommendo de ne pas remplir completement 100 joints
de 11011101011010001101101110110 dans le voisinnge 111110-
(1101(101’01010(1’011110(100 ou de celle d'intrados‚ suivant que
10 o'ourhe des pressioris 00 rapproche de l’une ou de l’autre
(10000010100. Cotto mesura, qui 0 pour objet d'empecher 10-
1011111011οῃ1(100010100101001110 decintrement, 001 prudente:

on scit qu'une charge qui 101610000100 101111110 pratique de

 

