101 0111111111 0110011111

Pour diminuer 10 11110111οη1 111 011110, 01 peut recourir
1111 diverses 11011101 1111111011

1ο Emploi duo cz'ntre trds riqide. - La rigidite depend :

a. De 1111111111οο 0111101110 des 11011. -La deformation est
1111101111οη1 d'eutant plus faible que les pieoes de oharpente
sont meilleures et 11111 robustos. ,

b. Des dispositione admises 11111 10 11101110 l¹ossature du
ointre et la mise en 001110 des bois, qui doivent 1111111101· a
11 compression et non 1 1111011101. - Les pieees 0011111111ἑο1
10 doiventpas 1110 1111013101,016111111011111111111111130,
011011111001101 doit 1101110110 moins possible de 1110111-
oele ou de 11 normale au point 0011111111 de l'intrados.

11 y a de plus differentes precautions a prendre pour les
assembleges, mais 101110111011010111 001 consideratione
generales, qui serent (1110101110111110 maniere 1011110001
pratique dans 11 seconde partie du present traite.

0. Du nombre des points d’appui sur le 101. - Lo 1111111111-
011101 des 1111110111 du ointre permet do satisfaire d'une
maniere plus complete 11111 conditione indiquees-ei-deesus.

Les oonstruoteurs du siecle dernier 10 101111011 de 0111101
1011001101, qui n'aveient que deux points d'appui correspon-
dont 1111 1111111001 de 11101110, et 1011111111011 aucune des
conditions que 1011111011 100011111111101. Ge genre de 011111,
sajet 1 des deformatione tres 1111011111οε, 11111 1000111111οὲ
1110 1111011110 od l’on 10 1011111 uniquement de ohaux grassea
prise lente. Aujourd’hui que l’on emploie exclusivement des

- mortiers hydrauliques, 1111110 11101 rapide, l'on 10 1101111111
111110 101 memes 0110110111 1111 s'orposere une dislocation
tres greve de la maoonnerie. Ce n’est que dens le 011 d'une
necessite 11110110 que l'ou se resigned l’emploi de 0111101
1011011111, 01 010010 s’abstient-on d’imiter les types du
siecle dernier, et oherehe-t-on 1 compenset· nutantque pos-
sible 1011111111 de rigidite, dne 1’1111111101001111 nombre do
points d'appui, 1111 110 combinaison judieieuse des 1116110111
de l'osseture. On se 1011, par 0110111110, de 011110110110111111
pour les 11111101 eleves, dont 11 0111110110 10 10111111 11011
do points d’appui intermediaires entre les 1111111001 qu'd 11
0011111101 (111111111101 supports 11010 160111110111111111101. 1

 

