16 CONDITIONS θἘΤΑΒ1618111Ε80111111611118

66 evol... La question 66116616166616; 66 qu'ona fait
au-dessus et au-dessous n’apprend rien, ou presque rien,
sur ee qu’on doit faire entre les deux, et souvent o'est
sur une autre riviere, plus grande ou plus petite, qu’il
1661 prendre exempla des dispositione 6 adopter.
Chaque 16661116 demanda une etude speciale, 6116 soln-
tion de 16 question du dehonehe depend d’une 16616 de
61666661666666661166116666. 6

Quand des considerations 11666616666 obligent 6
restreindre le debouohe neturel des 66666, 1666616-
ment de ealles-ei sera neeessairoment gene ; l’lngenieur
doit se rendre compte de ee que produira 16166161
(1616666116, 61666 66 161 point, oriente (161611616666.

0661166 6661166 16666 regnantes sur 16 question du
6166666116 desponis? -06 eherehedetahlirune relation
entre : 166 largeurs de 16 6161666 66 arnoni des ouvrages et
sous 16 pont, 16 debit maximum, la profondeur (qu'on
suppose non modifiee en aral, laissant (16 6616 166 ideas
de Dupuit sons les 66161661, 61 66116 16 surhaussement
des eaux 66 ament. Mais on suit une morehe qui,
implicitement, suppose 16 riviero 66616666 16166616- .
61661 par des rives hautes aboutissant aux extremites
du pout, et celui-ei non pourvu d’enroehements volu-
616666, (16 telle maniere qu’il n’y ait pas d’autres
changements hrusques de largeur que ceux resultant
de la 66666666 (166 piles et de 66111166 66666666 (166
661666. Quand 16 pont se relie au terrain insubmersible
par des levees¹‚ nous savons quels desordres se pro-

1. Dans l'hypothese (16 Gouthey, Narier. Daubuisson‚ 616, 661 66661616
dnegliger 166 66666 661666616666 661 66 developpent 6666 l'etrongiemant,
16 formula 66116 661 (166666 exprime, non pas 16 66661116 (1661 1666 66 re·
1666 66 omont de l'etranglemeot, mais 16 66661116 (16616116 s'abeisse (1666
i'etrangiement. (Etude sur 16 (6666666661 (1666666, 131.)

 

