Arrttcnrtorts [111 ta indotata DES VOU'I'ES 101

Arc de 000010 0010001000 000 Ψ. -— Nous avons encore exa·

14
00100 10 000 (1000 vente en arc de 000010, (10 60⁰ d'ouverture

th. 103.

101010, 0000001001000 000100000 constante (105 0100 00000
correspondent 0 1000 longitudinal dc 100. Νο00 avons figure ,
0001000οο de 10 figure 103 10 courbe correspondente 10
charge uniformement 00000110 0110000110 relative 0000
charge 0000001000 0100101.

100100 010 1000ιο 0110001000 01 meme 000 1000110010010000
des 00010000νο differentes. - Nous avons compare 10010 vovites
00000 de 000010 0010000000οε paralleiement ayant meme 00-
verturc 101010 (120⁰), 0100000000 1000110010011100101000-
0001001000 0001000000 differentes: 10, d, 0. Nous avons
dejd 0000110000 dans 10 0010 de la page 1111 100 000011010 de
cette 01000. Nous nous bernerons 0100 0000010οε 10 distance
00100 10 000000 des pressione relative au poids propre de lo
vodte 01 1000 longitudine} est, en valcur absolue, d'autant
0100 grande que 10001000000010100 considerable ; mais si 00
10 compare 0 00110 0001000υο elle-meme on arrived 000 000,-
clusion diametratement 000000οε 10 rapport de ces deux
longueurs 00011 00100010 mesura que 1000100000 dimiono,
01 11 devient 101101 quand 00110-οἰ 001 00110, puisque pour
1000100000 0 100001 conserve 0001101000 0010010.

Aux 0010000000, 10000100011001 00100 10 courbe des 0000-
01000 01 l'axe longitudinol augmenta 00 valeur absolue au 100
01 0 mesura que 1000100000 decicit. Avec une 000100000 egale

 

