11111111 - 11(

(1111111111 11111111111 plus productives. Y auraitil
avantage Ι1 emmagasiner 111 111111 (111 volume des
orrea, soit dans les 11111111111111111111, 1111 (111111
1111111111 des travaux sont 1111611111 Quel que soit
le hut special (1111111-11, convient-il (11 profiter (11111-
1111111111 entrer (1111 11111 voie? On al’exemple des
submersions permanentes de certains vallons (11 Furens),
l'aooroissement (1111 hauteur (111 erues et par suite
l'extension des surlaoes convertes dans la 111111 (11
11 Loire (plaine du Forez). Les submersions passageres
peuvent 11 111 causer grand dommage aux 111111111
sur lesquelles elles portent, et faire beaucoup de bien
11 1111 11 111111111, (11 11111111 a allonger la crue, la
marche de volumes qui 11 auraient augmentata 111111

maxima. Les submersions permanentes ne peuvent avoir .

de compensation surleuremplacement que 11111 deve·
loppement de l’industrie de 11111111,11(1111111 que nous
ne 111111 gnere faire prosperet 11 dehors des eaux
maritimes3 mais les volumes retenus pervent alimenter
(11111111111 d’eau (o'est le 111 (11 Salat-Etienne (1111 11
premier example 1111), 1111 11111111 1111 111111111οὴ,
1111 11 marche des usines pendant les 1111111 1111111.
N'insistons pas davautage sur 111 changemeuts du
regine des oours d’eau; il 11111111111111111111111-
6111111 du Furens 11 (11 11 11111 que nous venons (11
11111111, mais il 111 rare que des questions 111111111
d’emmagasinemeut puissent 1111 utilement 11111111 a
l’oooasion de projets ordinaires.

Dans les montagnes, surtout sileur solest 11 1111
(11 dislocation, les problemes difficiles se 11111111111
chaque instant, pour 11 plus modeste route oommepour

⁴* l

 

