QUESTIONS LOGALES 117

11 n'y 9 donc 999 199991999, avec Belgrand, 99991999
9199999199 a la longueur ancienne de la partie boule-

999919, 199999919999991, par les constructeurs du che· ⁴

min de 199.

Citons encore Belgrand, pour achever de nous rendre
compte des differences de regime (199 divers cours
(1999 (19 bassin (1919 Seine: «Les alluvions qui ont
rempli le dernier des grands lits (de l'dge (19 pierre)
sont habituellement compesces (19 gravior 91 (19 limon,
quand les versants du cours d’eau sont impermeables
91 (19 tourbe quand les 99999919 9991 9999191199. 9
C'est ainsi que le dernier grand 111 (199 99999 (1999 de
19 99919 blanche 991 ordinairement (1999191 999 onlong
marais tourbeux. 11 99 991 (19 meme de beaucoup de
cours (1999 secondaires des 19999199 miocdnes per-
9191199, (199 sables do Fontainehleau‚ (199 calcaires (19
19 Β99999, 919. Μ919 suivans 99 grand cours (1999, 19
89199 999 99919919 : 99 amont de Montereau, 199 199-
99199 199999191199 9991 999 1199199 19 9191999 991
(1999 999 violento, 91 (1999 19 Champagne 19 dernier
des grands 1119 991 999991 999 (199 marais 91 (199 1999-
119999. Α Μ99199999 debouche l’Yonne, riviere violente,
qui roule encore aujourd’hui (19 suble 91 (19 gravier;
les mareis 91 199 tourhes dispersissent, 911991 91999
jusqu'd 10199 d (19 sable 91 (19 gravier. Au-dessous‚ le
sseuve 9 opere 19 remplissage avec de la tourbe, « jus-
qu'au moment ovi l’Yonnc‚ 19 Μ9999 9110199, ayant

achove leur travail en amoni, sont venues apporter ’

leur appoint, et ont convert 99119 couche de tourbe
de labasse Scine (199 19919 (11911 (19 99119 limo·

leur moriere (11199199999 (11191119 199 ouvrages 1 19 99999919 (1999911199. ·

191911ἰυὶ999 91 concur, 119, 91 1191999199( sturmio, 85 91 86 (uolo).

11 '¹

„1¹¹¹

*ot
d!¹ , ⁴

cg
sav¹ trs,

 

