66166. 666666. 666666 6616666 nr 66666666 666

. tle 6161616 1161666166 : ntur-[3 ladroite MlNl correspondit
16 generatrioe: llN-N'·m. ·
Cette operation· preliminaire aehevee, nous 66666666 66 me-

6 6666 616 166666 666 16 developpement tlel’intrados la courhe

des joints continue de 16 66616 qni, ainsi qu'il 6 616 6111 66666-
demment, ost la trajectoire orthogonale des sections hiaises,
ct doit, 666 consequent, couper h angle droit 166166 166

66661666 identiqnes 6 ΟΜ”Β” 6666666 666 166 (1111666616 661616 ¹

tle la droite CD.

Nous 666616166666, 6666 determiner 66116 trajectoire ortho-
gonale, un procede graphique approximatis indique ,666
M. 11666111666666 666
16 (16661666666661 de l’in·
trades une 66616 de gene· ⁰ 6 χ
66161666 paralleleshCD 61 2 ξ ⁴ ,

6666661 666 166 6616161, 1.,16
2,3,1,5,661161616661)1- ”Uilli '
16616666661666166666166 ·1 1“ ’

CB''(fig.2l5).Menonsaux 11 1 1 Ι’1 ⁵

6 Ι
6616161,2,3,16,5,6,166 i: 11 ’
6666661666 66116 courhe, ξ 1 11 1 1
que 6666 166666666 66666· ξ. l ξ , l J ⁸
ximativement 6666 66611 '⁸ ''
equerre 66 6661661 66166 1
moyen prolique. Prolon- 1
geons 16 normale en to i
jusqn'a 66666161 de ren· i
contre l' 6666 16 gene· Ι
6616166 1; e 666116 de l',

monens uno 666611616 h

16 normale au 66161 1, jusqu’a 66666161 de rencontre 2‘
6666 16 generatrice 2, 616., 616. Ν666 ohtiendrons 66 delt-
nitive nne ligne 1661666111 l' 2' 3' l' 5' δ’ qni 66 666666·
chora d’autant 6166 do 16 trajectoire orthogonale cherchee
qne 166 generatrices 1, 2, 3, 1, e 666661616 6616666166 666-
66666666.

616666 66616 61661 determine une trajectoire orthogonale
completo entre 166 generatrices extremes Cl) et h''B'', on en

rtg. 666.

 

