lOESlSTANCE DES MACONNElllES 45

Il cn est de 11111110 lorsque le travail suppcrle par la 01111000
mn 110 (11110000 pas la 1101010100 pralique de la macennerie,
0111110 le surplus de largeur 11111,11Ν, attribue h l’ouvrage‚ a

’ uniquemenl pour hul de 11101111 11 charge sur une plns grande

alendae du sel de fondati0n; l’emplci du helen, des lihages
cu des dalles assure toute securile.

Supposens‚ au contraire, que la charge uniformemenl 11-

1101110 sur la base 11111 0011 nclablement su-

perieure winde la charge de rupture de

la maccnncria, qu'elle 0011 egale par a m
s

0110111110 0111011 au}(socles des co· χ’

lennes en melal). ll 1011101010 censlituer s
10 support de la celenna au moyen d’une Q &¹33⁸
seule pierre de 101110 11111Ρο (fig. 38).

Dans ees condilicns, la pressicn 0011101110 par 11 01111100
d'appui 11111 110111 s'elever saus danger jusqu'a la charge de
rupture 11111110 de la pierre, sans 0111011101 00 ruine, h 0011111-
11011 : l⁰ que la charge reparlie sur 11 10101111 de la 00011011 MN
ne depassc pas la limile pralique; 2⁰ que la hauleur ΜΟ de
la pierre 001110110 11110100 lignes mo 01 11Ρ 0010111 sensihle-
ment dirigees suivant les hisseclrices des angles drnils MQP
elQPN.

Comme 0011111100 pierres (10001100, porphyre² glunit, 010),
01110110 1101010100 a 11 rupture rigale 0111111110 superieure 11 10
1101010000 pralique du 10101 dela lente, cn peut [aujours‚ en
general, chlenir un ouvrage slablc par l'applicalien dc celle
rhgle.

Si, par 01110011111110, 01111011
’ aniene 11 (111110001011 10 base (1011-
pui la charge de rupture sle 10 pierre
de 101110 110111 cn dispcse, 011 1101111111
encore 1100111110 praliquemenl le
probleme 011 0100011001 la celenne l
metallique dans la pierre, (1011110 χ’

1101110111· 001111 augmenlee en conse· κ’

quence. La ligure 39 indique la sc· Fle- 31·

 

