8 .

5555555555 ou noussen 555 55555 (5

d'exheussement des 55555, 11 1551 mettre eu premiere
ligne les endiguements longitudinaurr¹ et les augmen-
1511555 (15 debit monimum por tous treveux 1551111551
155551555551 55 5555511. Μ515 55 5’551 pus tout: vienne
l'etoblissement d‘une traversee (1515 5151555 eompre-
nont deux 155555 51 55 pont entre deux dignes insub-
(5555115155, 55 5555 555 nouvelle 55555 d’exhuussement
(15555555 ou plutot nne serie de causes, Le quusi-sup-
pression des eouronts qui se prononpeient autrefois en
dehors du 111 ordinaire imposera rt 55 11155 supplement
de debi53 l’intumeseenee des eeux (15 eote 555551 (155
1555155 correspondru 5 une perte de force vive; 1555 ’
5555155 5115551551 15 long des 155555, 51 55555551 (155
5555551555 eveo le 5555551 prineipol, engendrere (155
1555151115555555515, 51 15 situation 5555 (1551551 plus
mauvaise que 155 piles du pont serent ubordees pur les
eourents (155155. Ε5115, 51 1551 cele 55555511 55 55551515-
seruent se'rieux des tympenS, 15 situation deviendreitori-
tique, pour l’ouvrege porticulierement, puis qu'nlors
d’enormes denivellutions se prodniruient (155 eote 51
l'sutre (15 pont.

Qusnd 15 5155155 555155 155 tympens s'eooentuo

1. On pourruit imaginer telle division vioieuse entre plusieurs 55555515

ui, perles rencontres 51 tourbitlonnements qu'ello 555555511,555511 plus
1515555115 qu'un endiruement insubmersible bien tract de port et d'autre
de 155 (155 bras. Mais l'evrntoge ne serait que local, 51 11 y 555511 15515555
augmentetion du debir maximum en 5551, por 55115 des suppressions (155-
55335151555515. 115115 definiere remorquelne sgffiit plus opplioable dous le
011. 15511111501115 rimiliieuiiiiniii 1151 ‹iii-ragis 5 grandes ourertures,
(15555151555155 51551155 51 tplles 15515555, 55 5555551 1515555555 (155
555555 51, par 55115155555535515555551555 route, sera detororable pour
1551155511155 5115555 55 peu plus loin en 5551. C'est (1555 t tort que M. ¹Chn-
555511551151858, 11, 11851119) perte eornme (1555511555 toujours
utile ou point (15555 (15 15 hauteur des 51555 o Poris, d'optrrtions (15 55
perro (1555 15 heuto Seine; 5515 n'est rrai qu'en 55 51 concerno 155Ι erues

e dtbtole. Mais, 1585155 etant 55 sseuve tornes deiongue durte, 155555-
venient pour l'rvol, (1555 155 autres ees, 551 insigniflont.

 

