excitassent 1111 1111118811ΜΤ DES CRUES 51

quelque sinistre analogue 11 ceux qui suivant 161 nup-
11161 des barrages 161116116111.
Α. 8163111, il y 1 111111111111 616111111611611116

digues etde 161161 de chomins de 161, comme on peut
le 1611111 11111116. L’ancienne 11116 11111 11111116 111
nn sol 1111 baa, 6116 (1111111611 1879 1 11111111
destruction presque complete. La premiere breche
dans 161 dignos (1611 Theiss (ou Tisza) quise 1611
6116116, 11 point masque 1, 11111 a 20 1116111161 61
11161116 Szeged. Les eaux se dirigeant par 11 plainc
. 111111111161161111111, 61111111, en communication
111611 point de l'inondation 1 altitude beaucoup plus
116111 que n’etait 11 1111116 dans la treverae 1111111116,
1116 danger dela situation 11111 61111116. L’envahis-
semeut a 111161 suivant 161 lignes pointillees du plan,
111111611 successivement 161 rupturos 2, 3, 1. Au
point 5, les caux 1161111111 un petit debouche insuf-
fisant seusun pont. « Ε1111, dit 16 general Morio, dans
sa communication du 7 juillet 1879 a l'Academie des
sciences‚ 11 masse fluide, 1661111116 dans l’angle aigu
161111 par 16 661611 (de 11 1111 (116111) 11 pai· 11 11116
du chemin de Fiumc¹, rompit cette 16116 1611 11 661116,
61 11 catastrophe fut accomplie. 1

1111111 1111111 1111111

61 dommagen pendant 16111611111616.

Ρ11111 111 questions 11111111 11111116 des desastrcs
1161856,11111161161 66116 de 11 provenance et de 11
marche des graviers 61 des 1111161, qu’il est si 11661-

auiriitiieehemin (16111116 Fiume passe 111-(161111 16 chemin (16161 de t'Etat
n·

 

