(66 cononicus 66616116 666 6661116116

6666616666. cesaraeae, 661666116661166 alignements des dignes
6666166616166,16666166666666666 1831 'a 18433 ils lixaient
nne largeur de lit minenr de 250 (661666 61661666 6616
Durance dans le 6666616166616616661666,6661666666666616·
66616616 6666666116, jusqu'a 11111 6161666 6666 66 1’6(611666116(6
6666 16 1111666; 166 dignes submersibles devaieut 6661( 66

.· “ 1³‚50 6 2m au-dessns de l'etiage 61 66 66666666( anx ouvrages

6111616616. Mais la construction 61 l'entrotien de 666 ouvrages,
6166111666 66 6666661166 66661666666661666 disponibles, 66
6611 16 66611 66 66 6666166166 666666 elementa de 16 digne
longitndinale, relies anx points 616666 (16 16 vallea 666666
1666661666666666166 insnhmersihles. 06 6616 61661 66111666 6
16 digne en T, 666116 pratiqne 61611 deja ancienne 666 16
Durance¹. Al’exception de quelques paliares dans 16 1166 66 16
6161666, 66616 1666116166 d’Avignon, 66 61661616116666666 6
66 genre d'onvrages: 1661666661666666666166, bien qu’elles
6616616166 6166666, 6661 beaucoup 616166 6166666166666 666166
dignes submersihles longitndinales. La brancho 661661 66 T
diminue, 16 long de 1616666, 16 6116666 661 1666 6 66 prononcer
6666166666 66 16 longuenr de 661 ouvrage, qne l'on pent 616-
11116 6666616166661661 66 16666 66 gravier, 6666 66666 61666666
66616 16166 d'amont seulement, 666 16 6166 grande partie de 66
longueur. L'elernent de digne longitndinale, an point 66 s'y
euracine 1616666, (1611 6166 Ι1666116166611116 sur une longuenr de
quelques 6161666 66 chaque 6616; mais en 6666 6116 6611 6166
66116166611116 6666 6666661( par 666666661661 666 1666 grande
6666616161166 d’ean devant 1616666, 661 6666 66116 6666661166

l. ll est 66116 66 dignes 6666 genre daus un ouvrage de Β66666, 66
l'Orutoire, 6661666666 66 (6616666116666 61 66 physiqneexperimentale 66 col·
lege de 11166661116, 6611116 6 611( 66 1791, 6116111616 : 1111116166 sur· 16 muniere
dc ressurrer 16111 (1661666616 61 des 61616666.

Dans cet ouvrage l'anreur donne 16 figure d'nne digne transversale en T3
61616 11 611 qn'on 1611 166166 6666661 66116 66616 66 digne en forme d'L, 6661
16 116666 1616616666166616 16 brancha longitndinale d'amont. ll s'eleve contre
cette disposition qni laisse le tulus 6661 66 la digne transversale sans
delesse, 61 (6661666666 66 former le T complet par le prolongement de 16
digne longitndinele, en 6661 6616 digne transversale, ll 666666166166 dignes
en terre delendnes par des plantatione, de preference anx dignes en enro-
chements, 6161116 pour tec extremius captain 66166111. Si l'on en a 6161111 66
66 genre, il 666 reste aucun vestiga.

1
1

 

