·¹,'² (ζ «iiii
’ i* a* ,

ua 6666666666 nummisT 666 navamus

16661661611666 661611611661166. » (1686166, 451 ,1
· Belgrand pense que, dans la 666116 6666666616 par des
rectificatians 6666166 travaux du chemin da 166 Ρ6616-
Lyda-Mediterranea, l'instabilita (1611166 prendre lin
qu’apres 16 661666 (1166616666 longueur. Cependant

une diminution de longaeua serait inoffensive si 166
66666666611666 666116 (16 16 66616 66 ehutes de bar

rages. Des barrages etahlis an das points d’inllexion,

ayant leurs aretas au niveau dulit, suffiraiant pour
permettre 6 16 riviere da ramanae san ancienne penta

par metra an ramaniant la lit et an areant des ahutas.

ll 661 bien antendu qu'il faudrait delendre les 1666366,

apres avoir fait quelques corrections du 16666; 16 66616
6616611666666616611666616616666616 da sabla 61 (16
gravier, 16 111 66 viderait jusqu’au 661666 (16 l’aneienne
(16611νί16 mayenne, 61 16 stabilite relative d’autrefois

serait retahlie; 16 (1111666666 (166 deux pentes 666 matra
mvmaffipliae 666 16 languena d’un bial donnerait 16 chuta

, 66 pied de chaque bernaga. Dans de parailles 666-
(1111666, 16 remaniement du lond se farait sans amanar

da grands baulaversements, la maximum (1616116611-

lament au pied des bergas (11661 limite 6 16 (1111666666

66166 166 deux pentes 1616166 d'un bias dant 66 6666-
raitreduire la languena autent quade 1666616. Les chutas

66 barraga (16 sautenement du lit agalaraiant 166 666166

(166 langueurs 66166666666, 66 66616 que 16 6666666

regima deviandrait identique a 66 qu'atait l'aneien ¹.

1. On a 6666661, 6666 simplifler la miserrumam, 666 correction du traca
actual 66666661 16 uiueret 66 etat equivalenti l’anaran, 6666 16 rapport da
la 66616 mayenne 666 matra correspondente. En 666 d'amtlioration plus
⁰⁰¹⁰lllltttlttdtltt lt liliigiilll³lli“3 111116 ⁰¹¹ 1111 t
1111116118εά6 166 661 6661661 (1666181166 11166 (1611166666 aux proqiriilts, par

 

