dl CllAPlTllE Pnnlttna

ici que laforceSse repartit uniquement surlasurlacamn‚etqne
la portion annulaire de la 9991199 9919119919 du prisma, qni
correspond aux 11191199 Nn 91 mli, ne supporto aucune charge.
Nou's allons examiner les conditions de stabilite de ce prisma
atrro, ainsi 9991919 a nne charge con·

99911119. Supposons-le construiten maeon-

neric ordinaire appareillee par assises:

l'ellort F va 9119 119991919 par le poteau

99 91991199 9911991119 1119999999 sa base.
U [i -’ La dimension 119 19 9991199 transversale

¹²¹3· ³⁶· MN ayant ete calculee en raison de 11
charge a snpporter, 99 19991199 subira nn travail excessis, qui
ecrasera le 19911191 du joint βγ, landis

que 199 joints verticaux αβ 91 cp, 9991919
η a nn 911911 de cisaillement, 99 fissure-
1991. Ε9 definitive, le 1999911, bien 1199 19

999119911Ν 911 recu 9999911999 11191191-

11999119 a l'intensite de la charge S, va
99 19911119 dans divers 9999911919991191
de 99119 dislocation 991 indique 99 99919
91 plan par les figures 36 91 37.

Nous en concluons que, si la base d'appui du potean 991
’ assez reduite pour 1199 19 charge 119119191119991 19191119 991
9119 depasce la limita pratique de 1191919999 de la maconnerie,
le massis n’est pas stable; 11 19111 substituer a 19 maconnerio
ordinaire 119 genre d'ouvrago snsceptible de resistet· au 919911-
1919991, de 19119 lacon que l’ellort puisse 99 119999191119 de 19
base d’appui 99 surplns de la 9991199 transversale MN ‚ 9999
qn’il y ait rupture.

Lorsqne le rapport 119 19 9911999 mn a la 9991199191919 llN
n’est pas tres 119111 (999199 119 p'oteaux 99 bois et de colonnes
en pierres), on peut se 9911199191 (19931999191, dans une large
91991119, 199 111199991999 des pierres du 9199911 (maconneries de
libages), ou employer un genre 119 999911991199 susceptible
119 19919191 a 119 911911 119991199111111199. maconnerie de 9119991
de l'ortland) ; 119119199919999119919111199199119 massis Maro
‹l'une dalle resistente, 1191 11191111991119919199911991111169 sur
la 9991199 191919.

aig. 37.

 

