11111111111111 1111111111 1111111111 nr

1111111111 treet de 11 eourbe (1114111111111 11111111111111 p ,

11111111111111111111111 : nous 11111 vu que ces 1111111 oon· ¹
sistent dens l'evalnetion per quadreture' d'un certain nombre
d’inttgrales definies, dont les elements sont tous 11111111 par Ι][.”’· ⁶ ⁹
11 11111111 e³,e designent l'epeisseur d‘e 11 11111111 droit de J·
1111111111 que l’on considere. Les voleurs numeriques (11111 1

111111111111111111 11111 rapidement 11 fur et t mesure que

e s'aocrott‚ et elles deviennent negligeables lorsque l'e'paissour r*
devient 1111 grande, e'est·e·dirotl'origine 111111 de 11 11111.

’1111111111 dono de 11111111 11111111111ἕρου1 111 sections

11111111111 11 1111111111 111111, 11 de s’errt'eter 1111 que 11

111111 numerique obtenue 1111111Α

menne ordre do grendeur que 1111

decimales que l’on est eonvenu de

negliger : on plaeere de 11 sorte ’11

1111111 de 1111111111 t l'origine du η
1111111,1111111(111111111111111111111,

11111111 d’apres 11 methodo ordi· pig, nr.

noire-serait insignifiante et n’exeroerait 111 111 conditione
de stabilite de 11 vente qu’une action absolunrent insensible.
On peut supposer 1111 111111111111 que 11111 1111111 est in-
11111111, 1111111111111 11111 hypothese l'epure de 1111111111. ·
Ainsi, dans 11 figure 117, il semble qu’on puisse, 1111111111
apprecieble‚ 111111111111111111111111 dite 1 11 1111111111Ν, ·
qui presente 111 epaisseur sextuplo de 111111111 de olef AB,

de sorte que le 1111111 Ξ, 1112161111 moindre pour ΜΝ que

1
potllrpfflrrnit 1111111 que l’on 1111 attribue 111 1111111111 epais·

11111 trop 11111111 pour qu'il [1111111111 de negliger le 1111111
1

correspondent ἓ, compare t celui 1111111 aux differentes ⁷

sections (1111111111 elle-meme. Dans 11 111, 11 1111111 pne
11 droit de 11111111111111111111111111111 de retombee 1 11
1111111111 de 1111111111, 11 11 111111 11111111 logiqnementtr

1. L'erreur commise 11 pereil 111 111 (11111111 plus grande 1111111111
1111111 111111. - Voir le paragrapho 2 du chapitre 11.

 

