3ῑο 0000000 00001000

Ἥ

DESIGNATION ‘¹¹¹

des 106100 cubo.

'manns

coafflcfflm

s

Sable gros et sec.. 1·300 1.500 .

- ωιτη-500000 0300 0500

- finenem... 1.3oo 1.5oo .

- fin un ,peu

humida... 1..450 1·600 .

- fin et humide
toescohkrent 1·600 ¹1900

- fin argilem.. 1·7⁰0 1.8oo

Tetrade 0000000... 60⁰ 650

Terreau. ......... 800 9⁰⁰

Tourbe skohe ...... 500 600 ¹>

- humide.... 75⁰ 850

Terrefranche...... 1.2⁰0 1.500 ·
Terre [orte grave· 1300 1.550 ·

leuse ...........

Vase ............. 1.500 1.80o ’³

Argile' skohe ...... 1500 1.600 ·
Argilehumide...,.. 1,650 1.800 .

Marna ............ 1.600 1.700 »
Gravier ........... 1350 1·5oo .

Terre argileuse me·
100 de gravier ou

de pierres ...... ι.600 0900 .
Argile melae de tuf. 1·90⁰ 2.000 ›

Argile 000Ιὸ0 de cail-

mu
de smnemnt

angle duffiu ,0.
vec

Ι

ἱ

'V

 

 

f

 

