338 0000000 0000000

000000 nn 0000000 muge

0001000000 mmmmm ⁴¹0
θη mmmmm, 400 0000010100 eme ν,
‘¹⁶⁸ 00 111000.

Polus 00 00το0 0000

01(τὲοι000
minim. maxim. moyen. minim. maxim. mayenne

memus

Exceptionnellement
compactes(pierres .
marbres) ........ 0500 2.7oo 0,.6οο 650 0050

1)0(0000(ρο0100,.. 2.100 2.600 2300 15⁰ 800 ”

11000 grossiers 01
eoquilliers....... 1.800 2..450 2.150 80 500

Demi-durs.....,.. 1.650 2.0oo 1.75o 60 ’160
Tendres ......... 1.380 1‚750 1.600 25 80
Crayeux¹.··· ··· 1.300 1.600 1.45o 18 35 ,ἵ 0

manns slucnuses

11100Ιί0000 ......... 1.2oo 1.5501.40o 20 ⁸0
Grks²..... ...... 2.100 9,.300 2.200 ²80 700

 

000000 00000000 ’

Basalted'Auvergne. » 0 0950 0 n ,

00ρο 00 quartz-
brbchedesAlpes. » 0 0,.706 n

LaveS.......,.... 2.ooo 2.600 2.2oo 230 600

Porphyresetgranits
000010010οη... 0600 0900 Ι0700 800 ῐ.500

1100011003000300100 05οο 2800 2.6:'›0 400 1.ooo

1. Le poids de 10 00010 varie beaucou suivant 10 (1ος00 (1100010110 (10
00110 ime, qui est 1000 0000000 0000100 'eau.

2. Restains 3000 1000000 0000001001 000 0001010000 0 10 compl-assion de
4 101, seulement, 0000 00 poids (10 2470 kil. Quelques 001001111οη0 de grbs
de Foniainebleau (00000) 0000ὲά000 000 0001010000 (10 895 kil. 0000 00 poids
(10 2570 101, Les indications du tableau se supportent 000 mes 01000000 (100
110ος00, qui sont 000 10000οω0000 00010000 (1000 100 0000100011000.

 

