1881811188 888 8188888888 er

Quent eux mortiers, il peralt proboble que 1881 88811181881
d’elasticite ost en general notablement plus feible que 88181
des pierres, oomme 8818 88881818888118818118881188 et leurs
18818188888; 18 cimento prise 1811188811 prise rapide semble

moins compressible que 1888118811, 81 18 8881181881118188118118
du montier doit btre d’autant plus eleve que 18 proportion de
mutiero inerte, sable ou gravier, 881 plus forte, bien quo 18
resistentie en soit considerablement diminues.

Cone sont lb que des suppositions, auxquelles il ne 1881 pes
etteober grande importenoe.

Il 881811 b 11881181 que 88118 188888 de 18 8818888 fut 8811111188
88 moyen d'observetions pre'oises 181188 881 des ouvrages
existente. Les 8888181811888 181188 1818 du deointrement 1188
ponts en maeonnerie ne peuvent, en general, donner 118818-
8811818 bien oonoluents; des phenombnes dont il est difficile
de tenir compte, notamment les 811818 dus 8811 obsngements
de temperatum, peuvont inlluer noteblement sur 888 resultets,
et oomme l’experienoe ne peut etro 1888818188, 11 estbiendif-
118118 d'en 11181 des oonolusions certaines.

Nous voyons deux 888 811, α priori, il semblereit possible de
18118 1188 observations sulfisamment nettes : l⁰ on peut oons-
tuter les deformations subies per 188 81818 de 1888111811, 1818-
qu’on les vide ou qu'on 188 11181 88888. 181 le 18188 8818118818
egissent sur l'ouvrsge 8818881188, 18818 818111881888811188118
remplissege d’un 1888111811 88 88 1811 'pos en un jour, et l’ou
· 88188811811 b comparer des observatione 181188 b de longs in-
tervelles; 2⁰ on pourreit mesurer les osoilletions 1188 phares
88 18888888118811188 81818188881188188, sous l’eotion du vent.
11881 possible 118 (1818881881, 8188 888 88118188 exactitude,
1181888118 de celui-oi, 111818 18 11188818 1188 888111811888 peut .
11118 1118181888 b effeetuer aveo precision.

Ce qui rond 1888181188 prolique du problbme partiouliere-

188881188118 81118 818181 8881 b peu pres proper-tiennels aux 8118118 de eom·
pression qu'on est 8888818188 b 188118118 subir.

C'est pour 18 meme 181888 que les 1118818 en 181, 118888888111 emplopes
pour consolider 188 ouvrages 88 8888888118, 88 dounent pes 1188 8 18 or-
1881188 de 18188188, lorsqu'ils sont suffisemment 8888118118 b l'sotion de 18
temperatum 8118118818.

 

