2'82 GHAPITRE QUA'rmEME
ᾗ*
suffit de prendre b pour unit& des hauteurs et- -pour unit& ’

des bases

Ι ι
-Ι- ἓξ : 0‚00 0‚030 &003 0‚180 0399'0A50 0,652 0,921 1³17

ῒ

mss ω

³r{-=1·⁰⁰v l0‚90 0,80 ¹offo 0‚60 050 ομ) ·0 30 ⁰22⁰ lm om

On peut d’ailleurs, avec une table de logarithmes ordi-
naires, se servir de la·f0rmule Ρτόοίὶὸθ, sachant que le loga-
rithme nsspfflen d’un nombre est §gala son logarithme ordi-
naire divise par 0, 43433. .

Dou- 2002W÷0317170103 ss‘b's‘y'
s *W

Um} fois la projection verticale du joint obtenue, οη snit, a

mg. 221bis.

l’aide des constructions graphiques precddemment indiqu6e2‚
trouver sa projection horizontale et son d⁶veloppement sur la

 

