arrutcartous 66 aa 6666166 nus vouras 166

que 16 6666661 ffldemeurtt constant. Ala limite, MN 66666-

lant, L devrait cotncider avec le point G, ce qui conduiraita
admettre 16 6666666611166 (16 16 courbe des pressione 61 (16
l'axe longitudinal; or on sait que cette superposition 661 im·
possible 66 661666 (16 la rigidite de la voute, alors meme que
l’axe longitudino} decrirait uno courbe funiculaire. Dono
lorsque l'epaisseur devient nulle, il n'en est pas de meme de
la distance GL. Par consequent, lorsqu’on fait decroltre gra·
duellement et proportionnellement les 6661666666 d’une voute,
il arrive neccssairement que la courbe des pressione 66 666-
procbe des surlaces d’intrados et d’extrados, et finit aun
moment donne par en sortir ¹.

(lette remarque n’est pas sans 1616661 : dans 16 pratique de
16 construction, lorsque l'on projette des voutes de plus en
plus grandes, avec des courbes d'intrados semblables, ona
l'babitude de 16166 6661166 166 6661666666 moins rapidementque

1. Considerons &stille d’exemple une voute extradoases parallelement
ayant pour axe longitudrnal un 666 (16 666616 de 120⁰ d’ouverture totale. Li

courbe des pressione, qui correspond au poids u:

propre de cette voute considente 1661666661, .

6666616 6161 a une distance 6 au·dessus (16 ξ

666 centro, et 66666 tle distance verticale z ξ

audessus du centra de gravite de la section ς

t deretombeeffig. 98). 2
Designons 6100 16 16666666 durayon de ξ

courbore de 'axe longitudrnal. Noua avons t

66166161666616666 des distances o etz dana t

la 161616 1666111666661’666166666661166666(16 ἶ

1666116 serait representes 666 166 nombres t ⁴,

10, 5 et 0. Ν666 avons obtenu les resultabo ἔμ’ “

suivants ι
1166166666 6. 1161666 (16 υ. 1161666 (16 z.

1ο aer 166
6 ate ⁴ nte
o 1‚oo 616

Non-seulement le rapport dev 1 1666166666 eva en augmentent nu lur
6166666666 666 6 (1166(666666616 encore z 6661166 661666 6666166..Βί l’on
111111116611111111111111111 ‘lb‘'llbllllbllllldlll
66161 subi par 16 premiere, bien qua les charges qut 166 sollicitent soient exac-
tementproportionnellee 616666 6661666666, 61 6666661661 16 meme 6666611-
1166, puieque chacune d'elles 661 supposta ne portetque son poids propre.

10

 

