rnns. 001100. vouras 01110110 11 01100000 aaa

truction graphique. On lui substitue dans le pratique 000 10
000 tangentes.

L’appareil helicoidal presente 100 avantages suivants:

1ο Les dessins d’execution se deessent beaucoup plus facile·
ment et beaucoup plus rapidement quc dans l’appareil 011110-
gonal ; 10 0100 10 trace des joints 00011000 00 11000011000 001
100 00001110 10 010110 s’etiectue d'une manierc tres aisee,a
l’aidc de lattes rectilignes ssexibles qu'on applique cn les
ployant sur la 0011000 cylindrique 100 couchis, 01 qui font
office 10 regles helico'idales.

2⁰ Si les voussoirs 100 1100100011 10 tete exigent pour leur
1011101000 0100 10 meme travail que ceux des 101100 0000-
1101100 suivant l'appareil orthogonal‚ ceux du corps 1010
001110 0011000 00 revanche pour parentent 10 1000110 000 001-
1100 10 0011000 cylindrique comprisc entre quatre helices
parallelos 1001110011, 1001 10 developpcrnent ost un rectan-
gle. Lorsque l'on 00 0011 10 001110 materiaux, on peut sans
inconvenient arnployer des pierres ou 100 briques parallelepi-
pediques, 100110 surface d'intrados estune portion 10 0100
00101010 0011 quatre J'oints. 011 fait donc usage dans 10 con-
011001100100101100 d'un modelc uniforme, et l'econornic ainsi
obtenue sur l’appareil orthogonal 001 considerable.

3⁰ Vu 10 constance 10 10 hauteur des assises dans tout le
corps de la 101110, l'homogeneite 100100000001100 001 assurec-
d'une maniera complete.

1ο Ρο1 00110 100 facilites qu’il 01110 1000 la construction, 001
appareil, quoique inferieur au point do vua theoriquc 1 l'appa-
reil orthogonal, se prete a une execution 0100· 00110110 01001
moins expose aux 1001100000.

L'appareil helico'idal presente par contre les inconveniente
suivants t

1ο Les joints de tete ne coupent 000 normatement l'intrados.
L’angle suivant lequel le joint de tete 00000 l’intrados aug-
mente avec l'inclinaison de ce joint sur la verticalc. 00 0001
0011 10 1010101 001 l’epure, pour 10 tuille des panncaux des

assises de tete, soit 10 00100101 parune methodo indiquec par
M. Collignon dans son traite 10 resistance. Getta obliquite des
joints 001 10000110 101110 001 d'autant plus marquea que les

 

