tt cHnPtrttu PllllMlER

entre elles. ll n'y aplusa proprement parler (16 j0ints dans le
1116661661 1611116661, per suite de son mode de 1661166666,
61116 16 166616 1661616666 (1666 1611166 666 parties et dans tontes
les directions.

La composition heterogene des maconneries tait que la
1661616666 66 661 beaucoup plus difficile 6 61611161 que pour
les 16616611 : elle depend de la qualite des pierres, de celle du
mortier, du rapport qui existe entre les quantites employees de
ces (161111 mutieres, du soin apperte dans 16 6661661166 (161611-
vrage, 616, enfin dc l'age des maconneries. ll 661 (1611161116
61616166 (16 16 (16161611661 par experienoe.

Ona 166661 toutefois 6 666616161, 6166 666 exactitude satis·
16166616, (1666 66 grand nombre de cas, la 1661616666 (16 16
pierre 61 (16 61611161, 6666116166 6 part, et 166 peut, avec uno
approximatiou 6611166616, 66 (1611611616 1661616666 (166 massils
en maconnerie, sur lesquels on n'a jusqu'ici fait que des
essais (11166161166 16166, (1661 166 1661111616 6661 66661 incer-
teins.

Nous indiquerons (111611661661661 166 valeurs numeriques
des coellicionts de 1661616666 pratique admis pour les¹ (1116-
166166 66111166 (16 (661611661166 usage.

Nous 611666 (1611661616611661611616 6661166 caracteres
genereus que presentent les diverses categorico de 616666-
661166, 66 point de vue (16 161661616666 6 le compression,a
l'extension 6161611611 1166611661.

5. Restutanee rt 111 compresston (166 manontes-tes. -·
Un 11166611 de maconnerie 6116161 66 1116116 de 1661616666 ‘ala

compression lorsque l'un des 6161661116, qui le constituent,
commence 6 66616661 61 666 desagrtger.

Pour une construction 6 pierre 666116, 166 1661611661 66 66
16666661 que par quelques saillies; 1661666166111 661116616-

rnenoer 6666 666 1166 leible charge, 661116 16116161 (166 que r
16 destruction (166 points en content 6 elargi la 61111666 mu· J
tuelle d'appui, et reperti la pression sur une plus grande 1
6166166 de pierres. Μ61666161161, duaco que les moellons se J
sont rapproches‚ ne se produit qu’apres un tassement du l
messii qui, s'il s’est 6166116616 (1116616666 irreguliere, 6 pu 1

 

