105 11111115 ar 1115 00110115 aa

D'apres 111111011 commun presque classique, 111011 que
1105 inexact, 000110010511151111015 0111011115 511110 1111111
sulfiraient au besoin a le demontrar ¹, 11 y aurait pour
chaque 50011011 de 11111110 une longueur totale 111005-
50110. Les 001115 d’eau, dans cette theoria, 50111 ecnse's
tcndre toujours areprendr'e leur longueur ancienne
quand on les a 1001111115 ; c’est supposer que las rectifi-
cations 11050111 accompagne'es d’aucun cbangcment
dans les conditions d'eeculement (largeurs, traee' de
l’axe, ete), qu’on ne defend pas lesberges, et que l’on
1001110 devant l’ttablissement des barrages 00005501105
pour servir dc contrepartiea la diminution de 1101110
mayenne que les travaux 01111011115 1101110111 comporter.
011 5011 11110 105 endiguemeuts du 111 moyen du thno
ont pravoque un considerable abaissement de l’e'tiage
au 111011 de l'embouchure de la Sabae, ce (1010110005-
site la construction du barrage de la Mulatiere dans
ootte derniere 1111010, l'administration n'ayant pas
0511 0111101 110115 10 1010 1110001101111110111 1111111111όο par
l'iugenieur en 01101 Το10111101, qui proposcit d’ctablir
des barrages dans le 1101110 lui-meme. ll est question
de retablir, au moyen d’epis noyes, l'aucienue 1101110 du
thne au-dessous de l'embouehure de la Sadnc. ll
semble pourtant qu’il faudrait se pre'occnpor avaut

tout de 10 diminution des 11105505 dans 1111101111 de la ’

navigation, ce qui 0000551101011 dc tout autres mesu-
105. 11110 grande navigation est possible 5111 11110 11-
11110 peu profonda, si elle est peu rapide; 0110 110
l'ost pas sur une riviere rapide, meme profonda, daus
1111 temps 011105 0110111105 de fer sont 110110111.

Ρο111 10110 1111 11011 de lumiere sur les conditions

1. chckler. Araaolcs de 1868.

 

