RENSEIGNEMENTS PRATlQUEs 345

tiss ἐι la limite pratique de rdsislpnce doivent &tre reduits au
dmffima

Ainsi, pour le chssmo, il ne conviendrail pas en ce eas de
depasser uno charge de ok. 07 par millimblre carrh, soit
'Ikilogr. par contimbtre carre.

mum νηΑτιρυΕ
DESIGNATION vows ‘¹³' assistance.

des du msstre cubo ‘'W‘x Cosskrlclm

maximum ἡ 1 (Γύῑιεῑίοίῑό

mmmm minimum etmoyeu compression ὴὲῦῑιίῖῃ

miliiffwnb millissffrcarre

n01s 10⁸ ><

Chssne. ........... (64οἐιι.οιο)ῃοιὶ ok,5 · ιο
Sapinjauneoublanc.(45051 620) 520 ο ,4 12
Sapinrouge ......... 7⁰⁰ ο 5 11
Hetre ............ 830 6 ια
Frena .............. 7⁰⁰ 6 13
Orme .............. 690- 7
, Peuplier. ......... 400 2

11

7
ιιὲτΑυκ

fil de ser ......... .. 7 800
Fer sorgk ........ , . 7.800
Toles de fer ........ 7.8oo
-Fil d'acier ......... 7 800
Acier forge ......... 7.800
Toles d'acier. ..... 7.800
Fonte .............. 7 200

Cordages en chanvre.

1⁰⁰. Coeffiolom ‹10' ductuum—Le coefficient de dilaf
tation des pierres varie &normbment d'aprhs leur texture; il

22

 

