rests nns Merrnnns

cnrrrrnn nnnxnlrrn

Tnll'omn nes vorrrss nsorrss err ssncsen

g 1⁸¹· -· Notlons prellmlnnlres sur· la pomaeo et
la eourbe des presslons.

18. Generalites sur les ventes en bercesu. .......... ,11181189Ι

19. But du celeul de ln stebilile d'une vente ............ 72
20. Chsrge et surchsrge ..................... 73
21. Rtactions des appuis. - Pousste .............. 76
22. Courbe des pressione. Reeherche du travail developpe dens une
seclion transversale de la vome ............... 78
23. Considerstinns sur le recherche de ln poussee ......... 81

511. ·- Prlnelpes generauit (les methodos en usage
pour verlller la stabilite d’une volite en
maeonnerle.

21. Methodes des courbes des pressione hypothtliques ........ 82

25. Heeherche du profil theorique des ventes le plus evantegeux su
point de vue de le stabilite ................. 89

26. Methodes des sires de stabilire. .· .............. 93

,ξ 111. - Methode nouvelle pour· la determinatlon
de la eonrbe des pressiores.

27. Principes fondamentum ................... 100
281. Formules generales. · ................... 103
29. Division de le voute en voussoirs. Reeberche des centres de

grevite ..... 1 ................... 109
30. Geleul des moments ..................... 112

31. Celeul des integrales definies. Determinstion de ln poussee.. . . 115
32. Trans dele rourbe des pressione ............... 118
33. Cslrul du trsrail. loint de rupture ............. 119
31. Resistsnce e l’ellort trenehsnt ................ 120
35. Cespartieulierdesvnllteseirculnires d’epaisseurconstanre. . . 122

tw. - Eflets des ehangements sle temperaturos
et des deformatlons dues rt la charge.

36. lnlluence de ln tempereture sur les conditione de stabilite des 4
........................ · . 12
37. 0013111111100 (lue eux clrsngernents de tempereture ....... 129

 

