336 ’ 111111111111111111

1111111 porcomprcssion ou par traction des materiaux dont
on compto so servir. Or, il est tres difficile de se renseigner
sur ce point avocone exactitude suffisante en 51 basant sur la
connaissance qne l'on peut avoir de la nature geologique de
la pierre, de sa composition, de sa 1115111 etde 511 aspect
1111111110111111111111111 111511111ιὲ111 classe de pierres
(calesues, gres, roches 11115111111111, 111), 11 1151511111
semble s'elever rapidement au 111111 mesore que le poids
specifique augmente. M. l’ingtnieur en chef de Perrodila
meme pu dresser des tables numeriques (11111115 des ponts et
1111115115, 1880) indiquant la relation qui existe entre le poids
specilique et la charge de rupture par compression des pierres
caloaires du bassin 11 Ρ1115. La loi indiqueo par cet ingenieur
151 verifice avec une exactitude tr‘es grande par des moycnnes
resultant d'un tres grand nombre d'experiences. lllais, en 1111
11 construction, il 111151 11111115 moyennes : daus la pra-
tique on a toujoors 1111111 e uo cas 11111111111,111111511-
11111 clleotive de la pierre employeo peut s'ecarter notable·
ment, en plus ou en 111115, 11 11 moycnne qui s'appliquerait
tres exactemcntal'ensemble des 1111111111 11 meme nature.
L'ecart pent 1111 assez considerable pour amcner (115 11111115,
51 l'on a eu une 11111111 trop aveugle dans 115 indications de
la loi generale.

Le granit 1511111111111111111 11111111 homogeue par
excellence: 11, (1115 111 meme carriere, on trouve 11111111·
ment des banos alteros (generalement les banos 1111111115)
1111 11 1151511111 1111111 a peine le tiers ou le quart de celle
des hancs compactos, tout en possedant 1 111 1115 11 meme
poids specifiqnc. La 1151511111 111 rupture des gr'es varie
111115111111111111111111111 11111 (sable 111111 1111111111
51 desagregcant sous lc moindre ellort) jusqu’a 700 kilogr·
(pierres froides compactcsutilisdcs pour le pavage des rues).
Enlin, si l’on considere les 1111111115, 111 seulement on 111111
dans la meme 11111111 115 couches successivos dont les 11515-
1111151111111151151111111111,11115 encore la charge de rup-
ture peut varior du simple au double pour des hlocs extraits
du mdmc banc ct 1115111111 11 meme poids 5111111111.

Nous 11 conoluons qu'cn general lo 1151511111 d'unc pierre

 

