11 101111101111111111111110111111

grandes eaux; mais ce 1111111111 pu 1111 obtenu
ι quo perun accroissement de leur hauteur. »'

L'espaoe 1111111 11111 111 dignes qu'on veut rendre
insuhmersibles est souvcnt insullisant; parfois il des-
cend a 300 111111, 01 meme nc depasse gudre
200 111111. «¹ En 11 rapproohant de Szeged‚ on re-
marque la mauvaise direction suivant laquelle a 111
construit lepont da la ligne de Fiume, qni impose aux
dignes 11 11011 11 11 aval un 111111111111. Μ11111
long 11111111111111 de Szegcd, 11 deux autres situas
cn aval, ont 111 inssuence encore plus nnisible... ll
sera donc 1111111111 de deplaecr la plns promptcment
qu'il se pourra un grand nombre de dignes, alin dc
donner 11 111 majeur la largeur 1111 regularitd qui lui
11111111.» ,

La 10111111111111111111111 qu’elle 1 vu, dans les
travaux de reparalion d'une digne, employer des blocs
deterre en partie envoloppds de gazan, 111111111-
1111 pour former 11 corps de la digna, 11 laissant
entre eux une multitude dc vides.

Tout cela est 1011 triste, assurement¹. Si les travaux
11101111 11 Galicie depuis 1867 l'ont 111 de 11111
1111111, 11 n'est pas surprenant qn’on n’y ait pas 111
111 111111 ¹dc mieux recevoir les grandes 11111

do 1881.

decidente 1111 burroqes de 1111100111, aare 'ponis et
d leurs leudes, -, Lcs rupturos de harrages de rd-

1. ll est curieux dc rapprocher la rapport de la 1011111101 d’lngdnieors
11111 111 da celui dn groupe llVlll dc l’Exposition universelle da Vienne
8731111111110111 d'Expositions ne sont pas depourvus d'apprecintions

littereas exagtrtes3 quand 0111111 connaitre toute la 111111, 11111111
1111111111 11111111. ’ ’

 

