’1910919999109199990119999 BERCEAU 95

199119 (19 constrnire : 19119 -αβδγ jouit ponr le joint cd (19-19
meme propriote que 19119 apion„ ponr 19 joint de 9191. Les

· sommets (19999 deux quadrilateres se correspondent (19911

“ doux: α 91 a„ β 91 11, γ 91 p, 19119.

Nous venons (1919191191991199 91199 (19 stabilite (1919191119,
relatives anx joints (1991911, qni correspondent 1 19 condition
d'equilibrc 911191 : pour que 19 volite soit en equilibrc‚ il 1991
qne 19 9999919 119 9191 (1999 9911, 91 19 11991199 99191919 99
joint (19 199119, figurees par des longnours proportionnelles
portees sur leurs propres directions, 91991 19919 extremites
199999111999 1191111991 (199 91199 coppo> et αβγδ. La conrhe
des pressions limite definio 991 199 (199 sommets (19 19119 (19 ·

= 9191 correspond (1991919991 99 sommet (1919119 (19 joint cd,

designet 991 19 meme lettre. Ι

“ 2⁰ Conditz'ons relatives (1 19 9111119999 des mote'riouoe. - 11
99 suffit 999, 9991 qne 19191119 9911 9191119,

que 19 courbe (199 919991999 99 sorte pos (19

999 interient. 11 1991 encore qne le 1191911

maximum 9 19 compressior, developpe (1999

19 joint 919199 19 ⁸joint cd, ne depasse 99919

1119119 9191199911 9191199 9991 19 199999- 0 ν,
nerrc.

Considerons 19 joint cd. Scit 9 19 99191 (19 t
passage (19 19 courbe (199 919991999ΙΙ Ν999
991999 (tt-tt) determinet 19 modo (19 reperti· o
tion 99119 suriaco dn joint (19 19 11991199 qui
passe 99 n. 11 991 (1999 focile (19 9919919119 valeurntque
doit atteindre 99119 recction ponr qne 19 travail 1991119919
119 991991999199 9911 precisenrent egat 11 19 limite protique. y
’ · Constrnisons 191199 (199 991919 t‚ponrlcs divers points (19
joint cd: it se compose de deux droites 99 91 dv' correspon-
(1991 91199999 o nn 11919 (19 joint, etde deux 9199 d’hyperbole
vo 91919, correspondent 99 11919 9991191.

09 voit immediatement qne, ponr qne 19 condition relative
’9191191919999 (199 199999991199 9911 19199119, en 99 qni con-
cerne 19 joint cd, it 1991 91 11 991111 ¹¹qne l'extrernite de 191199-
1199 99119919 apptiqnec enjoint cd 19191191 1191911991 (1919119
11191119 991 19 ligne cod.

th. 68. ¹

 

