48 CllAPlTltE PltlllllEll

Get negativement dans 10 0000 oppose), etpar α 01 b les di-
mensions de cette 0001100.

T cutes ces quantites sont des deunecs du probleme ou des
resultats des calculs do stabilite du prisma, qui s’elleetuent
par la methode exposee precedemment. Pour resoudre 10 pro-
bleme de la recherche de la deformation dn prisme, il ne reste
donc qu’e cemplacer E, coelficient d’elastieite de la 00000000·
010, par sa valeur numerique. Or, 1000 l’etat actuel de la
seience, cette substitution est impossible, attendu que 000001-
ficient numerique, qui varie avec 10 genre de maconnerie eon·
sidere, n’a ete determine experimentalement dans aucun 000.

00 00 veit pas trop comment on 00000011000100000011000-
ment, par des experiences de laboratoirc‚ 10 00000000 1110011-
cite d’uno matiere heterogene comme la 00000000010, etant
donne 0001001 qu'elle 00 00 prete pas au travail par llexion.
D'autre part, 100 ohservaticns laites surles ouvrages 0001010010,
n'ayant jamnis ete dirigees 00 vue do la determination du
coolficicnt d'elasticitc‘‚ sont, 10 001 egard, incompletes et ahso-
lument 1000111000100.

Nous n'avons pu trouver qu’un seul cas 01( 100 renseigne-
ments 1000010 par les experimentateurs, llll. Felinc Romanv
ct 11001000, permettent 10001001001000011101001 d'elasticiteli
pour un type de (0000000010 1010000100ος 0000 voulons parler
do 1000100 d'essai do la carriere de Souppara, construite avec
du 00100100 (10 Cltdteeu-Lerulon et (10 (000·1100·1001(0001,00
sujct de laquelle une notice a ete inserec dans 100 Annales
(100 Ponto 01 0100000100 (1866, 1⁰* semestre, page te). Notre
ealcul s'applique 0 1000 10 tete de 10 volite, dont l'oxtrados
“ 00100001101001101000100, et qni comprend soixante-dix-sept
voussoirs dc pierre (10 101110 (10 rate de hauteur sur 0¹¹¹,5tl dc
largeur, separes par (100 joints de ouem d'epeisseur 00 0000-
1100 10 0100001 10 Portland.

Les donnees relatives 0 001 ouvrage sont les suivantes :

Fleche de l'intrados : etatae.

Corde de l'intrados : 37¹²,886.

Rayon de l'arc longitndinel ε p: 811 0001000.

11001000 10 10 0001100 transversale ou epaisseur de la
νοι110;0;1““,111.

 

