18 CllAPi'l'RE Ρ11Ε111Ε11

l'nuvrage a un 011011(1’0111000100 10101110010011011110. (10110

{⁴ κ’ cause de destruction n'a psa, 000110 connaissance} 61611100 011-

0011600161011160,ωο1011000000101100111110110(101001010011011.

Nous venons de 10001101 qu'il n'est pas possible de compler
sur la 1601010000 (100100000001100 d un effert direct de 1100-
1100, 01 par 00110 'a 00 011011 de 11011100, qui 1010111101011101
0011010οε parties 01001000100. Dans la praeque, lorsqu'on 001
ohligd de feire 1101011101 00110100 ouvrages a 10 11001100 0011
1011011100, nn prend le parli de les former d’une 00010 piene,
libage 00 pierre de 101110, de 10000 a n'avoir pesa se 11011
1011116100οο du 10011101, 01 a pouvoir 1011101001υο 0001101001

de 1601010000 bien 0011010, qui, ainsi que 0000 l'avons vu,

1

s'eleigne peu du ff) de 10 1601010000 a la compression.

Exemples : 11010001 de portes, eneorhellements de baleons ou
d'escalierS, 010.

Lorsqn’il n'y a pas moyen de faire 0011010001, 00 01000010
00 10011101 de 0110001 de 10111οη11001, emplnye abondamment
avee des moellens d'eseellente qualite prenanthien le 10011101,

peut donner une 06001116 relative, si 1’00 000110101 a nepas

1

depasser pour 1011011 maximnm de 11001100 2-0 00 plus de

1011011 maximum de compressioa.

Le 116100, par 00110 de son 110008606116010000000110110,
dehappe 0 presque 100100 les‘eauses de ruine praeedemment
6001061600, 0111011 6110 6301001001 0161616 010 1000οο00110
ordinaire, des que l’on prevoit l’eventualiid du travail 0 l’es-
tension. Exemple : 100110110οε1100010800001110010110100 00
peu compressibles. 11 1601010 116000010100116 οὺ des maeon-
neries par assises, 00 meme des 0100000011οε de hloeage‚ se
lezarderaient et se dislequeraienl.

’1. 110οΙοι0000 a 1011011 evenerunt. - 1110000110ῆο ap-
par-efflee par assises. - La resistenda a la rupture par

eisaillement des pierres et des 0101110100 616ρο0 61011160 01
experimentee : 00 0’0, a ee 00101,οιιο010060006001010001000
certaines. Toutefois 00 peut affirmer qu'elle 001101010161110110
entre 101601010000 a la 11001100 01 10 1601010000 a la compres-

 

