τ’,11”,’·.·.“ ,
¹5⁰2? Ἰ
,ν 1,-
.¹. 'iil
= 1 „n

111· 111111111111111111τ 111 1111111111

dignes'flexihles 11 1111111111, qui ralenlissenl le 1111111
sens l’erreler eomplelement.

Weeds. - 111 premier systeme oo'nsisle dens l'emploide
1111111,·111 sont 1111111111 pelils brenohoges 1111111111 11
moyen de lils defer 1 une brenohe de hoislde 6 1 10 menes
do longneur, el de 0¹²,lll 1 0¹¹¹‚2o d’epeissenr3 ils presententl
peu pres 11 lorme d'uno plume; leur perlis 1111111111 111
1111111111 11 lond en moyen de pierres qni y sont 1111111111,
11 portio superienre 111 1111111111 11111 pres qne possible do
1111111111 l'eide d’un 11111111. 01 dispose nne ligne de

ἢ - 1111111, 11111111 111 111 1111111111 do 311 1111111, 11 on
⁸ Μ 11111111 ainsi nne digne flexible‚ 11111111 laquelle 11111-

1111111 111 debris vegetans, le sebio 11111111.

011111. - 11111111 procede consiste dens l’emploi do 111111
qni 11111111111 fixos on en forme de rideonx. Les 111111
lixes 1111 11111111 de pelils pieux 11111111 11 ligne (111111 11
1111111111 de l”,5o 1 2¹³, 111111 lesquels on engege horizon-
lnlemenl des brenohoges qu’on fnit passer elternnlivemenl
(1111111111 1111111111. Apr'es 11111 1111111 111 1111111111
111111111111,“111111111111 dans 111111111111111111111 libres
enlr'e elles 11111 pionx, de pelils brenoheges 1111111111. Ce sys-
11111 n’esl eppliqne quo pour des profondenrs d’enu 11111-
dont pos 2 1 3 menes.

· 1111111111 11 11111111 1111111111111111 hrenoheges 1111111·
111, 1111111111111111, 111 1111111 111111111111. L’exlremile
superienre de lo olaie 111 1111111111, 11 moyen do cordes, 1 des
pieux bellus en ligne; on nlloohe 1 111111111111111111111
poids, puis on immerge 11 11111 qni 11111 so plener 11111111
ligne de pienx. ,

Uo seul rang· de pieux n'ollre une resisteres suffisenle que
11 11 1111111 111 feible; pour 11111111 111 1111 1111111, 11
plone (11111111 111 seconde ligne de pieux qu'on 11111111111
aveo ln premiere.

Rideous de 111111. - On se 1111 aussi pour provoqner des
1111111111111111 de rideaux de 11111. Le 11111111 de seule 111
d'uno oonslrnclion plus simple qn'nne eleie,' 111111111111111
bronohes de seule de 0'm,02 1 11103 (1111111111, 1111111

 

